//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_61, texmode_independent
.address_size 64

	// .globl	gpu_memset
.const .align 4 .b8 c_append_helper[4096] = {255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255};

.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [gpu_memset_param_0];
	ld.param.u32 	%r2, [gpu_memset_param_1];
	ld.param.u64 	%rd2, [gpu_memset_param_2];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v4.u32 	[%rd5], {%r2, %r2, %r2, %r2};

BB0_2:
	ret;
}

	// .globl	m00400_init
.entry m00400_init(
	.param .u64 .ptr .global .align 4 m00400_init_param_0,
	.param .u64 .ptr .global .align 4 m00400_init_param_1,
	.param .u64 .ptr .global .align 4 m00400_init_param_2,
	.param .u64 .ptr .global .align 4 m00400_init_param_3,
	.param .u64 .ptr .global .align 4 m00400_init_param_4,
	.param .u64 .ptr .global .align 1 m00400_init_param_5,
	.param .u64 .ptr .global .align 4 m00400_init_param_6,
	.param .u64 .ptr .global .align 4 m00400_init_param_7,
	.param .u64 .ptr .global .align 4 m00400_init_param_8,
	.param .u64 .ptr .global .align 4 m00400_init_param_9,
	.param .u64 .ptr .global .align 4 m00400_init_param_10,
	.param .u64 .ptr .global .align 4 m00400_init_param_11,
	.param .u64 .ptr .global .align 4 m00400_init_param_12,
	.param .u64 .ptr .global .align 4 m00400_init_param_13,
	.param .u64 .ptr .global .align 4 m00400_init_param_14,
	.param .u64 .ptr .global .align 4 m00400_init_param_15,
	.param .u64 .ptr .global .align 4 m00400_init_param_16,
	.param .u64 .ptr .global .align 4 m00400_init_param_17,
	.param .u64 .ptr .global .align 1 m00400_init_param_18,
	.param .u64 .ptr .global .align 4 m00400_init_param_19,
	.param .u64 .ptr .global .align 4 m00400_init_param_20,
	.param .u64 .ptr .global .align 4 m00400_init_param_21,
	.param .u64 .ptr .global .align 4 m00400_init_param_22,
	.param .u64 .ptr .global .align 4 m00400_init_param_23,
	.param .u32 m00400_init_param_24,
	.param .u32 m00400_init_param_25,
	.param .u32 m00400_init_param_26,
	.param .u32 m00400_init_param_27,
	.param .u32 m00400_init_param_28,
	.param .u32 m00400_init_param_29,
	.param .u32 m00400_init_param_30,
	.param .u32 m00400_init_param_31,
	.param .u32 m00400_init_param_32,
	.param .u32 m00400_init_param_33,
	.param .u64 m00400_init_param_34
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<551>;
	.reg .b64 	%rd<15>;


	ld.param.u64 	%rd1, [m00400_init_param_0];
	ld.param.u64 	%rd2, [m00400_init_param_4];
	ld.param.u64 	%rd3, [m00400_init_param_17];
	ld.param.u32 	%r2, [m00400_init_param_27];
	ld.param.u64 	%rd4, [m00400_init_param_34];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	cvt.s64.s32	%rd5, %r1;
	setp.ge.u64	%p1, %rd5, %rd4;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd6, %r1, 260;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r2, 564;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd7+256];
	add.s32 	%r9, %r8, 8;
	shl.b32 	%r10, %r9, 3;
	mul.wide.u32 	%rd10, %r9, 64;
	mov.u64 	%rd11, c_append_helper;
	add.s64 	%rd12, %rd11, %rd10;
	ld.const.u32 	%r11, [%rd12];
	and.b32  	%r12, %r11, -2139062144;
	ld.global.u32 	%r13, [%rd9];
	or.b32  	%r14, %r12, %r13;
	ld.const.u32 	%r15, [%rd12+4];
	and.b32  	%r16, %r15, -2139062144;
	ld.global.u32 	%r17, [%rd9+4];
	or.b32  	%r18, %r16, %r17;
	ld.const.u32 	%r19, [%rd12+8];
	and.b32  	%r20, %r19, -2139062144;
	ld.global.u32 	%r21, [%rd7];
	or.b32  	%r22, %r20, %r21;
	ld.const.u32 	%r23, [%rd12+12];
	and.b32  	%r24, %r23, -2139062144;
	ld.global.u32 	%r25, [%rd7+4];
	or.b32  	%r26, %r24, %r25;
	ld.const.u32 	%r27, [%rd12+16];
	and.b32  	%r28, %r27, -2139062144;
	ld.global.u32 	%r29, [%rd7+8];
	or.b32  	%r30, %r28, %r29;
	ld.const.u32 	%r31, [%rd12+20];
	and.b32  	%r32, %r31, -2139062144;
	ld.global.u32 	%r33, [%rd7+12];
	or.b32  	%r34, %r32, %r33;
	ld.const.u32 	%r35, [%rd12+24];
	and.b32  	%r36, %r35, -2139062144;
	ld.global.u32 	%r37, [%rd7+16];
	or.b32  	%r38, %r36, %r37;
	ld.const.u32 	%r39, [%rd12+28];
	and.b32  	%r40, %r39, -2139062144;
	ld.global.u32 	%r41, [%rd7+20];
	or.b32  	%r42, %r40, %r41;
	ld.const.u32 	%r43, [%rd12+32];
	and.b32  	%r44, %r43, -2139062144;
	ld.global.u32 	%r45, [%rd7+24];
	or.b32  	%r46, %r44, %r45;
	ld.const.u32 	%r47, [%rd12+36];
	and.b32  	%r48, %r47, -2139062144;
	ld.global.u32 	%r49, [%rd7+28];
	or.b32  	%r50, %r48, %r49;
	ld.const.u32 	%r51, [%rd12+40];
	and.b32  	%r52, %r51, -2139062144;
	ld.global.u32 	%r53, [%rd7+32];
	or.b32  	%r54, %r52, %r53;
	ld.const.u32 	%r55, [%rd12+44];
	and.b32  	%r56, %r55, -2139062144;
	ld.global.u32 	%r57, [%rd7+36];
	or.b32  	%r58, %r56, %r57;
	ld.const.u32 	%r59, [%rd12+48];
	and.b32  	%r60, %r59, -2139062144;
	ld.const.u32 	%r61, [%rd12+52];
	and.b32  	%r62, %r61, -2139062144;
	ld.const.u32 	%r63, [%rd12+56];
	and.b32  	%r64, %r63, -2139062144;
	or.b32  	%r65, %r64, %r10;
	ld.const.u32 	%r66, [%rd12+60];
	and.b32  	%r67, %r66, -2139062144;
	add.s32 	%r68, %r14, -680876937;
	shf.l.wrap.b32 	%r69, %r68, %r68, 7;
	add.s32 	%r70, %r69, -271733879;
	and.b32  	%r71, %r70, 2004318071;
	xor.b32  	%r72, %r71, -1732584194;
	add.s32 	%r73, %r18, %r72;
	add.s32 	%r74, %r73, -117830708;
	shf.l.wrap.b32 	%r75, %r74, %r74, 12;
	add.s32 	%r76, %r75, %r70;
	xor.b32  	%r77, %r70, -271733879;
	and.b32  	%r78, %r76, %r77;
	xor.b32  	%r79, %r78, -271733879;
	add.s32 	%r80, %r22, %r79;
	add.s32 	%r81, %r80, -1126478375;
	shf.l.wrap.b32 	%r82, %r81, %r81, 17;
	add.s32 	%r83, %r82, %r76;
	xor.b32  	%r84, %r76, %r70;
	and.b32  	%r85, %r83, %r84;
	xor.b32  	%r86, %r85, %r70;
	add.s32 	%r87, %r26, %r86;
	add.s32 	%r88, %r87, -1316259209;
	shf.l.wrap.b32 	%r89, %r88, %r88, 22;
	add.s32 	%r90, %r89, %r83;
	xor.b32  	%r91, %r83, %r76;
	and.b32  	%r92, %r90, %r91;
	xor.b32  	%r93, %r92, %r76;
	add.s32 	%r94, %r30, %r69;
	add.s32 	%r95, %r94, %r93;
	add.s32 	%r96, %r95, -448152776;
	shf.l.wrap.b32 	%r97, %r96, %r96, 7;
	add.s32 	%r98, %r97, %r90;
	xor.b32  	%r99, %r90, %r83;
	and.b32  	%r100, %r98, %r99;
	xor.b32  	%r101, %r100, %r83;
	add.s32 	%r102, %r34, %r76;
	add.s32 	%r103, %r102, %r101;
	add.s32 	%r104, %r103, 1200080426;
	shf.l.wrap.b32 	%r105, %r104, %r104, 12;
	add.s32 	%r106, %r105, %r98;
	xor.b32  	%r107, %r98, %r90;
	and.b32  	%r108, %r106, %r107;
	xor.b32  	%r109, %r108, %r90;
	add.s32 	%r110, %r38, %r83;
	add.s32 	%r111, %r110, %r109;
	add.s32 	%r112, %r111, -1473231341;
	shf.l.wrap.b32 	%r113, %r112, %r112, 17;
	add.s32 	%r114, %r113, %r106;
	xor.b32  	%r115, %r106, %r98;
	and.b32  	%r116, %r114, %r115;
	xor.b32  	%r117, %r116, %r98;
	add.s32 	%r118, %r42, %r90;
	add.s32 	%r119, %r118, %r117;
	add.s32 	%r120, %r119, -45705983;
	shf.l.wrap.b32 	%r121, %r120, %r120, 22;
	add.s32 	%r122, %r121, %r114;
	xor.b32  	%r123, %r114, %r106;
	and.b32  	%r124, %r122, %r123;
	xor.b32  	%r125, %r124, %r106;
	add.s32 	%r126, %r46, %r98;
	add.s32 	%r127, %r126, %r125;
	add.s32 	%r128, %r127, 1770035416;
	shf.l.wrap.b32 	%r129, %r128, %r128, 7;
	add.s32 	%r130, %r129, %r122;
	xor.b32  	%r131, %r122, %r114;
	and.b32  	%r132, %r130, %r131;
	xor.b32  	%r133, %r132, %r114;
	add.s32 	%r134, %r50, %r106;
	add.s32 	%r135, %r134, %r133;
	add.s32 	%r136, %r135, -1958414417;
	shf.l.wrap.b32 	%r137, %r136, %r136, 12;
	add.s32 	%r138, %r137, %r130;
	xor.b32  	%r139, %r130, %r122;
	and.b32  	%r140, %r138, %r139;
	xor.b32  	%r141, %r140, %r122;
	add.s32 	%r142, %r54, %r114;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r144, %r143, -42063;
	shf.l.wrap.b32 	%r145, %r144, %r144, 17;
	add.s32 	%r146, %r145, %r138;
	xor.b32  	%r147, %r138, %r130;
	and.b32  	%r148, %r146, %r147;
	xor.b32  	%r149, %r148, %r130;
	add.s32 	%r150, %r58, %r122;
	add.s32 	%r151, %r150, %r149;
	add.s32 	%r152, %r151, -1990404162;
	shf.l.wrap.b32 	%r153, %r152, %r152, 22;
	add.s32 	%r154, %r153, %r146;
	xor.b32  	%r155, %r146, %r138;
	and.b32  	%r156, %r154, %r155;
	xor.b32  	%r157, %r156, %r138;
	add.s32 	%r158, %r60, %r130;
	add.s32 	%r159, %r158, %r157;
	add.s32 	%r160, %r159, 1804603682;
	shf.l.wrap.b32 	%r161, %r160, %r160, 7;
	add.s32 	%r162, %r161, %r154;
	xor.b32  	%r163, %r154, %r146;
	and.b32  	%r164, %r162, %r163;
	xor.b32  	%r165, %r164, %r146;
	add.s32 	%r166, %r62, %r138;
	add.s32 	%r167, %r166, %r165;
	add.s32 	%r168, %r167, -40341101;
	shf.l.wrap.b32 	%r169, %r168, %r168, 12;
	add.s32 	%r170, %r169, %r162;
	xor.b32  	%r171, %r162, %r154;
	and.b32  	%r172, %r170, %r171;
	xor.b32  	%r173, %r172, %r154;
	add.s32 	%r174, %r65, %r146;
	add.s32 	%r175, %r174, %r173;
	add.s32 	%r176, %r175, -1502002290;
	shf.l.wrap.b32 	%r177, %r176, %r176, 17;
	add.s32 	%r178, %r177, %r170;
	xor.b32  	%r179, %r170, %r162;
	and.b32  	%r180, %r178, %r179;
	xor.b32  	%r181, %r180, %r162;
	add.s32 	%r182, %r67, %r154;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r184, %r183, 1236535329;
	shf.l.wrap.b32 	%r185, %r184, %r184, 22;
	add.s32 	%r186, %r185, %r178;
	xor.b32  	%r187, %r186, %r178;
	and.b32  	%r188, %r187, %r170;
	xor.b32  	%r189, %r188, %r178;
	add.s32 	%r190, %r18, %r162;
	add.s32 	%r191, %r190, %r189;
	add.s32 	%r192, %r191, -165796510;
	shf.l.wrap.b32 	%r193, %r192, %r192, 5;
	add.s32 	%r194, %r193, %r186;
	xor.b32  	%r195, %r194, %r186;
	and.b32  	%r196, %r195, %r178;
	xor.b32  	%r197, %r196, %r186;
	add.s32 	%r198, %r38, %r170;
	add.s32 	%r199, %r198, %r197;
	add.s32 	%r200, %r199, -1069501632;
	shf.l.wrap.b32 	%r201, %r200, %r200, 9;
	add.s32 	%r202, %r201, %r194;
	xor.b32  	%r203, %r202, %r194;
	and.b32  	%r204, %r203, %r186;
	xor.b32  	%r205, %r204, %r194;
	add.s32 	%r206, %r58, %r178;
	add.s32 	%r207, %r206, %r205;
	add.s32 	%r208, %r207, 643717713;
	shf.l.wrap.b32 	%r209, %r208, %r208, 14;
	add.s32 	%r210, %r209, %r202;
	xor.b32  	%r211, %r210, %r202;
	and.b32  	%r212, %r211, %r194;
	xor.b32  	%r213, %r212, %r202;
	add.s32 	%r214, %r14, %r186;
	add.s32 	%r215, %r214, %r213;
	add.s32 	%r216, %r215, -373897302;
	shf.l.wrap.b32 	%r217, %r216, %r216, 20;
	add.s32 	%r218, %r217, %r210;
	xor.b32  	%r219, %r218, %r210;
	and.b32  	%r220, %r219, %r202;
	xor.b32  	%r221, %r220, %r210;
	add.s32 	%r222, %r34, %r194;
	add.s32 	%r223, %r222, %r221;
	add.s32 	%r224, %r223, -701558691;
	shf.l.wrap.b32 	%r225, %r224, %r224, 5;
	add.s32 	%r226, %r225, %r218;
	xor.b32  	%r227, %r226, %r218;
	and.b32  	%r228, %r227, %r210;
	xor.b32  	%r229, %r228, %r218;
	add.s32 	%r230, %r54, %r202;
	add.s32 	%r231, %r230, %r229;
	add.s32 	%r232, %r231, 38016083;
	shf.l.wrap.b32 	%r233, %r232, %r232, 9;
	add.s32 	%r234, %r233, %r226;
	xor.b32  	%r235, %r234, %r226;
	and.b32  	%r236, %r235, %r218;
	xor.b32  	%r237, %r236, %r226;
	add.s32 	%r238, %r67, %r210;
	add.s32 	%r239, %r238, %r237;
	add.s32 	%r240, %r239, -660478335;
	shf.l.wrap.b32 	%r241, %r240, %r240, 14;
	add.s32 	%r242, %r241, %r234;
	xor.b32  	%r243, %r242, %r234;
	and.b32  	%r244, %r243, %r226;
	xor.b32  	%r245, %r244, %r234;
	add.s32 	%r246, %r30, %r218;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r248, %r247, -405537848;
	shf.l.wrap.b32 	%r249, %r248, %r248, 20;
	add.s32 	%r250, %r249, %r242;
	xor.b32  	%r251, %r250, %r242;
	and.b32  	%r252, %r251, %r234;
	xor.b32  	%r253, %r252, %r242;
	add.s32 	%r254, %r50, %r226;
	add.s32 	%r255, %r254, %r253;
	add.s32 	%r256, %r255, 568446438;
	shf.l.wrap.b32 	%r257, %r256, %r256, 5;
	add.s32 	%r258, %r257, %r250;
	xor.b32  	%r259, %r258, %r250;
	and.b32  	%r260, %r259, %r242;
	xor.b32  	%r261, %r260, %r250;
	add.s32 	%r262, %r65, %r234;
	add.s32 	%r263, %r262, %r261;
	add.s32 	%r264, %r263, -1019803690;
	shf.l.wrap.b32 	%r265, %r264, %r264, 9;
	add.s32 	%r266, %r265, %r258;
	xor.b32  	%r267, %r266, %r258;
	and.b32  	%r268, %r267, %r250;
	xor.b32  	%r269, %r268, %r258;
	add.s32 	%r270, %r26, %r242;
	add.s32 	%r271, %r270, %r269;
	add.s32 	%r272, %r271, -187363961;
	shf.l.wrap.b32 	%r273, %r272, %r272, 14;
	add.s32 	%r274, %r273, %r266;
	xor.b32  	%r275, %r274, %r266;
	and.b32  	%r276, %r275, %r258;
	xor.b32  	%r277, %r276, %r266;
	add.s32 	%r278, %r46, %r250;
	add.s32 	%r279, %r278, %r277;
	add.s32 	%r280, %r279, 1163531501;
	shf.l.wrap.b32 	%r281, %r280, %r280, 20;
	add.s32 	%r282, %r281, %r274;
	xor.b32  	%r283, %r282, %r274;
	and.b32  	%r284, %r283, %r266;
	xor.b32  	%r285, %r284, %r274;
	add.s32 	%r286, %r62, %r258;
	add.s32 	%r287, %r286, %r285;
	add.s32 	%r288, %r287, -1444681467;
	shf.l.wrap.b32 	%r289, %r288, %r288, 5;
	add.s32 	%r290, %r289, %r282;
	xor.b32  	%r291, %r290, %r282;
	and.b32  	%r292, %r291, %r274;
	xor.b32  	%r293, %r292, %r282;
	add.s32 	%r294, %r22, %r266;
	add.s32 	%r295, %r294, %r293;
	add.s32 	%r296, %r295, -51403784;
	shf.l.wrap.b32 	%r297, %r296, %r296, 9;
	add.s32 	%r298, %r297, %r290;
	xor.b32  	%r299, %r298, %r290;
	and.b32  	%r300, %r299, %r282;
	xor.b32  	%r301, %r300, %r290;
	add.s32 	%r302, %r42, %r274;
	add.s32 	%r303, %r302, %r301;
	add.s32 	%r304, %r303, 1735328473;
	shf.l.wrap.b32 	%r305, %r304, %r304, 14;
	add.s32 	%r306, %r305, %r298;
	xor.b32  	%r307, %r306, %r298;
	and.b32  	%r308, %r307, %r290;
	xor.b32  	%r309, %r308, %r298;
	add.s32 	%r310, %r60, %r282;
	add.s32 	%r311, %r310, %r309;
	add.s32 	%r312, %r311, -1926607734;
	shf.l.wrap.b32 	%r313, %r312, %r312, 20;
	add.s32 	%r314, %r313, %r306;
	xor.b32  	%r315, %r314, %r306;
	xor.b32  	%r316, %r315, %r298;
	add.s32 	%r317, %r34, %r290;
	add.s32 	%r318, %r317, %r316;
	add.s32 	%r319, %r318, -378558;
	shf.l.wrap.b32 	%r320, %r319, %r319, 4;
	add.s32 	%r321, %r320, %r314;
	xor.b32  	%r322, %r321, %r315;
	add.s32 	%r323, %r46, %r298;
	add.s32 	%r324, %r323, %r322;
	add.s32 	%r325, %r324, -2022574463;
	shf.l.wrap.b32 	%r326, %r325, %r325, 11;
	add.s32 	%r327, %r326, %r321;
	xor.b32  	%r328, %r327, %r321;
	xor.b32  	%r329, %r328, %r314;
	add.s32 	%r330, %r58, %r306;
	add.s32 	%r331, %r330, %r329;
	add.s32 	%r332, %r331, 1839030562;
	shf.l.wrap.b32 	%r333, %r332, %r332, 16;
	add.s32 	%r334, %r333, %r327;
	xor.b32  	%r335, %r334, %r328;
	add.s32 	%r336, %r65, %r314;
	add.s32 	%r337, %r336, %r335;
	add.s32 	%r338, %r337, -35309556;
	shf.l.wrap.b32 	%r339, %r338, %r338, 23;
	add.s32 	%r340, %r339, %r334;
	xor.b32  	%r341, %r340, %r334;
	xor.b32  	%r342, %r341, %r327;
	add.s32 	%r343, %r18, %r321;
	add.s32 	%r344, %r343, %r342;
	add.s32 	%r345, %r344, -1530992060;
	shf.l.wrap.b32 	%r346, %r345, %r345, 4;
	add.s32 	%r347, %r346, %r340;
	xor.b32  	%r348, %r347, %r341;
	add.s32 	%r349, %r30, %r327;
	add.s32 	%r350, %r349, %r348;
	add.s32 	%r351, %r350, 1272893353;
	shf.l.wrap.b32 	%r352, %r351, %r351, 11;
	add.s32 	%r353, %r352, %r347;
	xor.b32  	%r354, %r353, %r347;
	xor.b32  	%r355, %r354, %r340;
	add.s32 	%r356, %r42, %r334;
	add.s32 	%r357, %r356, %r355;
	add.s32 	%r358, %r357, -155497632;
	shf.l.wrap.b32 	%r359, %r358, %r358, 16;
	add.s32 	%r360, %r359, %r353;
	xor.b32  	%r361, %r360, %r354;
	add.s32 	%r362, %r54, %r340;
	add.s32 	%r363, %r362, %r361;
	add.s32 	%r364, %r363, -1094730640;
	shf.l.wrap.b32 	%r365, %r364, %r364, 23;
	add.s32 	%r366, %r365, %r360;
	xor.b32  	%r367, %r366, %r360;
	xor.b32  	%r368, %r367, %r353;
	add.s32 	%r369, %r62, %r347;
	add.s32 	%r370, %r369, %r368;
	add.s32 	%r371, %r370, 681279174;
	shf.l.wrap.b32 	%r372, %r371, %r371, 4;
	add.s32 	%r373, %r372, %r366;
	xor.b32  	%r374, %r373, %r367;
	add.s32 	%r375, %r14, %r353;
	add.s32 	%r376, %r375, %r374;
	add.s32 	%r377, %r376, -358537222;
	shf.l.wrap.b32 	%r378, %r377, %r377, 11;
	add.s32 	%r379, %r378, %r373;
	xor.b32  	%r380, %r379, %r373;
	xor.b32  	%r381, %r380, %r366;
	add.s32 	%r382, %r26, %r360;
	add.s32 	%r383, %r382, %r381;
	add.s32 	%r384, %r383, -722521979;
	shf.l.wrap.b32 	%r385, %r384, %r384, 16;
	add.s32 	%r386, %r385, %r379;
	xor.b32  	%r387, %r386, %r380;
	add.s32 	%r388, %r38, %r366;
	add.s32 	%r389, %r388, %r387;
	add.s32 	%r390, %r389, 76029189;
	shf.l.wrap.b32 	%r391, %r390, %r390, 23;
	add.s32 	%r392, %r391, %r386;
	xor.b32  	%r393, %r392, %r386;
	xor.b32  	%r394, %r393, %r379;
	add.s32 	%r395, %r50, %r373;
	add.s32 	%r396, %r395, %r394;
	add.s32 	%r397, %r396, -640364487;
	shf.l.wrap.b32 	%r398, %r397, %r397, 4;
	add.s32 	%r399, %r398, %r392;
	xor.b32  	%r400, %r399, %r393;
	add.s32 	%r401, %r60, %r379;
	add.s32 	%r402, %r401, %r400;
	add.s32 	%r403, %r402, -421815835;
	shf.l.wrap.b32 	%r404, %r403, %r403, 11;
	add.s32 	%r405, %r404, %r399;
	xor.b32  	%r406, %r405, %r399;
	xor.b32  	%r407, %r406, %r392;
	add.s32 	%r408, %r67, %r386;
	add.s32 	%r409, %r408, %r407;
	add.s32 	%r410, %r409, 530742520;
	shf.l.wrap.b32 	%r411, %r410, %r410, 16;
	add.s32 	%r412, %r411, %r405;
	xor.b32  	%r413, %r412, %r406;
	add.s32 	%r414, %r22, %r392;
	add.s32 	%r415, %r414, %r413;
	add.s32 	%r416, %r415, -995338651;
	shf.l.wrap.b32 	%r417, %r416, %r416, 23;
	add.s32 	%r418, %r417, %r412;
	not.b32 	%r419, %r405;
	or.b32  	%r420, %r418, %r419;
	xor.b32  	%r421, %r420, %r412;
	add.s32 	%r422, %r14, %r399;
	add.s32 	%r423, %r422, %r421;
	add.s32 	%r424, %r423, -198630844;
	shf.l.wrap.b32 	%r425, %r424, %r424, 6;
	add.s32 	%r426, %r425, %r418;
	not.b32 	%r427, %r412;
	or.b32  	%r428, %r426, %r427;
	xor.b32  	%r429, %r428, %r418;
	add.s32 	%r430, %r42, %r405;
	add.s32 	%r431, %r430, %r429;
	add.s32 	%r432, %r431, 1126891415;
	shf.l.wrap.b32 	%r433, %r432, %r432, 10;
	add.s32 	%r434, %r433, %r426;
	not.b32 	%r435, %r418;
	or.b32  	%r436, %r434, %r435;
	xor.b32  	%r437, %r436, %r426;
	add.s32 	%r438, %r65, %r412;
	add.s32 	%r439, %r438, %r437;
	add.s32 	%r440, %r439, -1416354905;
	shf.l.wrap.b32 	%r441, %r440, %r440, 15;
	add.s32 	%r442, %r441, %r434;
	not.b32 	%r443, %r426;
	or.b32  	%r444, %r442, %r443;
	xor.b32  	%r445, %r444, %r434;
	add.s32 	%r446, %r34, %r418;
	add.s32 	%r447, %r446, %r445;
	add.s32 	%r448, %r447, -57434055;
	shf.l.wrap.b32 	%r449, %r448, %r448, 21;
	add.s32 	%r450, %r449, %r442;
	not.b32 	%r451, %r434;
	or.b32  	%r452, %r450, %r451;
	xor.b32  	%r453, %r452, %r442;
	add.s32 	%r454, %r60, %r426;
	add.s32 	%r455, %r454, %r453;
	add.s32 	%r456, %r455, 1700485571;
	shf.l.wrap.b32 	%r457, %r456, %r456, 6;
	add.s32 	%r458, %r457, %r450;
	not.b32 	%r459, %r442;
	or.b32  	%r460, %r458, %r459;
	xor.b32  	%r461, %r460, %r450;
	add.s32 	%r462, %r26, %r434;
	add.s32 	%r463, %r462, %r461;
	add.s32 	%r464, %r463, -1894986606;
	shf.l.wrap.b32 	%r465, %r464, %r464, 10;
	add.s32 	%r466, %r465, %r458;
	not.b32 	%r467, %r450;
	or.b32  	%r468, %r466, %r467;
	xor.b32  	%r469, %r468, %r458;
	add.s32 	%r470, %r54, %r442;
	add.s32 	%r471, %r470, %r469;
	add.s32 	%r472, %r471, -1051523;
	shf.l.wrap.b32 	%r473, %r472, %r472, 15;
	add.s32 	%r474, %r473, %r466;
	not.b32 	%r475, %r458;
	or.b32  	%r476, %r474, %r475;
	xor.b32  	%r477, %r476, %r466;
	add.s32 	%r478, %r18, %r450;
	add.s32 	%r479, %r478, %r477;
	add.s32 	%r480, %r479, -2054922799;
	shf.l.wrap.b32 	%r481, %r480, %r480, 21;
	add.s32 	%r482, %r481, %r474;
	not.b32 	%r483, %r466;
	or.b32  	%r484, %r482, %r483;
	xor.b32  	%r485, %r484, %r474;
	add.s32 	%r486, %r46, %r458;
	add.s32 	%r487, %r486, %r485;
	add.s32 	%r488, %r487, 1873313359;
	shf.l.wrap.b32 	%r489, %r488, %r488, 6;
	add.s32 	%r490, %r489, %r482;
	not.b32 	%r491, %r474;
	or.b32  	%r492, %r490, %r491;
	xor.b32  	%r493, %r492, %r482;
	add.s32 	%r494, %r67, %r466;
	add.s32 	%r495, %r494, %r493;
	add.s32 	%r496, %r495, -30611744;
	shf.l.wrap.b32 	%r497, %r496, %r496, 10;
	add.s32 	%r498, %r497, %r490;
	not.b32 	%r499, %r482;
	or.b32  	%r500, %r498, %r499;
	xor.b32  	%r501, %r500, %r490;
	add.s32 	%r502, %r38, %r474;
	add.s32 	%r503, %r502, %r501;
	add.s32 	%r504, %r503, -1560198380;
	shf.l.wrap.b32 	%r505, %r504, %r504, 15;
	add.s32 	%r506, %r505, %r498;
	not.b32 	%r507, %r490;
	or.b32  	%r508, %r506, %r507;
	xor.b32  	%r509, %r508, %r498;
	add.s32 	%r510, %r62, %r482;
	add.s32 	%r511, %r510, %r509;
	add.s32 	%r512, %r511, 1309151649;
	shf.l.wrap.b32 	%r513, %r512, %r512, 21;
	add.s32 	%r514, %r513, %r506;
	not.b32 	%r515, %r498;
	or.b32  	%r516, %r514, %r515;
	xor.b32  	%r517, %r516, %r506;
	add.s32 	%r518, %r30, %r490;
	add.s32 	%r519, %r518, %r517;
	add.s32 	%r520, %r519, -145523070;
	shf.l.wrap.b32 	%r521, %r520, %r520, 6;
	add.s32 	%r522, %r521, %r514;
	not.b32 	%r523, %r506;
	or.b32  	%r524, %r522, %r523;
	xor.b32  	%r525, %r524, %r514;
	add.s32 	%r526, %r58, %r498;
	add.s32 	%r527, %r526, %r525;
	add.s32 	%r528, %r527, -1120210379;
	shf.l.wrap.b32 	%r529, %r528, %r528, 10;
	add.s32 	%r530, %r529, %r522;
	not.b32 	%r531, %r514;
	or.b32  	%r532, %r530, %r531;
	xor.b32  	%r533, %r532, %r522;
	add.s32 	%r534, %r22, %r506;
	add.s32 	%r535, %r534, %r533;
	add.s32 	%r536, %r535, 718787259;
	shf.l.wrap.b32 	%r537, %r536, %r536, 15;
	add.s32 	%r538, %r537, %r530;
	not.b32 	%r539, %r522;
	or.b32  	%r540, %r538, %r539;
	xor.b32  	%r541, %r540, %r530;
	add.s32 	%r542, %r50, %r514;
	add.s32 	%r543, %r542, %r541;
	add.s32 	%r544, %r543, -343485551;
	shf.l.wrap.b32 	%r545, %r544, %r544, 21;
	add.s32 	%r546, %r522, 1732584193;
	add.s32 	%r547, %r538, %r545;
	add.s32 	%r548, %r547, -271733879;
	add.s32 	%r549, %r538, -1732584194;
	add.s32 	%r550, %r530, 271733878;
	mul.wide.s32 	%rd13, %r1, 16;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.u32 	[%rd14], %r546;
	st.global.u32 	[%rd14+4], %r548;
	st.global.u32 	[%rd14+8], %r549;
	st.global.u32 	[%rd14+12], %r550;

BB1_2:
	ret;
}

	// .globl	m00400_loop
.entry m00400_loop(
	.param .u64 .ptr .global .align 4 m00400_loop_param_0,
	.param .u64 .ptr .global .align 4 m00400_loop_param_1,
	.param .u64 .ptr .global .align 4 m00400_loop_param_2,
	.param .u64 .ptr .global .align 4 m00400_loop_param_3,
	.param .u64 .ptr .global .align 4 m00400_loop_param_4,
	.param .u64 .ptr .global .align 1 m00400_loop_param_5,
	.param .u64 .ptr .global .align 4 m00400_loop_param_6,
	.param .u64 .ptr .global .align 4 m00400_loop_param_7,
	.param .u64 .ptr .global .align 4 m00400_loop_param_8,
	.param .u64 .ptr .global .align 4 m00400_loop_param_9,
	.param .u64 .ptr .global .align 4 m00400_loop_param_10,
	.param .u64 .ptr .global .align 4 m00400_loop_param_11,
	.param .u64 .ptr .global .align 4 m00400_loop_param_12,
	.param .u64 .ptr .global .align 4 m00400_loop_param_13,
	.param .u64 .ptr .global .align 4 m00400_loop_param_14,
	.param .u64 .ptr .global .align 4 m00400_loop_param_15,
	.param .u64 .ptr .global .align 4 m00400_loop_param_16,
	.param .u64 .ptr .global .align 4 m00400_loop_param_17,
	.param .u64 .ptr .global .align 1 m00400_loop_param_18,
	.param .u64 .ptr .global .align 4 m00400_loop_param_19,
	.param .u64 .ptr .global .align 4 m00400_loop_param_20,
	.param .u64 .ptr .global .align 4 m00400_loop_param_21,
	.param .u64 .ptr .global .align 4 m00400_loop_param_22,
	.param .u64 .ptr .global .align 4 m00400_loop_param_23,
	.param .u32 m00400_loop_param_24,
	.param .u32 m00400_loop_param_25,
	.param .u32 m00400_loop_param_26,
	.param .u32 m00400_loop_param_27,
	.param .u32 m00400_loop_param_28,
	.param .u32 m00400_loop_param_29,
	.param .u32 m00400_loop_param_30,
	.param .u32 m00400_loop_param_31,
	.param .u32 m00400_loop_param_32,
	.param .u32 m00400_loop_param_33,
	.param .u64 m00400_loop_param_34
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<563>;
	.reg .b64 	%rd<12>;


	ld.param.u64 	%rd2, [m00400_loop_param_0];
	ld.param.u64 	%rd3, [m00400_loop_param_4];
	ld.param.u32 	%r32, [m00400_loop_param_29];
	ld.param.u64 	%rd4, [m00400_loop_param_34];
	mov.b32	%r33, %envreg3;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r1, %r36, %r37;
	cvt.s64.s32	%rd5, %r1;
	setp.ge.u64	%p1, %rd5, %rd4;
	@%p1 bra 	BB2_5;

	mul.wide.s32 	%rd6, %r1, 16;
	add.s64 	%rd1, %rd3, %rd6;
	ld.global.u32 	%r559, [%rd1];
	ld.global.u32 	%r560, [%rd1+4];
	ld.global.u32 	%r561, [%rd1+8];
	ld.global.u32 	%r562, [%rd1+12];
	setp.eq.s32	%p2, %r32, 0;
	@%p2 bra 	BB2_4;

	mul.wide.s32 	%rd7, %r1, 260;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u32 	%r39, [%rd8+256];
	add.s32 	%r40, %r39, 16;
	mul.wide.u32 	%rd9, %r40, 64;
	mov.u64 	%rd10, c_append_helper;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.u32 	%r41, [%rd11+16];
	ld.global.u32 	%r42, [%rd8];
	ld.const.u32 	%r43, [%rd11+20];
	ld.global.u32 	%r44, [%rd8+4];
	ld.const.u32 	%r45, [%rd11+24];
	ld.global.u32 	%r46, [%rd8+8];
	ld.const.u32 	%r47, [%rd11+28];
	ld.global.u32 	%r48, [%rd8+12];
	ld.const.u32 	%r49, [%rd11+32];
	ld.global.u32 	%r50, [%rd8+16];
	ld.const.u32 	%r51, [%rd11+36];
	ld.global.u32 	%r52, [%rd8+20];
	ld.const.u32 	%r53, [%rd11+40];
	ld.global.u32 	%r54, [%rd8+24];
	ld.const.u32 	%r55, [%rd11+44];
	ld.global.u32 	%r56, [%rd8+28];
	ld.const.u32 	%r57, [%rd11+48];
	ld.global.u32 	%r58, [%rd8+32];
	ld.const.u32 	%r59, [%rd11+52];
	ld.global.u32 	%r60, [%rd8+36];
	ld.const.u32 	%r61, [%rd11+56];
	ld.const.u32 	%r62, [%rd11+60];
	and.b32  	%r63, %r41, -2139062144;
	or.b32  	%r64, %r63, %r42;
	add.s32 	%r6, %r64, -448152776;
	and.b32  	%r65, %r43, -2139062144;
	or.b32  	%r66, %r65, %r44;
	add.s32 	%r7, %r66, 1200080426;
	and.b32  	%r67, %r45, -2139062144;
	or.b32  	%r68, %r67, %r46;
	add.s32 	%r8, %r68, -1473231341;
	and.b32  	%r69, %r47, -2139062144;
	or.b32  	%r70, %r69, %r48;
	add.s32 	%r9, %r70, -45705983;
	and.b32  	%r71, %r49, -2139062144;
	or.b32  	%r72, %r71, %r50;
	add.s32 	%r10, %r72, 1770035416;
	and.b32  	%r73, %r51, -2139062144;
	or.b32  	%r74, %r73, %r52;
	add.s32 	%r11, %r74, -1958414417;
	and.b32  	%r75, %r53, -2139062144;
	or.b32  	%r76, %r75, %r54;
	add.s32 	%r12, %r76, -42063;
	and.b32  	%r77, %r55, -2139062144;
	or.b32  	%r78, %r77, %r56;
	add.s32 	%r13, %r78, -1990404162;
	and.b32  	%r79, %r57, -2139062144;
	or.b32  	%r80, %r79, %r58;
	add.s32 	%r14, %r80, 1804603682;
	and.b32  	%r81, %r59, -2139062144;
	or.b32  	%r82, %r81, %r60;
	add.s32 	%r15, %r82, -40341101;
	and.b32  	%r83, %r61, -2139062144;
	shl.b32 	%r84, %r40, 3;
	or.b32  	%r85, %r83, %r84;
	add.s32 	%r16, %r85, -1502002290;
	and.b32  	%r86, %r62, -2139062144;
	add.s32 	%r17, %r86, 1236535329;
	mov.u32 	%r554, 0;

BB2_3:
	add.s32 	%r87, %r559, -680876937;
	shf.l.wrap.b32 	%r88, %r87, %r87, 7;
	add.s32 	%r89, %r88, -271733879;
	and.b32  	%r90, %r89, 2004318071;
	xor.b32  	%r91, %r90, -1732584194;
	add.s32 	%r92, %r560, %r91;
	add.s32 	%r93, %r92, -117830708;
	shf.l.wrap.b32 	%r94, %r93, %r93, 12;
	add.s32 	%r95, %r94, %r89;
	xor.b32  	%r96, %r89, -271733879;
	and.b32  	%r97, %r95, %r96;
	xor.b32  	%r98, %r97, -271733879;
	add.s32 	%r99, %r561, %r98;
	add.s32 	%r100, %r99, -1126478375;
	shf.l.wrap.b32 	%r101, %r100, %r100, 17;
	add.s32 	%r102, %r101, %r95;
	xor.b32  	%r103, %r95, %r89;
	and.b32  	%r104, %r102, %r103;
	xor.b32  	%r105, %r104, %r89;
	add.s32 	%r106, %r562, %r105;
	add.s32 	%r107, %r106, -1316259209;
	shf.l.wrap.b32 	%r108, %r107, %r107, 22;
	add.s32 	%r109, %r108, %r102;
	xor.b32  	%r110, %r102, %r95;
	and.b32  	%r111, %r109, %r110;
	xor.b32  	%r112, %r111, %r95;
	add.s32 	%r113, %r6, %r88;
	add.s32 	%r114, %r113, %r112;
	shf.l.wrap.b32 	%r115, %r114, %r114, 7;
	add.s32 	%r116, %r115, %r109;
	xor.b32  	%r117, %r109, %r102;
	and.b32  	%r118, %r116, %r117;
	xor.b32  	%r119, %r118, %r102;
	add.s32 	%r120, %r7, %r95;
	add.s32 	%r121, %r120, %r119;
	shf.l.wrap.b32 	%r122, %r121, %r121, 12;
	add.s32 	%r123, %r122, %r116;
	xor.b32  	%r124, %r116, %r109;
	and.b32  	%r125, %r123, %r124;
	xor.b32  	%r126, %r125, %r109;
	add.s32 	%r127, %r8, %r102;
	add.s32 	%r128, %r127, %r126;
	shf.l.wrap.b32 	%r129, %r128, %r128, 17;
	add.s32 	%r130, %r129, %r123;
	xor.b32  	%r131, %r123, %r116;
	and.b32  	%r132, %r130, %r131;
	xor.b32  	%r133, %r132, %r116;
	add.s32 	%r134, %r9, %r109;
	add.s32 	%r135, %r134, %r133;
	shf.l.wrap.b32 	%r136, %r135, %r135, 22;
	add.s32 	%r137, %r136, %r130;
	xor.b32  	%r138, %r130, %r123;
	and.b32  	%r139, %r137, %r138;
	xor.b32  	%r140, %r139, %r123;
	add.s32 	%r141, %r10, %r116;
	add.s32 	%r142, %r141, %r140;
	shf.l.wrap.b32 	%r143, %r142, %r142, 7;
	add.s32 	%r144, %r143, %r137;
	xor.b32  	%r145, %r137, %r130;
	and.b32  	%r146, %r144, %r145;
	xor.b32  	%r147, %r146, %r130;
	add.s32 	%r148, %r11, %r123;
	add.s32 	%r149, %r148, %r147;
	shf.l.wrap.b32 	%r150, %r149, %r149, 12;
	add.s32 	%r151, %r150, %r144;
	xor.b32  	%r152, %r144, %r137;
	and.b32  	%r153, %r151, %r152;
	xor.b32  	%r154, %r153, %r137;
	add.s32 	%r155, %r12, %r130;
	add.s32 	%r156, %r155, %r154;
	shf.l.wrap.b32 	%r157, %r156, %r156, 17;
	add.s32 	%r158, %r157, %r151;
	xor.b32  	%r159, %r151, %r144;
	and.b32  	%r160, %r158, %r159;
	xor.b32  	%r161, %r160, %r144;
	add.s32 	%r162, %r13, %r137;
	add.s32 	%r163, %r162, %r161;
	shf.l.wrap.b32 	%r164, %r163, %r163, 22;
	add.s32 	%r165, %r164, %r158;
	xor.b32  	%r166, %r158, %r151;
	and.b32  	%r167, %r165, %r166;
	xor.b32  	%r168, %r167, %r151;
	add.s32 	%r169, %r14, %r144;
	add.s32 	%r170, %r169, %r168;
	shf.l.wrap.b32 	%r171, %r170, %r170, 7;
	add.s32 	%r172, %r171, %r165;
	xor.b32  	%r173, %r165, %r158;
	and.b32  	%r174, %r172, %r173;
	xor.b32  	%r175, %r174, %r158;
	add.s32 	%r176, %r15, %r151;
	add.s32 	%r177, %r176, %r175;
	shf.l.wrap.b32 	%r178, %r177, %r177, 12;
	add.s32 	%r179, %r178, %r172;
	xor.b32  	%r180, %r172, %r165;
	and.b32  	%r181, %r179, %r180;
	xor.b32  	%r182, %r181, %r165;
	add.s32 	%r183, %r16, %r158;
	add.s32 	%r184, %r183, %r182;
	shf.l.wrap.b32 	%r185, %r184, %r184, 17;
	add.s32 	%r186, %r185, %r179;
	xor.b32  	%r187, %r179, %r172;
	and.b32  	%r188, %r186, %r187;
	xor.b32  	%r189, %r188, %r172;
	add.s32 	%r190, %r17, %r165;
	add.s32 	%r191, %r190, %r189;
	shf.l.wrap.b32 	%r192, %r191, %r191, 22;
	add.s32 	%r193, %r192, %r186;
	xor.b32  	%r194, %r193, %r186;
	and.b32  	%r195, %r194, %r179;
	xor.b32  	%r196, %r195, %r186;
	add.s32 	%r197, %r560, %r172;
	add.s32 	%r198, %r197, %r196;
	add.s32 	%r199, %r198, -165796510;
	shf.l.wrap.b32 	%r200, %r199, %r199, 5;
	add.s32 	%r201, %r200, %r193;
	xor.b32  	%r202, %r201, %r193;
	and.b32  	%r203, %r202, %r186;
	xor.b32  	%r204, %r203, %r193;
	add.s32 	%r205, %r8, %r179;
	add.s32 	%r206, %r205, %r204;
	add.s32 	%r207, %r206, 403729709;
	shf.l.wrap.b32 	%r208, %r207, %r207, 9;
	add.s32 	%r209, %r208, %r201;
	xor.b32  	%r210, %r209, %r201;
	and.b32  	%r211, %r210, %r193;
	xor.b32  	%r212, %r211, %r201;
	add.s32 	%r213, %r13, %r186;
	add.s32 	%r214, %r213, %r212;
	add.s32 	%r215, %r214, -1660845421;
	shf.l.wrap.b32 	%r216, %r215, %r215, 14;
	add.s32 	%r217, %r216, %r209;
	xor.b32  	%r218, %r217, %r209;
	and.b32  	%r219, %r218, %r201;
	xor.b32  	%r220, %r219, %r209;
	add.s32 	%r221, %r559, %r193;
	add.s32 	%r222, %r221, %r220;
	add.s32 	%r223, %r222, -373897302;
	shf.l.wrap.b32 	%r224, %r223, %r223, 20;
	add.s32 	%r225, %r224, %r217;
	xor.b32  	%r226, %r225, %r217;
	and.b32  	%r227, %r226, %r209;
	xor.b32  	%r228, %r227, %r217;
	add.s32 	%r229, %r7, %r201;
	add.s32 	%r230, %r229, %r228;
	add.s32 	%r231, %r230, -1901639117;
	shf.l.wrap.b32 	%r232, %r231, %r231, 5;
	add.s32 	%r233, %r232, %r225;
	xor.b32  	%r234, %r233, %r225;
	and.b32  	%r235, %r234, %r217;
	xor.b32  	%r236, %r235, %r225;
	add.s32 	%r237, %r12, %r209;
	add.s32 	%r238, %r237, %r236;
	add.s32 	%r239, %r238, 38058146;
	shf.l.wrap.b32 	%r240, %r239, %r239, 9;
	add.s32 	%r241, %r240, %r233;
	xor.b32  	%r242, %r241, %r233;
	and.b32  	%r243, %r242, %r225;
	xor.b32  	%r244, %r243, %r233;
	add.s32 	%r245, %r17, %r217;
	add.s32 	%r246, %r245, %r244;
	add.s32 	%r247, %r246, -1897013664;
	shf.l.wrap.b32 	%r248, %r247, %r247, 14;
	add.s32 	%r249, %r248, %r241;
	xor.b32  	%r250, %r249, %r241;
	and.b32  	%r251, %r250, %r233;
	xor.b32  	%r252, %r251, %r241;
	add.s32 	%r253, %r6, %r225;
	add.s32 	%r254, %r253, %r252;
	add.s32 	%r255, %r254, 42614928;
	shf.l.wrap.b32 	%r256, %r255, %r255, 20;
	add.s32 	%r257, %r256, %r249;
	xor.b32  	%r258, %r257, %r249;
	and.b32  	%r259, %r258, %r241;
	xor.b32  	%r260, %r259, %r249;
	add.s32 	%r261, %r11, %r233;
	add.s32 	%r262, %r261, %r260;
	add.s32 	%r263, %r262, -1768106441;
	shf.l.wrap.b32 	%r264, %r263, %r263, 5;
	add.s32 	%r265, %r264, %r257;
	xor.b32  	%r266, %r265, %r257;
	and.b32  	%r267, %r266, %r249;
	xor.b32  	%r268, %r267, %r257;
	add.s32 	%r269, %r16, %r241;
	add.s32 	%r270, %r269, %r268;
	add.s32 	%r271, %r270, 482198600;
	shf.l.wrap.b32 	%r272, %r271, %r271, 9;
	add.s32 	%r273, %r272, %r265;
	xor.b32  	%r274, %r273, %r265;
	and.b32  	%r275, %r274, %r257;
	xor.b32  	%r276, %r275, %r265;
	add.s32 	%r277, %r562, %r249;
	add.s32 	%r278, %r277, %r276;
	add.s32 	%r279, %r278, -187363961;
	shf.l.wrap.b32 	%r280, %r279, %r279, 14;
	add.s32 	%r281, %r280, %r273;
	xor.b32  	%r282, %r281, %r273;
	and.b32  	%r283, %r282, %r265;
	xor.b32  	%r284, %r283, %r273;
	add.s32 	%r285, %r10, %r257;
	add.s32 	%r286, %r285, %r284;
	add.s32 	%r287, %r286, -606503915;
	shf.l.wrap.b32 	%r288, %r287, %r287, 20;
	add.s32 	%r289, %r288, %r281;
	xor.b32  	%r290, %r289, %r281;
	and.b32  	%r291, %r290, %r273;
	xor.b32  	%r292, %r291, %r281;
	add.s32 	%r293, %r15, %r265;
	add.s32 	%r294, %r293, %r292;
	add.s32 	%r295, %r294, -1404340366;
	shf.l.wrap.b32 	%r296, %r295, %r295, 5;
	add.s32 	%r297, %r296, %r289;
	xor.b32  	%r298, %r297, %r289;
	and.b32  	%r299, %r298, %r281;
	xor.b32  	%r300, %r299, %r289;
	add.s32 	%r301, %r561, %r273;
	add.s32 	%r302, %r301, %r300;
	add.s32 	%r303, %r302, -51403784;
	shf.l.wrap.b32 	%r304, %r303, %r303, 9;
	add.s32 	%r305, %r304, %r297;
	xor.b32  	%r306, %r305, %r297;
	and.b32  	%r307, %r306, %r289;
	xor.b32  	%r308, %r307, %r297;
	add.s32 	%r309, %r9, %r281;
	add.s32 	%r310, %r309, %r308;
	add.s32 	%r311, %r310, 1781034456;
	shf.l.wrap.b32 	%r312, %r311, %r311, 14;
	add.s32 	%r313, %r312, %r305;
	xor.b32  	%r314, %r313, %r305;
	and.b32  	%r315, %r314, %r297;
	xor.b32  	%r316, %r315, %r305;
	add.s32 	%r317, %r14, %r289;
	add.s32 	%r318, %r317, %r316;
	add.s32 	%r319, %r318, 563755880;
	shf.l.wrap.b32 	%r320, %r319, %r319, 20;
	add.s32 	%r321, %r320, %r313;
	xor.b32  	%r322, %r321, %r313;
	xor.b32  	%r323, %r322, %r305;
	add.s32 	%r324, %r7, %r297;
	add.s32 	%r325, %r324, %r323;
	add.s32 	%r326, %r325, -1200458984;
	shf.l.wrap.b32 	%r327, %r326, %r326, 4;
	add.s32 	%r328, %r327, %r321;
	xor.b32  	%r329, %r328, %r322;
	add.s32 	%r330, %r10, %r305;
	add.s32 	%r331, %r330, %r329;
	add.s32 	%r332, %r331, 502357417;
	shf.l.wrap.b32 	%r333, %r332, %r332, 11;
	add.s32 	%r334, %r333, %r328;
	xor.b32  	%r335, %r334, %r328;
	xor.b32  	%r336, %r335, %r321;
	add.s32 	%r337, %r13, %r313;
	add.s32 	%r338, %r337, %r336;
	add.s32 	%r339, %r338, -465532572;
	shf.l.wrap.b32 	%r340, %r339, %r339, 16;
	add.s32 	%r341, %r340, %r334;
	xor.b32  	%r342, %r341, %r335;
	add.s32 	%r343, %r16, %r321;
	add.s32 	%r344, %r343, %r342;
	add.s32 	%r345, %r344, 1466692734;
	shf.l.wrap.b32 	%r346, %r345, %r345, 23;
	add.s32 	%r347, %r346, %r341;
	xor.b32  	%r348, %r347, %r341;
	xor.b32  	%r349, %r348, %r334;
	add.s32 	%r350, %r560, %r328;
	add.s32 	%r351, %r350, %r349;
	add.s32 	%r352, %r351, -1530992060;
	shf.l.wrap.b32 	%r353, %r352, %r352, 4;
	add.s32 	%r354, %r353, %r347;
	xor.b32  	%r355, %r354, %r348;
	add.s32 	%r356, %r6, %r334;
	add.s32 	%r357, %r356, %r355;
	add.s32 	%r358, %r357, 1721046129;
	shf.l.wrap.b32 	%r359, %r358, %r358, 11;
	add.s32 	%r360, %r359, %r354;
	xor.b32  	%r361, %r360, %r354;
	xor.b32  	%r362, %r361, %r347;
	add.s32 	%r363, %r9, %r341;
	add.s32 	%r364, %r363, %r362;
	add.s32 	%r365, %r364, -109791649;
	shf.l.wrap.b32 	%r366, %r365, %r365, 16;
	add.s32 	%r367, %r366, %r360;
	xor.b32  	%r368, %r367, %r361;
	add.s32 	%r369, %r12, %r347;
	add.s32 	%r370, %r369, %r368;
	add.s32 	%r371, %r370, -1094688577;
	shf.l.wrap.b32 	%r372, %r371, %r371, 23;
	add.s32 	%r373, %r372, %r367;
	xor.b32  	%r374, %r373, %r367;
	xor.b32  	%r375, %r374, %r360;
	add.s32 	%r376, %r15, %r354;
	add.s32 	%r377, %r376, %r375;
	add.s32 	%r378, %r377, 721620275;
	shf.l.wrap.b32 	%r379, %r378, %r378, 4;
	add.s32 	%r380, %r379, %r373;
	xor.b32  	%r381, %r380, %r374;
	add.s32 	%r382, %r559, %r360;
	add.s32 	%r383, %r382, %r381;
	add.s32 	%r384, %r383, -358537222;
	shf.l.wrap.b32 	%r385, %r384, %r384, 11;
	add.s32 	%r386, %r385, %r380;
	xor.b32  	%r387, %r386, %r380;
	xor.b32  	%r388, %r387, %r373;
	add.s32 	%r389, %r562, %r367;
	add.s32 	%r390, %r389, %r388;
	add.s32 	%r391, %r390, -722521979;
	shf.l.wrap.b32 	%r392, %r391, %r391, 16;
	add.s32 	%r393, %r392, %r386;
	xor.b32  	%r394, %r393, %r387;
	add.s32 	%r395, %r8, %r373;
	add.s32 	%r396, %r395, %r394;
	add.s32 	%r397, %r396, 1549260530;
	shf.l.wrap.b32 	%r398, %r397, %r397, 23;
	add.s32 	%r399, %r398, %r393;
	xor.b32  	%r400, %r399, %r393;
	xor.b32  	%r401, %r400, %r386;
	add.s32 	%r402, %r11, %r380;
	add.s32 	%r403, %r402, %r401;
	add.s32 	%r404, %r403, 1318049930;
	shf.l.wrap.b32 	%r405, %r404, %r404, 4;
	add.s32 	%r406, %r405, %r399;
	xor.b32  	%r407, %r406, %r400;
	add.s32 	%r408, %r14, %r386;
	add.s32 	%r409, %r408, %r407;
	add.s32 	%r410, %r409, 2068547779;
	shf.l.wrap.b32 	%r411, %r410, %r410, 11;
	add.s32 	%r412, %r411, %r406;
	xor.b32  	%r413, %r412, %r406;
	xor.b32  	%r414, %r413, %r399;
	add.s32 	%r415, %r17, %r393;
	add.s32 	%r416, %r415, %r414;
	add.s32 	%r417, %r416, -705792809;
	shf.l.wrap.b32 	%r418, %r417, %r417, 16;
	add.s32 	%r419, %r418, %r412;
	xor.b32  	%r420, %r419, %r413;
	add.s32 	%r421, %r561, %r399;
	add.s32 	%r422, %r421, %r420;
	add.s32 	%r423, %r422, -995338651;
	shf.l.wrap.b32 	%r424, %r423, %r423, 23;
	add.s32 	%r425, %r424, %r419;
	not.b32 	%r426, %r412;
	or.b32  	%r427, %r425, %r426;
	xor.b32  	%r428, %r427, %r419;
	add.s32 	%r429, %r559, %r406;
	add.s32 	%r430, %r429, %r428;
	add.s32 	%r431, %r430, -198630844;
	shf.l.wrap.b32 	%r432, %r431, %r431, 6;
	add.s32 	%r433, %r432, %r425;
	not.b32 	%r434, %r419;
	or.b32  	%r435, %r433, %r434;
	xor.b32  	%r436, %r435, %r425;
	add.s32 	%r437, %r9, %r412;
	add.s32 	%r438, %r437, %r436;
	add.s32 	%r439, %r438, 1172597398;
	shf.l.wrap.b32 	%r440, %r439, %r439, 10;
	add.s32 	%r441, %r440, %r433;
	not.b32 	%r442, %r425;
	or.b32  	%r443, %r441, %r442;
	xor.b32  	%r444, %r443, %r433;
	add.s32 	%r445, %r16, %r419;
	add.s32 	%r446, %r445, %r444;
	add.s32 	%r447, %r446, 85647385;
	shf.l.wrap.b32 	%r448, %r447, %r447, 15;
	add.s32 	%r449, %r448, %r441;
	not.b32 	%r450, %r433;
	or.b32  	%r451, %r449, %r450;
	xor.b32  	%r452, %r451, %r441;
	add.s32 	%r453, %r7, %r425;
	add.s32 	%r454, %r453, %r452;
	add.s32 	%r455, %r454, -1257514481;
	shf.l.wrap.b32 	%r456, %r455, %r455, 21;
	add.s32 	%r457, %r456, %r449;
	not.b32 	%r458, %r441;
	or.b32  	%r459, %r457, %r458;
	xor.b32  	%r460, %r459, %r449;
	add.s32 	%r461, %r14, %r433;
	add.s32 	%r462, %r461, %r460;
	add.s32 	%r463, %r462, -104118111;
	shf.l.wrap.b32 	%r464, %r463, %r463, 6;
	add.s32 	%r465, %r464, %r457;
	not.b32 	%r466, %r449;
	or.b32  	%r467, %r465, %r466;
	xor.b32  	%r468, %r467, %r457;
	add.s32 	%r469, %r562, %r441;
	add.s32 	%r470, %r469, %r468;
	add.s32 	%r471, %r470, -1894986606;
	shf.l.wrap.b32 	%r472, %r471, %r471, 10;
	add.s32 	%r473, %r472, %r465;
	not.b32 	%r474, %r457;
	or.b32  	%r475, %r473, %r474;
	xor.b32  	%r476, %r475, %r465;
	add.s32 	%r477, %r12, %r449;
	add.s32 	%r478, %r477, %r476;
	add.s32 	%r479, %r478, -1009460;
	shf.l.wrap.b32 	%r480, %r479, %r479, 15;
	add.s32 	%r481, %r480, %r473;
	not.b32 	%r482, %r465;
	or.b32  	%r483, %r481, %r482;
	xor.b32  	%r484, %r483, %r473;
	add.s32 	%r485, %r560, %r457;
	add.s32 	%r486, %r485, %r484;
	add.s32 	%r487, %r486, -2054922799;
	shf.l.wrap.b32 	%r488, %r487, %r487, 21;
	add.s32 	%r489, %r488, %r481;
	not.b32 	%r490, %r473;
	or.b32  	%r491, %r489, %r490;
	xor.b32  	%r492, %r491, %r481;
	add.s32 	%r493, %r10, %r465;
	add.s32 	%r494, %r493, %r492;
	add.s32 	%r495, %r494, 103277943;
	shf.l.wrap.b32 	%r496, %r495, %r495, 6;
	add.s32 	%r497, %r496, %r489;
	not.b32 	%r498, %r481;
	or.b32  	%r499, %r497, %r498;
	xor.b32  	%r500, %r499, %r489;
	add.s32 	%r501, %r17, %r473;
	add.s32 	%r502, %r501, %r500;
	add.s32 	%r503, %r502, -1267147073;
	shf.l.wrap.b32 	%r504, %r503, %r503, 10;
	add.s32 	%r505, %r504, %r497;
	not.b32 	%r506, %r489;
	or.b32  	%r507, %r505, %r506;
	xor.b32  	%r508, %r507, %r497;
	add.s32 	%r509, %r8, %r481;
	add.s32 	%r510, %r509, %r508;
	add.s32 	%r511, %r510, -86967039;
	shf.l.wrap.b32 	%r512, %r511, %r511, 15;
	add.s32 	%r513, %r512, %r505;
	not.b32 	%r514, %r497;
	or.b32  	%r515, %r513, %r514;
	xor.b32  	%r516, %r515, %r505;
	add.s32 	%r517, %r15, %r489;
	add.s32 	%r518, %r517, %r516;
	add.s32 	%r519, %r518, 1349492750;
	shf.l.wrap.b32 	%r520, %r519, %r519, 21;
	add.s32 	%r521, %r520, %r513;
	not.b32 	%r522, %r505;
	or.b32  	%r523, %r521, %r522;
	xor.b32  	%r524, %r523, %r513;
	add.s32 	%r525, %r6, %r497;
	add.s32 	%r526, %r525, %r524;
	add.s32 	%r527, %r526, 302629706;
	shf.l.wrap.b32 	%r528, %r527, %r527, 6;
	add.s32 	%r529, %r528, %r521;
	not.b32 	%r530, %r513;
	or.b32  	%r531, %r529, %r530;
	xor.b32  	%r532, %r531, %r521;
	add.s32 	%r533, %r13, %r505;
	add.s32 	%r534, %r533, %r532;
	add.s32 	%r535, %r534, 870193783;
	shf.l.wrap.b32 	%r536, %r535, %r535, 10;
	add.s32 	%r537, %r536, %r529;
	not.b32 	%r538, %r521;
	or.b32  	%r539, %r537, %r538;
	xor.b32  	%r540, %r539, %r529;
	add.s32 	%r541, %r561, %r513;
	add.s32 	%r542, %r541, %r540;
	add.s32 	%r543, %r542, 718787259;
	shf.l.wrap.b32 	%r544, %r543, %r543, 15;
	add.s32 	%r545, %r544, %r537;
	not.b32 	%r546, %r529;
	or.b32  	%r547, %r545, %r546;
	xor.b32  	%r548, %r547, %r537;
	add.s32 	%r549, %r11, %r521;
	add.s32 	%r550, %r549, %r548;
	add.s32 	%r551, %r550, 1614928866;
	shf.l.wrap.b32 	%r552, %r551, %r551, 21;
	add.s32 	%r562, %r537, 271733878;
	add.s32 	%r561, %r545, -1732584194;
	add.s32 	%r553, %r545, %r552;
	add.s32 	%r560, %r553, -271733879;
	add.s32 	%r559, %r529, 1732584193;
	add.s32 	%r554, %r554, 1;
	setp.lt.u32	%p3, %r554, %r32;
	@%p3 bra 	BB2_3;

BB2_4:
	st.global.u32 	[%rd1], %r559;
	st.global.u32 	[%rd1+4], %r560;
	st.global.u32 	[%rd1+8], %r561;
	st.global.u32 	[%rd1+12], %r562;

BB2_5:
	ret;
}

	// .globl	m00400_comp
.entry m00400_comp(
	.param .u64 .ptr .global .align 4 m00400_comp_param_0,
	.param .u64 .ptr .global .align 4 m00400_comp_param_1,
	.param .u64 .ptr .global .align 4 m00400_comp_param_2,
	.param .u64 .ptr .global .align 4 m00400_comp_param_3,
	.param .u64 .ptr .global .align 4 m00400_comp_param_4,
	.param .u64 .ptr .global .align 1 m00400_comp_param_5,
	.param .u64 .ptr .global .align 4 m00400_comp_param_6,
	.param .u64 .ptr .global .align 4 m00400_comp_param_7,
	.param .u64 .ptr .global .align 4 m00400_comp_param_8,
	.param .u64 .ptr .global .align 4 m00400_comp_param_9,
	.param .u64 .ptr .global .align 4 m00400_comp_param_10,
	.param .u64 .ptr .global .align 4 m00400_comp_param_11,
	.param .u64 .ptr .global .align 4 m00400_comp_param_12,
	.param .u64 .ptr .global .align 4 m00400_comp_param_13,
	.param .u64 .ptr .global .align 4 m00400_comp_param_14,
	.param .u64 .ptr .global .align 4 m00400_comp_param_15,
	.param .u64 .ptr .global .align 4 m00400_comp_param_16,
	.param .u64 .ptr .global .align 4 m00400_comp_param_17,
	.param .u64 .ptr .global .align 1 m00400_comp_param_18,
	.param .u64 .ptr .global .align 4 m00400_comp_param_19,
	.param .u64 .ptr .global .align 4 m00400_comp_param_20,
	.param .u64 .ptr .global .align 4 m00400_comp_param_21,
	.param .u64 .ptr .global .align 4 m00400_comp_param_22,
	.param .u64 .ptr .global .align 4 m00400_comp_param_23,
	.param .u32 m00400_comp_param_24,
	.param .u32 m00400_comp_param_25,
	.param .u32 m00400_comp_param_26,
	.param .u32 m00400_comp_param_27,
	.param .u32 m00400_comp_param_28,
	.param .u32 m00400_comp_param_29,
	.param .u32 m00400_comp_param_30,
	.param .u32 m00400_comp_param_31,
	.param .u32 m00400_comp_param_32,
	.param .u32 m00400_comp_param_33,
	.param .u64 m00400_comp_param_34
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<43>;


	ld.param.u64 	%rd2, [m00400_comp_param_4];
	ld.param.u64 	%rd3, [m00400_comp_param_6];
	ld.param.u64 	%rd4, [m00400_comp_param_7];
	ld.param.u64 	%rd5, [m00400_comp_param_8];
	ld.param.u64 	%rd6, [m00400_comp_param_9];
	ld.param.u64 	%rd7, [m00400_comp_param_10];
	ld.param.u64 	%rd8, [m00400_comp_param_11];
	ld.param.u64 	%rd9, [m00400_comp_param_12];
	ld.param.u64 	%rd10, [m00400_comp_param_13];
	ld.param.u64 	%rd11, [m00400_comp_param_14];
	ld.param.u64 	%rd12, [m00400_comp_param_15];
	ld.param.u64 	%rd13, [m00400_comp_param_16];
	ld.param.u64 	%rd14, [m00400_comp_param_19];
	ld.param.u32 	%r27, [m00400_comp_param_24];
	ld.param.u32 	%r28, [m00400_comp_param_25];
	ld.param.u32 	%r29, [m00400_comp_param_26];
	ld.param.u32 	%r30, [m00400_comp_param_27];
	ld.param.u32 	%r31, [m00400_comp_param_31];
	ld.param.u32 	%r32, [m00400_comp_param_32];
	ld.param.u64 	%rd15, [m00400_comp_param_34];
	mov.b32	%r33, %envreg3;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r1, %r36, %r37;
	cvt.s64.s32	%rd16, %r1;
	setp.ge.u64	%p1, %rd16, %rd15;
	@%p1 bra 	BB3_29;

	mul.wide.s32 	%rd17, %r1, 16;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u32 	%r2, [%rd18+4];
	ld.global.u32 	%r3, [%rd18+8];
	ld.global.u32 	%r4, [%rd18+12];
	and.b32  	%r5, %r28, 31;
	ld.global.u32 	%r6, [%rd18];
	shr.u32 	%r38, %r6, %r5;
	and.b32  	%r39, %r38, %r27;
	mul.wide.u32 	%rd19, %r39, 4;
	add.s64 	%rd20, %rd3, %rd19;
	and.b32  	%r40, %r6, 31;
	mov.u32 	%r41, 1;
	shl.b32 	%r7, %r41, %r40;
	ld.global.u32 	%r42, [%rd20];
	and.b32  	%r43, %r42, %r7;
	setp.eq.s32	%p2, %r43, 0;
	@%p2 bra 	BB3_29;

	shr.u32 	%r44, %r2, %r5;
	and.b32  	%r45, %r44, %r27;
	mul.wide.u32 	%rd21, %r45, 4;
	add.s64 	%rd22, %rd4, %rd21;
	and.b32  	%r46, %r2, 31;
	shl.b32 	%r8, %r41, %r46;
	ld.global.u32 	%r48, [%rd22];
	and.b32  	%r49, %r48, %r8;
	setp.eq.s32	%p3, %r49, 0;
	@%p3 bra 	BB3_29;

	shr.u32 	%r50, %r3, %r5;
	and.b32  	%r51, %r50, %r27;
	mul.wide.u32 	%rd23, %r51, 4;
	add.s64 	%rd24, %rd5, %rd23;
	and.b32  	%r52, %r3, 31;
	shl.b32 	%r9, %r41, %r52;
	ld.global.u32 	%r54, [%rd24];
	and.b32  	%r55, %r54, %r9;
	setp.eq.s32	%p4, %r55, 0;
	@%p4 bra 	BB3_29;

	shr.u32 	%r56, %r4, %r5;
	and.b32  	%r57, %r56, %r27;
	mul.wide.u32 	%rd25, %r57, 4;
	add.s64 	%rd26, %rd6, %rd25;
	and.b32  	%r58, %r4, 31;
	shl.b32 	%r10, %r41, %r58;
	ld.global.u32 	%r60, [%rd26];
	and.b32  	%r61, %r60, %r10;
	setp.eq.s32	%p5, %r61, 0;
	@%p5 bra 	BB3_29;

	and.b32  	%r11, %r29, 31;
	shr.u32 	%r62, %r6, %r11;
	and.b32  	%r63, %r62, %r27;
	mul.wide.u32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.u32 	%r64, [%rd28];
	and.b32  	%r65, %r64, %r7;
	setp.eq.s32	%p6, %r65, 0;
	@%p6 bra 	BB3_29;

	shr.u32 	%r66, %r2, %r11;
	and.b32  	%r67, %r66, %r27;
	mul.wide.u32 	%rd29, %r67, 4;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.u32 	%r68, [%rd30];
	and.b32  	%r69, %r68, %r8;
	setp.eq.s32	%p7, %r69, 0;
	@%p7 bra 	BB3_29;

	shr.u32 	%r70, %r3, %r11;
	and.b32  	%r71, %r70, %r27;
	mul.wide.u32 	%rd31, %r71, 4;
	add.s64 	%rd32, %rd9, %rd31;
	ld.global.u32 	%r72, [%rd32];
	and.b32  	%r73, %r72, %r9;
	setp.eq.s32	%p8, %r73, 0;
	@%p8 bra 	BB3_29;

	shr.u32 	%r74, %r4, %r11;
	and.b32  	%r75, %r74, %r27;
	mul.wide.u32 	%rd33, %r75, 4;
	add.s64 	%rd34, %rd10, %rd33;
	ld.global.u32 	%r76, [%rd34];
	and.b32  	%r77, %r76, %r10;
	setp.eq.s32	%p9, %r77, 0;
	@%p9 bra 	BB3_29;

	setp.eq.s32	%p10, %r31, 0;
	mov.u32 	%r96, 0;
	mov.u32 	%r78, -1;
	@%p10 bra 	BB3_23;

	mov.u32 	%r95, %r31;

BB3_11:
	shr.u32 	%r14, %r95, 1;
	add.s32 	%r98, %r14, %r96;
	cvt.u64.u32	%rd35, %r98;
	cvt.u64.u32	%rd36, %r32;
	add.s64 	%rd37, %rd35, %rd36;
	shl.b64 	%rd38, %rd37, 4;
	add.s64 	%rd1, %rd12, %rd38;
	ld.global.u32 	%r16, [%rd1+12];
	setp.gt.u32	%p11, %r4, %r16;
	mov.u32 	%r97, %r41;
	@%p11 bra 	BB3_21;

	setp.lt.u32	%p12, %r4, %r16;
	mov.u32 	%r81, -1;
	@%p12 bra 	BB3_13;
	bra.uni 	BB3_14;

BB3_13:
	mov.u32 	%r97, %r81;
	bra.uni 	BB3_21;

BB3_14:
	ld.global.u32 	%r17, [%rd1+8];
	setp.gt.u32	%p13, %r3, %r17;
	mov.u32 	%r97, %r41;
	@%p13 bra 	BB3_21;

	setp.lt.u32	%p14, %r3, %r17;
	@%p14 bra 	BB3_16;
	bra.uni 	BB3_17;

BB3_16:
	mov.u32 	%r97, %r81;
	bra.uni 	BB3_21;

BB3_17:
	ld.global.u32 	%r18, [%rd1+4];
	setp.gt.u32	%p15, %r2, %r18;
	mov.u32 	%r97, %r41;
	@%p15 bra 	BB3_21;

	setp.lt.u32	%p16, %r2, %r18;
	mov.u32 	%r97, %r81;
	@%p16 bra 	BB3_21;

	ld.global.u32 	%r19, [%rd1];
	setp.gt.u32	%p17, %r6, %r19;
	mov.u32 	%r97, %r41;
	@%p17 bra 	BB3_21;

	setp.lt.u32	%p18, %r6, %r19;
	selp.b32	%r97, -1, 0, %p18;

BB3_21:
	add.s32 	%r87, %r14, 1;
	setp.gt.s32	%p19, %r97, 0;
	selp.b32	%r88, %r87, 0, %p19;
	add.s32 	%r96, %r88, %r96;
	selp.b32	%r89, -1, 0, %p19;
	add.s32 	%r90, %r89, %r95;
	shr.u32 	%r95, %r90, 1;
	setp.eq.s32	%p20, %r97, 0;
	@%p20 bra 	BB3_24;

	setp.ne.s32	%p21, %r95, 0;
	@%p21 bra 	BB3_11;

BB3_23:
	mov.u32 	%r98, %r78;

BB3_24:
	setp.eq.s32	%p22, %r98, -1;
	@%p22 bra 	BB3_29;

	add.s32 	%r25, %r98, %r32;
	mul.wide.u32 	%rd39, %r25, 4;
	add.s64 	%rd40, %rd13, %rd39;
	atom.global.add.u32 	%r92, [%rd40], 1;
	setp.ne.s32	%p23, %r92, 0;
	@%p23 bra 	BB3_29;

	atom.global.add.u32 	%r26, [%rd14], 1;
	setp.lt.u32	%p24, %r26, %r31;
	@%p24 bra 	BB3_28;
	bra.uni 	BB3_27;

BB3_28:
	mul.wide.u32 	%rd41, %r26, 20;
	add.s64 	%rd42, %rd11, %rd41;
	st.global.u32 	[%rd42], %r30;
	st.global.u32 	[%rd42+4], %r98;
	st.global.u32 	[%rd42+8], %r25;
	st.global.u32 	[%rd42+12], %r1;
	mov.u32 	%r94, 0;
	st.global.u32 	[%rd42+16], %r94;
	bra.uni 	BB3_29;

BB3_27:
	atom.global.add.u32 	%r93, [%rd14], -1;

BB3_29:
	ret;
}


  