149
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?l?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?l?l?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?l?d?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?l?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?l?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?d?d?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?d?l?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?l?l?l?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?l?l?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?l?l?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?d?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?d?d?d?d?d?s >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?d?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?d?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?l?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?l?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?l?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?s?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?a?a?a?a >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?d?l?l?l?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?d?l?l >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?u?u?u?u?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?u?u?u?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?d?d?d?d?d?d?d >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt ?l?l?l?l?l?l >> hashcat-status.log

C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Base64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Password_Limit_3-7.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Before_and_After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Before_and_After_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Digits.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Oscommerce.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Password_Limit_10_and_Case_Perms.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Password_Limit_10_and_Case_Perms.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Space_And_Special_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Preappend_Random.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Preappend_Random.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Preappend_Random.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Every_Rule_Once.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Every_Rule_Once.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Email_Domains.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Email_Domains.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Append_Email_Domains.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Top_4500_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Top_4500_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_Top_100_Passwords.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\InsidePro_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\InsidePro_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\InsidePro_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Toggle_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Toggle_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Purpleninja225_Top_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Purpleninja225_Top_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Insert_00-99_1950-2050_Top_Rules_0_F.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Rockyou_3000_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Rockyou_3000_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules_2.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\T0XlC_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\D3ad0ne_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\D3ad0ne_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\D3ad0ne_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Mega_L33t_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Mega_L33t_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\One_Rule_To_Rule_Them_All_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Generated_Rules.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Hashes_Org_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\English.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Hashes_Org_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\L33t_Dict_Full.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Common_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashes.org.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\DiveV2_Trimmed.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Nummer_DB.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Custom_Best64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Emails_With_Domain.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Custom_Best64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Hashkiller_Passwords.txt >> hashcat-status.log
C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 0 --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt --debug-mode 3 --debug-file RuleFrequency.txt -r C:\cracking\hashcat-3.6.0\rules\Custom_Best64.rule C:\cracking\hashcat-3.6.0\hashes\hash.txt C:\cracking\hashcat-3.6.0\wordlists\Top2BIllion-probable-v2.txt >> hashcat-status.log

C:\cracking\hashcat-3.6.0\hashcat64.exe -m index -a 3 --increment --status --username --force --gpu-temp-disable --remove -O -w 3 -o C:\cracking\hashcat-3.6.0\found\found.txt C:\cracking\hashcat-3.6.0\hashes\hash.txt -1 charsets\allcombined.hcchr -2 ?a?1 ?2?2?2?2?2?2?2?2?2?2?2?2?2?2?2 >> hashcat-status.log
