//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_61, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .global .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u32 amp_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<1271>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd2, [amp_param_0];
	ld.param.u64 	%rd3, [amp_param_1];
	ld.param.u64 	%rd4, [amp_param_3];
	ld.param.u32 	%r240, [amp_param_5];
	ld.param.u32 	%r241, [amp_param_6];
	mov.b32	%r242, %envreg3;
	mov.u32 	%r243, %ctaid.x;
	mov.u32 	%r244, %ntid.x;
	mad.lo.s32 	%r245, %r243, %r244, %r242;
	mov.u32 	%r246, %tid.x;
	add.s32 	%r1, %r245, %r246;
	setp.ge.u32	%p1, %r1, %r241;
	@%p1 bra 	BB0_81;

	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 80;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.u32 	%r2, [%rd6+64];
	ld.global.u32 	%r3, [%rd6];
	ld.global.u32 	%r1268, [%rd6+4];
	ld.global.u32 	%r1269, [%rd6+8];
	ld.global.u32 	%r1270, [%rd6+12];
	ld.global.u32 	%r7, [%rd6+16];
	ld.global.u32 	%r1264, [%rd6+20];
	ld.global.u32 	%r1265, [%rd6+24];
	ld.global.u32 	%r1266, [%rd6+28];
	ld.global.u32 	%r11, [%rd4+32];
	ld.global.u32 	%r12, [%rd4];
	ld.global.u32 	%r1252, [%rd4+4];
	ld.global.u32 	%r1255, [%rd4+8];
	ld.global.u32 	%r1256, [%rd4+12];
	ld.global.u32 	%r16, [%rd4+16];
	ld.global.u32 	%r1245, [%rd4+20];
	ld.global.u32 	%r1244, [%rd4+24];
	ld.global.u32 	%r1243, [%rd4+28];
	mov.u32 	%r252, 0;
	setp.ne.s32	%p2, %r240, 10001;
	@%p2 bra 	BB0_2;

	and.b32  	%r260, %r2, 3;
	mov.u32 	%r261, 4;
	sub.s32 	%r262, %r261, %r260;
	shl.b32 	%r263, %r262, 2;
	mov.u32 	%r264, 1985229328;
	shr.u32 	%r265, %r264, %r263;
	and.b32  	%r20, %r265, 65535;
	shr.u32 	%r259, %r2, 2;
	setp.gt.s32	%p3, %r259, 6;
	@%p3 bra 	BB0_16;

	setp.gt.s32	%p13, %r259, 2;
	@%p13 bra 	BB0_9;

	setp.eq.s32	%p19, %r259, 0;
	@%p19 bra 	BB0_40;

	setp.eq.s32	%p20, %r259, 1;
	@%p20 bra 	BB0_39;
	bra.uni 	BB0_7;

BB0_39:
	mov.u32 	%r1251, 0;
	// inline asm
	prmt.b32 %r1247, %r1251, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1243, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1246, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1256, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1255, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1252, %r1251, %r12, %r20;
	// inline asm
	mov.u32 	%r1248, %r1247;
	bra.uni 	BB0_41;

BB0_16:
	setp.gt.s32	%p4, %r259, 9;
	@%p4 bra 	BB0_21;

	setp.eq.s32	%p10, %r259, 7;
	@%p10 bra 	BB0_36;

	setp.eq.s32	%p11, %r259, 8;
	@%p11 bra 	BB0_35;
	bra.uni 	BB0_19;

BB0_35:
	// inline asm
	prmt.b32 %r1253, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1250, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;
	bra.uni 	BB0_32;

BB0_9:
	setp.gt.s32	%p14, %r259, 4;
	@%p14 bra 	BB0_13;

	setp.eq.s32	%p17, %r259, 3;
	@%p17 bra 	BB0_38;
	bra.uni 	BB0_11;

BB0_38:
	mov.u32 	%r1251, 0;
	// inline asm
	prmt.b32 %r1253, %r1251, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1243, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1246, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1256, %r1251, %r12, %r20;
	// inline asm
	mov.u32 	%r1252, %r1251;
	mov.u32 	%r1254, %r1253;
	mov.u32 	%r1255, %r1251;
	bra.uni 	BB0_42;

BB0_21:
	setp.gt.s32	%p5, %r259, 11;
	@%p5 bra 	BB0_25;

	setp.eq.s32	%p8, %r259, 10;
	@%p8 bra 	BB0_34;
	bra.uni 	BB0_23;

BB0_34:
	// inline asm
	prmt.b32 %r1253, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1248, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;
	bra.uni 	BB0_30;

BB0_13:
	setp.eq.s32	%p15, %r259, 5;
	@%p15 bra 	BB0_37;
	bra.uni 	BB0_14;

BB0_37:
	mov.u32 	%r1246, 0;
	// inline asm
	prmt.b32 %r1253, %r1243, %r1246, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r1246, %r12, %r20;
	// inline asm
	mov.u32 	%r1251, %r1246;
	mov.u32 	%r1252, %r1246;
	mov.u32 	%r1255, %r1246;
	mov.u32 	%r1256, %r1246;
	bra.uni 	BB0_42;

BB0_25:
	setp.eq.s32	%p6, %r259, 12;
	@%p6 bra 	BB0_28;
	bra.uni 	BB0_26;

BB0_28:
	// inline asm
	prmt.b32 %r1253, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1254, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;
	mov.u32 	%r1247, %r1243;
	bra.uni 	BB0_29;

BB0_40:
	mov.u32 	%r734, 0;
	// inline asm
	prmt.b32 %r1247, %r734, %r734, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1243, %r734, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1246, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1256, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1255, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1252, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1251, %r734, %r12, %r20;
	// inline asm
	mov.u32 	%r1248, %r1247;
	mov.u32 	%r1249, %r1247;
	bra.uni 	BB0_41;

BB0_7:
	setp.eq.s32	%p21, %r259, 2;
	@%p21 bra 	BB0_8;
	bra.uni 	BB0_2;

BB0_8:
	mov.u32 	%r1251, 0;
	// inline asm
	prmt.b32 %r1247, %r1251, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1243, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1246, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1256, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1255, %r1251, %r12, %r20;
	// inline asm
	mov.u32 	%r1252, %r1251;

BB0_41:
	mov.u32 	%r1253, %r1247;
	mov.u32 	%r1254, %r1247;
	bra.uni 	BB0_42;

BB0_36:
	// inline asm
	prmt.b32 %r1253, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1244, 0;
	// inline asm
	prmt.b32 %r1243, %r1244, %r12, %r20;
	// inline asm
	mov.u32 	%r1245, %r1244;
	mov.u32 	%r1246, %r1244;
	mov.u32 	%r1251, %r1244;
	mov.u32 	%r1252, %r1244;
	mov.u32 	%r1255, %r1244;
	mov.u32 	%r1256, %r1244;
	bra.uni 	BB0_42;

BB0_19:
	setp.eq.s32	%p12, %r259, 9;
	@%p12 bra 	BB0_20;
	bra.uni 	BB0_2;

BB0_20:
	// inline asm
	prmt.b32 %r1253, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1249, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;
	bra.uni 	BB0_31;

BB0_11:
	setp.eq.s32	%p18, %r259, 4;
	@%p18 bra 	BB0_12;
	bra.uni 	BB0_2;

BB0_12:
	mov.u32 	%r1251, 0;
	// inline asm
	prmt.b32 %r1253, %r1251, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1243, %r1251, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1244, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1245, %r12, %r1252, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1246, %r1251, %r12, %r20;
	// inline asm
	mov.u32 	%r1252, %r1251;
	mov.u32 	%r1255, %r1251;
	mov.u32 	%r1256, %r1251;
	bra.uni 	BB0_42;

BB0_23:
	setp.eq.s32	%p9, %r259, 11;
	@%p9 bra 	BB0_24;
	bra.uni 	BB0_2;

BB0_24:
	// inline asm
	prmt.b32 %r1253, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1247, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;

BB0_29:
	mov.u32 	%r1248, %r1243;

BB0_30:
	mov.u32 	%r1249, %r1243;

BB0_31:
	mov.u32 	%r1250, %r1243;

BB0_32:
	mov.u32 	%r1251, %r1243;
	mov.u32 	%r1252, %r1243;

BB0_33:
	mov.u32 	%r1255, %r1243;
	mov.u32 	%r1256, %r1243;
	bra.uni 	BB0_42;

BB0_14:
	setp.eq.s32	%p16, %r259, 6;
	@%p16 bra 	BB0_15;
	bra.uni 	BB0_2;

BB0_15:
	// inline asm
	prmt.b32 %r1253, %r1244, %r1243, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1254, %r1245, %r1244, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1247, %r16, %r1245, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1248, %r1256, %r16, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1249, %r1255, %r1256, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1250, %r1252, %r1255, %r20;
	// inline asm
	// inline asm
	prmt.b32 %r1243, %r12, %r1252, %r20;
	// inline asm
	mov.u32 	%r1245, 0;
	// inline asm
	prmt.b32 %r1244, %r1245, %r12, %r20;
	// inline asm
	mov.u32 	%r1246, %r1245;
	mov.u32 	%r1251, %r1245;
	mov.u32 	%r1252, %r1245;
	mov.u32 	%r1255, %r1245;
	mov.u32 	%r1256, %r1245;
	bra.uni 	BB0_42;

BB0_26:
	setp.ne.s32	%p7, %r259, 13;
	@%p7 bra 	BB0_2;

	mov.u32 	%r1243, 0;
	// inline asm
	prmt.b32 %r1253, %r1243, %r12, %r20;
	// inline asm
	mov.u32 	%r1244, %r1243;
	mov.u32 	%r1245, %r1243;
	mov.u32 	%r1246, %r1243;
	mov.u32 	%r1247, %r1243;
	mov.u32 	%r1248, %r1243;
	mov.u32 	%r1249, %r1243;
	mov.u32 	%r1250, %r1243;
	mov.u32 	%r1251, %r1243;
	mov.u32 	%r1252, %r1243;
	mov.u32 	%r1254, %r1243;
	bra.uni 	BB0_33;

BB0_2:
	mov.u32 	%r1246, %r16;
	mov.u32 	%r1247, %r252;
	mov.u32 	%r1248, %r252;
	mov.u32 	%r1249, %r252;
	mov.u32 	%r1250, %r252;
	mov.u32 	%r1251, %r12;
	mov.u32 	%r1253, %r252;
	mov.u32 	%r1254, %r252;

BB0_42:
	setp.ne.s32	%p22, %r240, 10002;
	@%p22 bra 	BB0_43;

	and.b32  	%r750, %r11, 3;
	mov.u32 	%r751, 4;
	sub.s32 	%r752, %r751, %r750;
	shl.b32 	%r753, %r752, 2;
	mov.u32 	%r754, 1985229328;
	shr.u32 	%r755, %r754, %r753;
	and.b32  	%r130, %r755, 65535;
	shr.u32 	%r749, %r11, 2;
	setp.gt.s32	%p23, %r749, 6;
	@%p23 bra 	BB0_57;

	setp.gt.s32	%p33, %r749, 2;
	@%p33 bra 	BB0_50;

	setp.eq.s32	%p39, %r749, 0;
	@%p39 bra 	BB0_78;

	setp.eq.s32	%p40, %r749, 1;
	@%p40 bra 	BB0_77;
	bra.uni 	BB0_48;

BB0_77:
	mov.u32 	%r1267, 0;
	// inline asm
	prmt.b32 %r1257, %r1267, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1266, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1263, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1270, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1269, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1268, %r1267, %r3, %r130;
	// inline asm
	mov.u32 	%r1258, %r1257;
	bra.uni 	BB0_79;

BB0_57:
	setp.gt.s32	%p24, %r749, 9;
	@%p24 bra 	BB0_62;

	setp.eq.s32	%p30, %r749, 7;
	@%p30 bra 	BB0_74;

	setp.eq.s32	%p31, %r749, 8;
	@%p31 bra 	BB0_72;
	bra.uni 	BB0_60;

BB0_72:
	// inline asm
	prmt.b32 %r1258, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1263, 0;
	// inline asm
	prmt.b32 %r1259, %r1263, %r3, %r130;
	// inline asm
	mov.u32 	%r1264, %r1263;
	mov.u32 	%r1265, %r1263;
	mov.u32 	%r1266, %r1263;
	bra.uni 	BB0_73;

BB0_50:
	setp.gt.s32	%p34, %r749, 4;
	@%p34 bra 	BB0_54;

	setp.eq.s32	%p37, %r749, 3;
	@%p37 bra 	BB0_76;
	bra.uni 	BB0_52;

BB0_76:
	mov.u32 	%r1267, 0;
	// inline asm
	prmt.b32 %r1257, %r1267, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1266, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1263, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1270, %r1267, %r3, %r130;
	// inline asm
	mov.u32 	%r1258, %r1257;
	mov.u32 	%r1268, %r1267;
	mov.u32 	%r1269, %r1267;
	bra.uni 	BB0_80;

BB0_62:
	setp.gt.s32	%p25, %r749, 11;
	@%p25 bra 	BB0_66;

	setp.eq.s32	%p28, %r749, 10;
	@%p28 bra 	BB0_71;
	bra.uni 	BB0_64;

BB0_71:
	// inline asm
	prmt.b32 %r1258, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1259, 0;
	// inline asm
	prmt.b32 %r1261, %r1259, %r3, %r130;
	// inline asm
	mov.u32 	%r1260, %r1259;
	bra.uni 	BB0_70;

BB0_54:
	setp.eq.s32	%p35, %r749, 5;
	@%p35 bra 	BB0_75;
	bra.uni 	BB0_55;

BB0_75:
	mov.u32 	%r1263, 0;
	// inline asm
	prmt.b32 %r1258, %r1266, %r1263, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r1263, %r3, %r130;
	// inline asm
	bra.uni 	BB0_73;

BB0_66:
	setp.eq.s32	%p26, %r749, 12;
	@%p26 bra 	BB0_69;
	bra.uni 	BB0_67;

BB0_69:
	// inline asm
	prmt.b32 %r1258, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1259, 0;
	// inline asm
	prmt.b32 %r1257, %r1259, %r3, %r130;
	// inline asm
	mov.u32 	%r1260, %r1259;
	mov.u32 	%r1261, %r1259;
	mov.u32 	%r1262, %r1259;
	bra.uni 	BB0_70;

BB0_78:
	mov.u32 	%r1224, 0;
	// inline asm
	prmt.b32 %r1257, %r1224, %r1224, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1266, %r1224, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1263, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1270, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1269, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1268, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1267, %r1224, %r3, %r130;
	// inline asm
	mov.u32 	%r1258, %r1257;
	mov.u32 	%r1260, %r1257;

BB0_79:
	mov.u32 	%r1261, %r1257;
	mov.u32 	%r1262, %r1257;
	bra.uni 	BB0_80;

BB0_48:
	setp.eq.s32	%p41, %r749, 2;
	@%p41 bra 	BB0_49;
	bra.uni 	BB0_43;

BB0_49:
	mov.u32 	%r1267, 0;
	// inline asm
	prmt.b32 %r1257, %r1267, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1266, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1263, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1270, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1269, %r1267, %r3, %r130;
	// inline asm
	mov.u32 	%r1258, %r1257;
	mov.u32 	%r1262, %r1257;
	mov.u32 	%r1268, %r1267;
	bra.uni 	BB0_80;

BB0_74:
	// inline asm
	prmt.b32 %r1258, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1263, 0;
	// inline asm
	prmt.b32 %r1266, %r1263, %r3, %r130;
	// inline asm
	mov.u32 	%r1264, %r1263;
	mov.u32 	%r1265, %r1263;
	bra.uni 	BB0_73;

BB0_60:
	setp.eq.s32	%p32, %r749, 9;
	@%p32 bra 	BB0_61;
	bra.uni 	BB0_43;

BB0_61:
	// inline asm
	prmt.b32 %r1258, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1259, 0;
	// inline asm
	prmt.b32 %r1260, %r1259, %r3, %r130;
	// inline asm
	bra.uni 	BB0_70;

BB0_52:
	setp.eq.s32	%p38, %r749, 4;
	@%p38 bra 	BB0_53;
	bra.uni 	BB0_43;

BB0_53:
	mov.u32 	%r1267, 0;
	// inline asm
	prmt.b32 %r1258, %r1267, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1266, %r1267, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1265, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1264, %r3, %r1268, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1263, %r1267, %r3, %r130;
	// inline asm
	mov.u32 	%r1268, %r1267;
	mov.u32 	%r1269, %r1267;
	mov.u32 	%r1270, %r1267;
	bra.uni 	BB0_80;

BB0_64:
	setp.eq.s32	%p29, %r749, 11;
	@%p29 bra 	BB0_65;
	bra.uni 	BB0_43;

BB0_65:
	// inline asm
	prmt.b32 %r1258, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1259, 0;
	// inline asm
	prmt.b32 %r1262, %r1259, %r3, %r130;
	// inline asm
	mov.u32 	%r1260, %r1259;
	mov.u32 	%r1261, %r1259;

BB0_70:
	mov.u32 	%r1263, %r1259;
	mov.u32 	%r1264, %r1259;
	mov.u32 	%r1265, %r1259;
	mov.u32 	%r1266, %r1259;
	mov.u32 	%r1267, %r1259;
	mov.u32 	%r1268, %r1259;
	mov.u32 	%r1269, %r1259;
	mov.u32 	%r1270, %r1259;
	bra.uni 	BB0_80;

BB0_55:
	setp.eq.s32	%p36, %r749, 6;
	@%p36 bra 	BB0_56;
	bra.uni 	BB0_43;

BB0_56:
	// inline asm
	prmt.b32 %r1258, %r1265, %r1266, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1257, %r1264, %r1265, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1262, %r7, %r1264, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1261, %r1270, %r7, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1260, %r1269, %r1270, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1259, %r1268, %r1269, %r130;
	// inline asm
	// inline asm
	prmt.b32 %r1266, %r3, %r1268, %r130;
	// inline asm
	mov.u32 	%r1263, 0;
	// inline asm
	prmt.b32 %r1265, %r1263, %r3, %r130;
	// inline asm
	mov.u32 	%r1264, %r1263;

BB0_73:
	mov.u32 	%r1267, %r1263;
	mov.u32 	%r1268, %r1263;
	mov.u32 	%r1269, %r1263;
	mov.u32 	%r1270, %r1263;
	bra.uni 	BB0_80;

BB0_67:
	setp.ne.s32	%p27, %r749, 13;
	@%p27 bra 	BB0_43;

	mov.u32 	%r1257, 0;
	// inline asm
	prmt.b32 %r1258, %r1257, %r3, %r130;
	// inline asm
	mov.u32 	%r1259, %r1257;
	mov.u32 	%r1260, %r1257;
	mov.u32 	%r1261, %r1257;
	mov.u32 	%r1262, %r1257;
	mov.u32 	%r1263, %r1257;
	mov.u32 	%r1264, %r1257;
	mov.u32 	%r1265, %r1257;
	mov.u32 	%r1266, %r1257;
	mov.u32 	%r1267, %r1257;
	mov.u32 	%r1268, %r1257;
	mov.u32 	%r1269, %r1257;
	mov.u32 	%r1270, %r1257;
	bra.uni 	BB0_80;

BB0_43:
	mov.u32 	%r1257, %r252;
	mov.u32 	%r1258, %r252;
	mov.u32 	%r1259, %r252;
	mov.u32 	%r1260, %r252;
	mov.u32 	%r1261, %r252;
	mov.u32 	%r1262, %r252;
	mov.u32 	%r1263, %r7;
	mov.u32 	%r1267, %r3;

BB0_80:
	mul.lo.s64 	%rd7, %rd1, 80;
	add.s64 	%rd8, %rd3, %rd7;
	or.b32  	%r1227, %r1267, %r1251;
	st.global.u32 	[%rd8], %r1227;
	or.b32  	%r1228, %r1268, %r1252;
	st.global.u32 	[%rd8+4], %r1228;
	or.b32  	%r1229, %r1269, %r1255;
	st.global.u32 	[%rd8+8], %r1229;
	or.b32  	%r1230, %r1270, %r1256;
	st.global.u32 	[%rd8+12], %r1230;
	or.b32  	%r1231, %r1263, %r1246;
	st.global.u32 	[%rd8+16], %r1231;
	or.b32  	%r1232, %r1264, %r1245;
	st.global.u32 	[%rd8+20], %r1232;
	or.b32  	%r1233, %r1265, %r1244;
	st.global.u32 	[%rd8+24], %r1233;
	or.b32  	%r1234, %r1266, %r1243;
	st.global.u32 	[%rd8+28], %r1234;
	or.b32  	%r1235, %r1259, %r1250;
	st.global.u32 	[%rd8+32], %r1235;
	or.b32  	%r1236, %r1260, %r1249;
	st.global.u32 	[%rd8+36], %r1236;
	or.b32  	%r1237, %r1261, %r1248;
	st.global.u32 	[%rd8+40], %r1237;
	or.b32  	%r1238, %r1262, %r1247;
	st.global.u32 	[%rd8+44], %r1238;
	or.b32  	%r1239, %r1257, %r1254;
	st.global.u32 	[%rd8+48], %r1239;
	or.b32  	%r1240, %r1258, %r1253;
	st.global.u32 	[%rd8+52], %r1240;
	st.global.u32 	[%rd8+56], %r252;
	st.global.u32 	[%rd8+60], %r252;
	add.s32 	%r1242, %r11, %r2;
	st.global.u32 	[%rd8+64], %r1242;

BB0_81:
	ret;
}


  