//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_61, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .const .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u64 amp_param_6
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<271>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<940>;
	.reg .b64 	%rd<390>;


	mov.u64 	%rd389, __local_depot0;
	cvta.local.u64 	%SP, %rd389;
	ld.param.u64 	%rd116, [amp_param_0];
	ld.param.u64 	%rd118, [amp_param_2];
	ld.param.u64 	%rd119, [amp_param_6];
	add.u64 	%rd120, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd120;
	mov.u32 	%r288, %ctaid.x;
	mov.u32 	%r289, %ntid.x;
	mov.b32	%r290, %envreg3;
	mad.lo.s32 	%r291, %r288, %r289, %r290;
	mov.u32 	%r292, %tid.x;
	add.s32 	%r293, %r291, %r292;
	cvt.s64.s32	%rd2, %r293;
	setp.ge.u64	%p1, %rd2, %rd119;
	@%p1 bra 	BB0_371;

	ld.const.u32 	%r5, [%rd118];
	setp.ne.s32	%p2, %r5, 58;
	@%p2 bra 	BB0_3;

	ld.const.u32 	%r294, [%rd118+4];
	setp.eq.s32	%p3, %r294, 0;
	@%p3 bra 	BB0_371;

BB0_3:
	mul.lo.s64 	%rd121, %rd2, 260;
	add.s64 	%rd5, %rd116, %rd121;
	mov.u32 	%r823, 0;
	mov.pred 	%p4, 0;
	@%p4 bra 	BB0_5;

BB0_4:
	mul.wide.s32 	%rd122, %r823, 4;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.u32 	%r296, [%rd123];
	add.s64 	%rd124, %rd1, %rd122;
	st.local.u32 	[%rd124], %r296;
	add.s32 	%r823, %r823, 1;
	setp.lt.u32	%p5, %r823, 65;
	@%p5 bra 	BB0_4;

BB0_5:
	ld.global.u32 	%r937, [%rd5+256];
	setp.eq.s32	%p6, %r5, 0;
	@%p6 bra 	BB0_369;

	cvta.to.local.u64 	%rd7, %rd120;
	mov.u32 	%r825, 0;
	bra.uni 	BB0_7;

BB0_276:
	add.s32 	%r891, %r168, 1;
	cvt.u64.u32	%rd219, %r168;
	add.s64 	%rd220, %rd7, %rd219;
	ld.local.u8 	%rs109, [%rd220+1];
	st.local.u8 	[%rd220], %rs109;

BB0_277:
	add.s32 	%r168, %r891, 1;
	cvt.s64.s32	%rd221, %r891;
	add.s64 	%rd222, %rd7, %rd221;
	ld.local.u8 	%rs110, [%rd222+1];
	st.local.u8 	[%rd222], %rs110;

BB0_278:
	add.s32 	%r894, %r168, 1;
	cvt.s64.s32	%rd223, %r168;
	add.s64 	%rd224, %rd7, %rd223;
	ld.local.u8 	%rs111, [%rd224+1];
	st.local.u8 	[%rd224], %rs111;

BB0_279:
	setp.lt.u32	%p194, %r170, 4;
	@%p194 bra 	BB0_282;

	cvt.s64.s32	%rd225, %r894;
	add.s64 	%rd363, %rd7, %rd225;

BB0_281:
	ld.local.u8 	%rs112, [%rd363+1];
	ld.local.u8 	%rs113, [%rd363+2];
	ld.local.u8 	%rs114, [%rd363+3];
	ld.local.u8 	%rs115, [%rd363+4];
	st.local.u8 	[%rd363], %rs112;
	st.local.u8 	[%rd363+1], %rs113;
	st.local.u8 	[%rd363+2], %rs114;
	add.s64 	%rd62, %rd363, 4;
	st.local.u8 	[%rd363+3], %rs115;
	add.s32 	%r894, %r894, 4;
	setp.lt.s32	%p195, %r894, %r937;
	mov.u64 	%rd363, %rd62;
	@%p195 bra 	BB0_281;

BB0_282:
	mov.u16 	%rs116, 0;
	st.local.u8 	[%rd9+-1], %rs116;
	bra.uni 	BB0_368;

BB0_7:
	mov.u32 	%r7, %r937;
	shr.u32 	%r8, %r5, 8;
	cvt.u16.u32	%rs1, %r8;
	shr.u32 	%r9, %r5, 16;
	cvt.u16.u32	%rs2, %r9;
	bfe.u32 	%r10, %r5, 8, 8;
	cvt.u64.u32	%rd126, %r10;
	add.s64 	%rd8, %rd7, %rd126;
	cvt.s64.s32	%rd127, %r7;
	add.s64 	%rd9, %rd7, %rd127;
	add.s32 	%r299, %r7, -1;
	shl.b32 	%r300, %r299, 1;
	cvt.s64.s32	%rd128, %r300;
	add.s64 	%rd10, %rd7, %rd128;
	and.b32  	%r298, %r5, 255;
	setp.gt.s32	%p7, %r298, 93;
	@%p7 bra 	BB0_62;

	setp.gt.s32	%p35, %r298, 68;
	@%p35 bra 	BB0_35;

	setp.gt.s32	%p49, %r298, 44;
	@%p49 bra 	BB0_22;

	setp.gt.s32	%p56, %r298, 41;
	@%p56 bra 	BB0_16;

	setp.eq.s32	%p60, %r298, 36;
	@%p60 bra 	BB0_325;
	bra.uni 	BB0_12;

BB0_325:
	setp.gt.s32	%p222, %r7, 254;
	@%p222 bra 	BB0_367;

	add.s32 	%r937, %r7, 1;
	st.local.u8 	[%rd9], %rs1;
	bra.uni 	BB0_368;

BB0_62:
	setp.gt.s32	%p8, %r298, 112;
	@%p8 bra 	BB0_92;

	setp.gt.s32	%p22, %r298, 104;
	@%p22 bra 	BB0_80;

	setp.gt.s32	%p29, %r298, 99;
	@%p29 bra 	BB0_70;

	setp.eq.s32	%p33, %r298, 94;
	@%p33 bra 	BB0_311;
	bra.uni 	BB0_66;

BB0_311:
	setp.gt.s32	%p215, %r7, 254;
	@%p215 bra 	BB0_367;

	add.s32 	%r914, %r7, -1;
	setp.lt.s32	%p216, %r914, 0;
	@%p216 bra 	BB0_324;

	and.b32  	%r209, %r7, 3;
	setp.eq.s32	%p217, %r209, 0;
	@%p217 bra 	BB0_314;
	bra.uni 	BB0_315;

BB0_314:
	mov.u32 	%r913, %r914;
	mov.u32 	%r914, %r7;
	bra.uni 	BB0_322;

BB0_35:
	setp.gt.s32	%p36, %r298, 83;
	@%p36 bra 	BB0_46;

	setp.gt.s32	%p43, %r298, 75;
	@%p43 bra 	BB0_41;

	setp.eq.s32	%p47, %r298, 69;
	@%p47 bra 	BB0_128;
	bra.uni 	BB0_38;

BB0_128:
	add.s32 	%r301, %r7, 4;
	setp.gt.s32	%p62, %r301, 255;
	@%p62 bra 	BB0_367;

	mov.u32 	%r827, 0;
	setp.lt.s32	%p63, %r7, 1;
	mov.u64 	%rd346, %rd1;
	@%p63 bra 	BB0_131;

BB0_130:
	ld.local.u32 	%r303, [%rd346];
	and.b32  	%r304, %r303, 1077952576;
	shr.u32 	%r305, %r304, 1;
	and.b32  	%r306, %r303, -2139062144;
	shr.u32 	%r307, %r306, 2;
	not.b32 	%r308, %r307;
	and.b32  	%r309, %r305, %r308;
	and.b32  	%r310, %r303, 522133279;
	add.s32 	%r311, %r310, 522133279;
	mov.u32 	%r312, -84215046;
	sub.s32 	%r313, %r312, %r310;
	and.b32  	%r314, %r309, %r313;
	and.b32  	%r315, %r314, %r311;
	or.b32  	%r316, %r315, %r303;
	st.local.u32 	[%rd346], %r316;
	add.s64 	%rd346, %rd346, 4;
	add.s32 	%r827, %r827, 4;
	setp.lt.s32	%p64, %r827, %r7;
	@%p64 bra 	BB0_130;

BB0_131:
	ld.local.u32 	%r318, [%rd1];
	and.b32  	%r319, %r318, 64;
	shr.u32 	%r320, %r319, 1;
	and.b32  	%r321, %r318, 128;
	shr.u32 	%r322, %r321, 2;
	not.b32 	%r323, %r322;
	and.b32  	%r324, %r320, %r323;
	and.b32  	%r325, %r318, 522133279;
	add.s32 	%r326, %r325, 31;
	mov.u32 	%r327, -84215046;
	sub.s32 	%r328, %r327, %r325;
	and.b32  	%r329, %r324, %r328;
	and.b32  	%r330, %r329, %r326;
	not.b32 	%r331, %r330;
	or.b32  	%r332, %r331, -33;
	and.b32  	%r828, %r332, %r318;
	st.local.u32 	[%rd1], %r828;
	mov.u32 	%r829, 0;
	mov.u64 	%rd347, %rd1;
	@%p63 bra 	BB0_367;

BB0_132:
	cvt.u16.u32	%rs21, %r828;
	and.b16  	%rs22, %rs21, 255;
	setp.eq.s16	%p66, %rs22, 32;
	selp.b32	%r333, 65280, 0, %p66;
	and.b32  	%r334, %r828, 65280;
	setp.eq.s32	%p67, %r334, 8192;
	or.b32  	%r335, %r333, 16711680;
	selp.b32	%r336, %r335, %r333, %p67;
	and.b32  	%r337, %r828, 16711680;
	setp.eq.s32	%p68, %r337, 2097152;
	or.b32  	%r338, %r336, -16777216;
	selp.b32	%r339, %r338, %r336, %p68;
	and.b32  	%r340, %r828, -16777216;
	setp.eq.s32	%p69, %r340, 536870912;
	selp.b32	%r341, 32, 0, %p69;
	and.b32  	%r342, %r828, 1077952512;
	shr.u32 	%r343, %r342, 1;
	and.b32  	%r344, %r828, -2139062144;
	shr.u32 	%r345, %r344, 2;
	not.b32 	%r346, %r345;
	and.b32  	%r347, %r343, %r346;
	and.b32  	%r348, %r828, 522133279;
	add.s32 	%r349, %r348, 522133279;
	sub.s32 	%r351, %r327, %r348;
	and.b32  	%r352, %r347, %r351;
	and.b32  	%r353, %r352, %r349;
	and.b32  	%r354, %r353, %r339;
	not.b32 	%r355, %r354;
	and.b32  	%r356, %r828, %r355;
	st.local.u32 	[%rd347], %r356;
	add.s64 	%rd14, %rd347, 4;
	ld.local.u32 	%r357, [%rd347+4];
	and.b32  	%r358, %r357, 64;
	shr.u32 	%r359, %r358, 1;
	shr.u32 	%r360, %r357, 2;
	not.b32 	%r361, %r360;
	and.b32  	%r362, %r357, 522133279;
	add.s32 	%r363, %r362, 31;
	sub.s32 	%r364, %r327, %r362;
	and.b32  	%r365, %r341, %r361;
	and.b32  	%r366, %r365, %r359;
	and.b32  	%r367, %r366, %r364;
	and.b32  	%r368, %r367, %r363;
	not.b32 	%r369, %r368;
	and.b32  	%r828, %r357, %r369;
	st.local.u32 	[%rd347+4], %r828;
	add.s32 	%r829, %r829, 4;
	setp.lt.s32	%p70, %r829, %r7;
	mov.u64 	%rd347, %rd14;
	@%p70 bra 	BB0_132;
	bra.uni 	BB0_367;

BB0_92:
	setp.gt.s32	%p9, %r298, 119;
	@%p9 bra 	BB0_111;

	setp.gt.s32	%p16, %r298, 114;
	@%p16 bra 	BB0_106;

	setp.eq.s32	%p20, %r298, 113;
	@%p20 bra 	BB0_160;
	bra.uni 	BB0_95;

BB0_160:
	add.s32 	%r937, %r7, %r7;
	setp.gt.s32	%p110, %r937, 255;
	@%p110 bra 	BB0_367;

	add.s32 	%r846, %r7, -1;
	setp.lt.s32	%p111, %r846, 0;
	@%p111 bra 	BB0_368;

	and.b32  	%r56, %r7, 3;
	setp.eq.s32	%p112, %r56, 0;
	@%p112 bra 	BB0_168;

	setp.eq.s32	%p113, %r56, 1;
	add.s32 	%r845, %r7, -1;
	@%p113 bra 	BB0_167;

	setp.eq.s32	%p114, %r56, 2;
	add.s32 	%r844, %r7, -1;
	@%p114 bra 	BB0_166;

	ld.local.u8 	%rs55, [%rd9+-1];
	st.local.u8 	[%rd10], %rs55;
	ld.local.u8 	%rs56, [%rd9+-1];
	st.local.u8 	[%rd10+1], %rs56;
	add.s32 	%r844, %r7, -2;

BB0_166:
	cvt.s64.s32	%rd151, %r844;
	add.s64 	%rd152, %rd7, %rd151;
	ld.local.u8 	%rs57, [%rd152];
	shl.b32 	%r455, %r844, 1;
	cvt.s64.s32	%rd153, %r455;
	add.s64 	%rd154, %rd7, %rd153;
	st.local.u8 	[%rd154], %rs57;
	ld.local.u8 	%rs58, [%rd152];
	st.local.u8 	[%rd154+1], %rs58;
	add.s32 	%r845, %r844, -1;

BB0_167:
	cvt.s64.s32	%rd155, %r845;
	add.s64 	%rd156, %rd7, %rd155;
	ld.local.u8 	%rs59, [%rd156];
	shl.b32 	%r456, %r845, 1;
	cvt.s64.s32	%rd157, %r456;
	add.s64 	%rd158, %rd7, %rd157;
	st.local.u8 	[%rd158], %rs59;
	ld.local.u8 	%rs60, [%rd156];
	st.local.u8 	[%rd158+1], %rs60;
	add.s32 	%r846, %r845, -1;

BB0_168:
	setp.lt.u32	%p115, %r7, 4;
	@%p115 bra 	BB0_368;

	shl.b32 	%r847, %r846, 1;

BB0_170:
	cvt.s64.s32	%rd159, %r846;
	add.s64 	%rd160, %rd7, %rd159;
	ld.local.u8 	%rs61, [%rd160];
	cvt.s64.s32	%rd161, %r847;
	add.s64 	%rd162, %rd7, %rd161;
	st.local.u8 	[%rd162], %rs61;
	ld.local.u8 	%rs62, [%rd160];
	st.local.u8 	[%rd162+1], %rs62;
	ld.local.u8 	%rs63, [%rd160+-1];
	st.local.u8 	[%rd162+-2], %rs63;
	ld.local.u8 	%rs64, [%rd160+-1];
	st.local.u8 	[%rd162+-1], %rs64;
	ld.local.u8 	%rs65, [%rd160+-2];
	st.local.u8 	[%rd162+-4], %rs65;
	ld.local.u8 	%rs66, [%rd160+-2];
	st.local.u8 	[%rd162+-3], %rs66;
	ld.local.u8 	%rs67, [%rd160+-3];
	st.local.u8 	[%rd162+-6], %rs67;
	ld.local.u8 	%rs68, [%rd160+-3];
	st.local.u8 	[%rd162+-5], %rs68;
	add.s32 	%r847, %r847, -8;
	add.s32 	%r846, %r846, -4;
	setp.gt.s32	%p116, %r846, -1;
	@%p116 bra 	BB0_170;
	bra.uni 	BB0_368;

BB0_22:
	setp.gt.s32	%p50, %r298, 63;
	@%p50 bra 	BB0_27;

	setp.eq.s32	%p54, %r298, 45;
	@%p54 bra 	BB0_152;
	bra.uni 	BB0_24;

BB0_152:
	and.b32  	%r448, %r8, 255;
	setp.ge.s32	%p101, %r448, %r7;
	@%p101 bra 	BB0_367;

	ld.local.u8 	%rs40, [%rd8];
	add.s16 	%rs41, %rs40, -1;
	st.local.u8 	[%rd8], %rs41;
	bra.uni 	BB0_367;

BB0_80:
	setp.gt.s32	%p23, %r298, 107;
	@%p23 bra 	BB0_85;

	setp.eq.s32	%p27, %r298, 105;
	@%p27 bra 	BB0_251;
	bra.uni 	BB0_82;

BB0_251:
	bfe.u32 	%r815, %r5, 8, 8;
	add.s32 	%r937, %r7, 1;
	setp.ge.s32	%p168, %r815, %r937;
	setp.gt.s32	%p169, %r7, 254;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	BB0_367;

	bfe.u32 	%r816, %r5, 8, 8;
	add.s32 	%r475, %r7, -1;
	add.s32 	%r145, %r816, -1;
	setp.le.s32	%p171, %r475, %r145;
	@%p171 bra 	BB0_254;

BB0_253:
	cvt.s64.s32	%rd207, %r7;
	add.s64 	%rd208, %rd7, %rd207;
	ld.local.u8 	%rs102, [%rd208+-1];
	st.local.u8 	[%rd208], %rs102;
	add.s32 	%r147, %r7, -1;
	add.s32 	%r476, %r7, -2;
	setp.gt.s32	%p172, %r476, %r145;
	mov.u32 	%r7, %r147;
	@%p172 bra 	BB0_253;

BB0_254:
	st.local.u8 	[%rd8], %rs2;
	bra.uni 	BB0_368;

BB0_46:
	setp.gt.s32	%p37, %r298, 89;
	@%p37 bra 	BB0_56;

	setp.eq.s32	%p41, %r298, 84;
	@%p41 bra 	BB0_358;
	bra.uni 	BB0_48;

BB0_358:
	and.b32  	%r676, %r8, 255;
	setp.ge.s32	%p256, %r676, %r7;
	@%p256 bra 	BB0_367;

	bfe.u32 	%r677, %r5, 10, 6;
	shl.b32 	%r678, %r8, 3;
	and.b32  	%r679, %r678, 24;
	mov.u32 	%r680, 32;
	shl.b32 	%r681, %r680, %r679;
	mul.wide.u32 	%rd335, %r677, 4;
	add.s64 	%rd336, %rd1, %rd335;
	ld.local.u32 	%r682, [%rd336];
	and.b32  	%r683, %r682, 1077952576;
	shr.u32 	%r684, %r683, 1;
	shr.u32 	%r685, %r682, 2;
	not.b32 	%r686, %r685;
	and.b32  	%r687, %r682, 522133279;
	add.s32 	%r688, %r687, 522133279;
	mov.u32 	%r689, -84215046;
	sub.s32 	%r690, %r689, %r687;
	and.b32  	%r691, %r681, %r686;
	and.b32  	%r692, %r691, %r684;
	and.b32  	%r693, %r692, %r690;
	and.b32  	%r694, %r693, %r688;
	xor.b32  	%r695, %r694, %r682;
	st.local.u32 	[%rd336], %r695;
	bra.uni 	BB0_367;

BB0_111:
	setp.gt.s32	%p10, %r298, 121;
	@%p10 bra 	BB0_120;

	setp.eq.s32	%p14, %r298, 120;
	@%p14 bra 	BB0_263;
	bra.uni 	BB0_113;

BB0_263:
	and.b32  	%r155, %r8, 255;
	setp.ge.s32	%p179, %r155, %r7;
	@%p179 bra 	BB0_367;

	shr.u32 	%r813, %r5, 16;
	and.b32  	%r937, %r813, 255;
	add.s32 	%r484, %r155, %r937;
	setp.gt.s32	%p180, %r484, %r7;
	@%p180 bra 	BB0_367;

	setp.eq.s32	%p181, %r937, 0;
	@%p181 bra 	BB0_268;

	bfe.u32 	%r887, %r5, 8, 8;
	mov.u32 	%r888, 0;
	mov.u64 	%rd360, %rd7;

BB0_267:
	cvt.s64.s32	%rd213, %r887;
	add.s64 	%rd214, %rd7, %rd213;
	ld.local.u8 	%rs105, [%rd214];
	st.local.u8 	[%rd360], %rs105;
	add.s64 	%rd360, %rd360, 1;
	add.s32 	%r887, %r887, 1;
	add.s32 	%r888, %r888, 1;
	setp.lt.s32	%p182, %r888, %r937;
	@%p182 bra 	BB0_267;

BB0_268:
	setp.ge.s32	%p183, %r937, %r7;
	@%p183 bra 	BB0_368;

	shr.u32 	%r814, %r5, 16;
	cvt.u64.u32	%rd215, %r814;
	and.b64  	%rd216, %rd215, 255;
	add.s64 	%rd361, %rd7, %rd216;
	mov.u32 	%r889, %r937;

BB0_270:
	mov.u16 	%rs106, 0;
	st.local.u8 	[%rd361], %rs106;
	add.s64 	%rd361, %rd361, 1;
	add.s32 	%r889, %r889, 1;
	setp.lt.s32	%p184, %r889, %r7;
	@%p184 bra 	BB0_270;
	bra.uni 	BB0_368;

BB0_16:
	setp.eq.s32	%p57, %r298, 42;
	@%p57 bra 	BB0_158;

	setp.eq.s32	%p58, %r298, 43;
	@%p58 bra 	BB0_154;
	bra.uni 	BB0_18;

BB0_154:
	and.b32  	%r449, %r8, 255;
	setp.ge.s32	%p102, %r449, %r7;
	@%p102 bra 	BB0_367;

	ld.local.u8 	%rs42, [%rd8];
	add.s16 	%rs43, %rs42, 1;
	st.local.u8 	[%rd8], %rs43;
	bra.uni 	BB0_367;

BB0_70:
	setp.eq.s32	%p30, %r298, 100;
	@%p30 bra 	BB0_349;

	setp.eq.s32	%p31, %r298, 101;
	@%p31 bra 	BB0_133;
	bra.uni 	BB0_72;

BB0_133:
	add.s32 	%r370, %r7, 4;
	setp.gt.s32	%p71, %r370, 255;
	@%p71 bra 	BB0_367;

	mov.u32 	%r830, 0;
	setp.lt.s32	%p72, %r7, 1;
	mov.u64 	%rd348, %rd1;
	@%p72 bra 	BB0_136;

BB0_135:
	ld.local.u32 	%r372, [%rd348];
	and.b32  	%r373, %r372, 1077952576;
	shr.u32 	%r374, %r373, 1;
	and.b32  	%r375, %r372, -2139062144;
	shr.u32 	%r376, %r375, 2;
	not.b32 	%r377, %r376;
	and.b32  	%r378, %r374, %r377;
	and.b32  	%r379, %r372, 522133279;
	add.s32 	%r380, %r379, 522133279;
	mov.u32 	%r381, -84215046;
	sub.s32 	%r382, %r381, %r379;
	and.b32  	%r383, %r378, %r382;
	and.b32  	%r384, %r383, %r380;
	or.b32  	%r385, %r384, %r372;
	st.local.u32 	[%rd348], %r385;
	add.s64 	%rd348, %rd348, 4;
	add.s32 	%r830, %r830, 4;
	setp.lt.s32	%p73, %r830, %r7;
	@%p73 bra 	BB0_135;

BB0_136:
	ld.local.u32 	%r386, [%rd1];
	and.b32  	%r387, %r386, 64;
	shr.u32 	%r388, %r387, 1;
	and.b32  	%r389, %r386, 128;
	shr.u32 	%r390, %r389, 2;
	not.b32 	%r391, %r390;
	and.b32  	%r392, %r388, %r391;
	and.b32  	%r393, %r386, 522133279;
	add.s32 	%r394, %r393, 31;
	mov.u32 	%r395, -84215046;
	sub.s32 	%r396, %r395, %r393;
	and.b32  	%r397, %r392, %r396;
	and.b32  	%r398, %r397, %r394;
	not.b32 	%r399, %r398;
	or.b32  	%r400, %r399, -33;
	and.b32  	%r831, %r400, %r386;
	st.local.u32 	[%rd1], %r831;
	@%p72 bra 	BB0_367;

	and.b32  	%r21, %r8, 255;
	mov.u32 	%r832, 0;
	mov.u64 	%rd349, %rd1;

BB0_138:
	cvt.u16.u32	%rs23, %r831;
	and.b16  	%rs24, %rs23, 255;
	and.b16  	%rs25, %rs1, 255;
	setp.eq.s16	%p75, %rs24, %rs25;
	selp.b32	%r402, 65280, 0, %p75;
	shr.u16 	%rs26, %rs23, 8;
	setp.eq.s16	%p76, %rs26, %rs25;
	or.b32  	%r403, %r402, 16711680;
	selp.b32	%r404, %r403, %r402, %p76;
	shr.u32 	%r405, %r831, 16;
	cvt.u16.u32	%rs27, %r405;
	and.b16  	%rs28, %rs27, 255;
	setp.eq.s16	%p77, %rs28, %rs25;
	or.b32  	%r406, %r404, -16777216;
	selp.b32	%r407, %r406, %r404, %p77;
	shr.u32 	%r408, %r831, 24;
	setp.eq.s32	%p78, %r408, %r21;
	selp.b32	%r409, 32, 0, %p78;
	and.b32  	%r410, %r831, 1077952512;
	shr.u32 	%r411, %r410, 1;
	and.b32  	%r412, %r831, -2139062144;
	shr.u32 	%r413, %r412, 2;
	not.b32 	%r414, %r413;
	and.b32  	%r415, %r411, %r414;
	and.b32  	%r416, %r831, 522133279;
	add.s32 	%r417, %r416, 522133279;
	sub.s32 	%r419, %r395, %r416;
	and.b32  	%r420, %r415, %r419;
	and.b32  	%r421, %r420, %r417;
	and.b32  	%r422, %r421, %r407;
	not.b32 	%r423, %r422;
	and.b32  	%r424, %r831, %r423;
	st.local.u32 	[%rd349], %r424;
	add.s64 	%rd18, %rd349, 4;
	ld.local.u32 	%r425, [%rd349+4];
	and.b32  	%r426, %r425, 64;
	shr.u32 	%r427, %r426, 1;
	shr.u32 	%r428, %r425, 2;
	not.b32 	%r429, %r428;
	and.b32  	%r430, %r425, 522133279;
	add.s32 	%r431, %r430, 31;
	sub.s32 	%r432, %r395, %r430;
	and.b32  	%r433, %r409, %r429;
	and.b32  	%r434, %r433, %r427;
	and.b32  	%r435, %r434, %r432;
	and.b32  	%r436, %r435, %r431;
	not.b32 	%r437, %r436;
	and.b32  	%r831, %r425, %r437;
	st.local.u32 	[%rd349+4], %r831;
	add.s32 	%r832, %r832, 4;
	setp.lt.s32	%p79, %r832, %r7;
	mov.u64 	%rd349, %rd18;
	@%p79 bra 	BB0_138;
	bra.uni 	BB0_367;

BB0_41:
	setp.eq.s32	%p44, %r298, 76;
	@%p44 bra 	BB0_156;

	setp.eq.s32	%p45, %r298, 79;
	@%p45 bra 	BB0_255;
	bra.uni 	BB0_43;

BB0_255:
	and.b32  	%r885, %r8, 255;
	setp.ge.s32	%p173, %r885, %r7;
	@%p173 bra 	BB0_367;

	shr.u32 	%r817, %r5, 16;
	and.b32  	%r149, %r817, 255;
	add.s32 	%r477, %r885, %r149;
	setp.gt.s32	%p174, %r477, %r7;
	@%p174 bra 	BB0_367;

	sub.s32 	%r937, %r7, %r149;
	setp.ge.s32	%p175, %r885, %r937;
	@%p175 bra 	BB0_260;

	bfe.u32 	%r478, %r5, 16, 8;
	bfe.u32 	%r480, %r5, 8, 8;
	add.s32 	%r481, %r478, %r480;
	cvt.u64.u32	%rd209, %r481;
	add.s64 	%rd358, %rd7, %rd209;
	cvt.u64.u32	%rd210, %r8;
	and.b64  	%rd211, %rd210, 255;
	add.s64 	%rd357, %rd7, %rd211;

BB0_259:
	ld.local.u8 	%rs103, [%rd358];
	st.local.u8 	[%rd357], %rs103;
	add.s64 	%rd358, %rd358, 1;
	add.s64 	%rd357, %rd357, 1;
	add.s32 	%r885, %r885, 1;
	setp.lt.s32	%p176, %r885, %r937;
	@%p176 bra 	BB0_259;

BB0_260:
	setp.eq.s32	%p177, %r149, 0;
	@%p177 bra 	BB0_368;

	bfe.u32 	%r482, %r5, 16, 8;
	sub.s32 	%r483, %r7, %r482;
	cvt.s64.s32	%rd212, %r483;
	add.s64 	%rd359, %rd7, %rd212;
	mov.u32 	%r886, %r937;

BB0_262:
	mov.u16 	%rs104, 0;
	st.local.u8 	[%rd359], %rs104;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r886, %r886, 1;
	setp.lt.s32	%p178, %r886, %r7;
	@%p178 bra 	BB0_262;
	bra.uni 	BB0_368;

BB0_106:
	setp.eq.s32	%p17, %r298, 115;
	@%p17 bra 	BB0_226;

	setp.eq.s32	%p18, %r298, 116;
	@%p18 bra 	BB0_360;
	bra.uni 	BB0_108;

BB0_360:
	mov.u32 	%r932, 0;
	setp.lt.s32	%p257, %r7, 1;
	mov.u64 	%rd384, %rd1;
	@%p257 bra 	BB0_367;

BB0_361:
	ld.local.u32 	%r697, [%rd384];
	and.b32  	%r698, %r697, 1077952576;
	shr.u32 	%r699, %r698, 1;
	and.b32  	%r700, %r697, -2139062144;
	shr.u32 	%r701, %r700, 2;
	not.b32 	%r702, %r701;
	and.b32  	%r703, %r699, %r702;
	and.b32  	%r704, %r697, 522133279;
	add.s32 	%r705, %r704, 522133279;
	mov.u32 	%r706, -84215046;
	sub.s32 	%r707, %r706, %r704;
	and.b32  	%r708, %r703, %r707;
	and.b32  	%r709, %r708, %r705;
	xor.b32  	%r710, %r709, %r697;
	st.local.u32 	[%rd384], %r710;
	add.s64 	%rd384, %rd384, 4;
	add.s32 	%r932, %r932, 4;
	setp.lt.s32	%p258, %r932, %r7;
	@%p258 bra 	BB0_361;
	bra.uni 	BB0_367;

BB0_27:
	setp.eq.s32	%p51, %r298, 64;
	@%p51 bra 	BB0_194;

	setp.eq.s32	%p52, %r298, 67;
	@%p52 bra 	BB0_362;
	bra.uni 	BB0_29;

BB0_362:
	mov.u32 	%r933, 0;
	setp.lt.s32	%p259, %r7, 1;
	mov.u64 	%rd385, %rd1;
	@%p259 bra 	BB0_364;

BB0_363:
	ld.local.u32 	%r712, [%rd385];
	and.b32  	%r713, %r712, 1077952576;
	shr.u32 	%r714, %r713, 1;
	and.b32  	%r715, %r712, -2139062144;
	shr.u32 	%r716, %r715, 2;
	not.b32 	%r717, %r716;
	and.b32  	%r718, %r714, %r717;
	and.b32  	%r719, %r712, 522133279;
	add.s32 	%r720, %r719, 522133279;
	mov.u32 	%r721, -84215046;
	sub.s32 	%r722, %r721, %r719;
	and.b32  	%r723, %r718, %r722;
	and.b32  	%r724, %r723, %r720;
	not.b32 	%r725, %r724;
	and.b32  	%r726, %r712, %r725;
	st.local.u32 	[%rd385], %r726;
	add.s64 	%rd385, %rd385, 4;
	add.s32 	%r933, %r933, 4;
	setp.lt.s32	%p260, %r933, %r7;
	@%p260 bra 	BB0_363;

BB0_364:
	ld.local.u32 	%r727, [%rd1];
	and.b32  	%r728, %r727, 64;
	shr.u32 	%r729, %r728, 1;
	shr.u32 	%r730, %r727, 2;
	and.b32  	%r731, %r727, 522133279;
	add.s32 	%r732, %r731, 31;
	mov.u32 	%r733, -84215046;
	sub.s32 	%r734, %r733, %r731;
	not.b32 	%r735, %r730;
	and.b32  	%r736, %r735, %r729;
	and.b32  	%r737, %r736, %r734;
	and.b32  	%r738, %r737, %r732;
	or.b32  	%r739, %r738, %r727;
	st.local.u32 	[%rd1], %r739;
	bra.uni 	BB0_367;

BB0_85:
	setp.eq.s32	%p24, %r298, 108;
	@%p24 bra 	BB0_365;

	setp.eq.s32	%p25, %r298, 111;
	@%p25 bra 	BB0_249;
	bra.uni 	BB0_87;

BB0_249:
	and.b32  	%r474, %r8, 255;
	setp.ge.s32	%p167, %r474, %r7;
	@%p167 bra 	BB0_367;

	st.local.u8 	[%rd8], %rs2;
	bra.uni 	BB0_367;

BB0_56:
	setp.eq.s32	%p38, %r298, 90;
	@%p38 bra 	BB0_171;

	setp.eq.s32	%p39, %r298, 91;
	@%p39 bra 	BB0_283;
	bra.uni 	BB0_58;

BB0_283:
	setp.lt.s32	%p196, %r7, 1;
	@%p196 bra 	BB0_367;

	add.s32 	%r937, %r7, -1;
	setp.lt.s32	%p197, %r937, 1;
	@%p197 bra 	BB0_294;

	and.b32  	%r181, %r937, 3;
	setp.eq.s32	%p198, %r181, 0;
	mov.u32 	%r898, 0;
	@%p198 bra 	BB0_291;

	setp.eq.s32	%p199, %r181, 1;
	mov.u32 	%r896, 0;
	@%p199 bra 	BB0_290;

	setp.eq.s32	%p200, %r181, 2;
	mov.u32 	%r895, 0;
	@%p200 bra 	BB0_289;

	ld.local.u8 	%rs117, [%rd7+1];
	st.local.u8 	[%rd7], %rs117;
	mov.u32 	%r895, 1;

BB0_289:
	add.s32 	%r896, %r895, 1;
	cvt.u64.u32	%rd226, %r896;
	add.s64 	%rd227, %rd7, %rd226;
	ld.local.u8 	%rs118, [%rd227];
	cvt.u64.u32	%rd228, %r895;
	add.s64 	%rd229, %rd7, %rd228;
	st.local.u8 	[%rd229], %rs118;

BB0_290:
	add.s32 	%r898, %r896, 1;
	cvt.s64.s32	%rd230, %r896;
	add.s64 	%rd231, %rd7, %rd230;
	ld.local.u8 	%rs119, [%rd231+1];
	st.local.u8 	[%rd231], %rs119;

BB0_291:
	setp.lt.u32	%p201, %r937, 4;
	@%p201 bra 	BB0_294;

	cvt.s64.s32	%rd232, %r898;
	add.s64 	%rd364, %rd7, %rd232;

BB0_293:
	ld.local.u8 	%rs120, [%rd364+1];
	ld.local.u8 	%rs121, [%rd364+2];
	ld.local.u8 	%rs122, [%rd364+3];
	ld.local.u8 	%rs123, [%rd364+4];
	st.local.u8 	[%rd364], %rs120;
	st.local.u8 	[%rd364+1], %rs121;
	st.local.u8 	[%rd364+2], %rs122;
	add.s64 	%rd65, %rd364, 4;
	st.local.u8 	[%rd364+3], %rs123;
	add.s32 	%r898, %r898, 4;
	setp.lt.s32	%p202, %r898, %r937;
	mov.u64 	%rd364, %rd65;
	@%p202 bra 	BB0_293;

BB0_294:
	mov.u16 	%rs124, 0;
	st.local.u8 	[%rd9+-1], %rs124;
	bra.uni 	BB0_368;

BB0_120:
	setp.eq.s32	%p11, %r298, 122;
	@%p11 bra 	BB0_177;

	setp.eq.s32	%p12, %r298, 123;
	@%p12 bra 	BB0_302;
	bra.uni 	BB0_122;

BB0_302:
	add.s32 	%r808, %r7, -1;
	setp.lt.s32	%p209, %r808, 1;
	@%p209 bra 	BB0_367;

	add.s32 	%r906, %r7, -1;
	and.b32  	%r199, %r906, 3;
	setp.eq.s32	%p210, %r199, 0;
	@%p210 bra 	BB0_309;

	add.s32 	%r904, %r7, -1;
	setp.eq.s32	%p211, %r199, 1;
	@%p211 bra 	BB0_308;

	add.s32 	%r903, %r7, -1;
	setp.eq.s32	%p212, %r199, 2;
	@%p212 bra 	BB0_307;

	ld.local.u8 	%rs130, [%rd7];
	ld.local.u8 	%rs131, [%rd9+-1];
	st.local.u8 	[%rd7], %rs131;
	st.local.u8 	[%rd9+-1], %rs130;
	add.s32 	%r903, %r7, -2;

BB0_307:
	ld.local.u8 	%rs132, [%rd7];
	cvt.s64.s32	%rd238, %r903;
	add.s64 	%rd239, %rd7, %rd238;
	ld.local.u8 	%rs133, [%rd239];
	st.local.u8 	[%rd7], %rs133;
	st.local.u8 	[%rd239], %rs132;
	add.s32 	%r904, %r903, -1;

BB0_308:
	ld.local.u8 	%rs134, [%rd7];
	cvt.s64.s32	%rd240, %r904;
	add.s64 	%rd241, %rd7, %rd240;
	ld.local.u8 	%rs135, [%rd241];
	st.local.u8 	[%rd7], %rs135;
	st.local.u8 	[%rd241], %rs134;
	add.s32 	%r906, %r904, -1;

BB0_309:
	add.s32 	%r812, %r7, -1;
	setp.lt.u32	%p213, %r812, 4;
	@%p213 bra 	BB0_367;

BB0_310:
	ld.local.u8 	%rs136, [%rd7];
	cvt.s64.s32	%rd242, %r906;
	add.s64 	%rd243, %rd7, %rd242;
	ld.local.u8 	%rs137, [%rd243];
	st.local.u8 	[%rd7], %rs137;
	st.local.u8 	[%rd243], %rs136;
	ld.local.u8 	%rs138, [%rd7];
	ld.local.u8 	%rs139, [%rd243+-1];
	st.local.u8 	[%rd7], %rs139;
	st.local.u8 	[%rd243+-1], %rs138;
	ld.local.u8 	%rs140, [%rd7];
	ld.local.u8 	%rs141, [%rd243+-2];
	st.local.u8 	[%rd7], %rs141;
	st.local.u8 	[%rd243+-2], %rs140;
	ld.local.u8 	%rs142, [%rd7];
	ld.local.u8 	%rs143, [%rd243+-3];
	st.local.u8 	[%rd7], %rs143;
	st.local.u8 	[%rd243+-3], %rs142;
	add.s32 	%r906, %r906, -4;
	setp.gt.s32	%p214, %r906, 0;
	@%p214 bra 	BB0_310;
	bra.uni 	BB0_367;

BB0_12:
	setp.eq.s32	%p61, %r298, 39;
	@%p61 bra 	BB0_13;
	bra.uni 	BB0_367;

BB0_13:
	and.b32  	%r937, %r8, 255;
	setp.ge.s32	%p165, %r937, %r7;
	@%p165 bra 	BB0_367;

	cvt.u64.u32	%rd205, %r8;
	and.b64  	%rd206, %rd205, 255;
	add.s64 	%rd356, %rd7, %rd206;
	mov.u32 	%r883, %r937;

BB0_15:
	mov.u16 	%rs101, 0;
	st.local.u8 	[%rd356], %rs101;
	add.s64 	%rd356, %rd356, 1;
	add.s32 	%r883, %r883, 1;
	setp.lt.s32	%p166, %r883, %r7;
	@%p166 bra 	BB0_15;
	bra.uni 	BB0_368;

BB0_66:
	setp.eq.s32	%p34, %r298, 99;
	@%p34 bra 	BB0_67;
	bra.uni 	BB0_367;

BB0_67:
	mov.u32 	%r935, 0;
	setp.lt.s32	%p263, %r7, 1;
	mov.u64 	%rd387, %rd1;
	@%p263 bra 	BB0_69;

BB0_68:
	ld.local.u32 	%r757, [%rd387];
	and.b32  	%r758, %r757, 1077952576;
	shr.u32 	%r759, %r758, 1;
	and.b32  	%r760, %r757, -2139062144;
	shr.u32 	%r761, %r760, 2;
	not.b32 	%r762, %r761;
	and.b32  	%r763, %r759, %r762;
	and.b32  	%r764, %r757, 522133279;
	add.s32 	%r765, %r764, 522133279;
	mov.u32 	%r766, -84215046;
	sub.s32 	%r767, %r766, %r764;
	and.b32  	%r768, %r763, %r767;
	and.b32  	%r769, %r768, %r765;
	or.b32  	%r770, %r769, %r757;
	st.local.u32 	[%rd387], %r770;
	add.s64 	%rd387, %rd387, 4;
	add.s32 	%r935, %r935, 4;
	setp.lt.s32	%p264, %r935, %r7;
	@%p264 bra 	BB0_68;

BB0_69:
	ld.local.u32 	%r771, [%rd1];
	and.b32  	%r772, %r771, 64;
	shr.u32 	%r773, %r772, 1;
	and.b32  	%r774, %r771, 128;
	shr.u32 	%r775, %r774, 2;
	not.b32 	%r776, %r775;
	and.b32  	%r777, %r773, %r776;
	and.b32  	%r778, %r771, 522133279;
	add.s32 	%r779, %r778, 31;
	mov.u32 	%r780, -84215046;
	sub.s32 	%r781, %r780, %r778;
	and.b32  	%r782, %r777, %r781;
	and.b32  	%r783, %r782, %r779;
	not.b32 	%r784, %r783;
	or.b32  	%r785, %r784, -33;
	and.b32  	%r786, %r785, %r771;
	st.local.u32 	[%rd1], %r786;
	bra.uni 	BB0_367;

BB0_38:
	setp.eq.s32	%p48, %r298, 75;
	@%p48 bra 	BB0_39;
	bra.uni 	BB0_367;

BB0_39:
	setp.lt.s32	%p108, %r7, 2;
	@%p108 bra 	BB0_367;

	ld.local.u8 	%rs49, [%rd9+-2];
	ld.local.u8 	%rs50, [%rd9+-1];
	st.local.u8 	[%rd9+-2], %rs50;
	st.local.u8 	[%rd9+-1], %rs49;
	bra.uni 	BB0_367;

BB0_95:
	setp.eq.s32	%p21, %r298, 114;
	@%p21 bra 	BB0_96;
	bra.uni 	BB0_367;

BB0_96:
	shr.u32 	%r666, %r7, 31;
	add.s32 	%r667, %r7, %r666;
	shr.s32 	%r261, %r667, 1;
	setp.lt.s32	%p250, %r7, 2;
	@%p250 bra 	BB0_367;

	add.s32 	%r262, %r7, -1;
	mov.u32 	%r669, 1;
	max.s32 	%r263, %r261, %r669;
	and.b32  	%r264, %r263, 3;
	setp.eq.s32	%p251, %r264, 0;
	mov.u32 	%r930, 0;
	@%p251 bra 	BB0_103;

	setp.eq.s32	%p252, %r264, 1;
	mov.u32 	%r929, 0;
	@%p252 bra 	BB0_102;

	setp.eq.s32	%p253, %r264, 2;
	mov.u32 	%r928, 0;
	@%p253 bra 	BB0_101;

	ld.local.u8 	%rs172, [%rd7];
	ld.local.u8 	%rs173, [%rd9+-1];
	st.local.u8 	[%rd7], %rs173;
	st.local.u8 	[%rd9+-1], %rs172;
	mov.u32 	%r928, %r669;

BB0_101:
	cvt.u64.u32	%rd325, %r928;
	add.s64 	%rd326, %rd7, %rd325;
	ld.local.u8 	%rs174, [%rd326];
	sub.s32 	%r673, %r262, %r928;
	cvt.s64.s32	%rd327, %r673;
	add.s64 	%rd328, %rd7, %rd327;
	ld.local.u8 	%rs175, [%rd328];
	st.local.u8 	[%rd326], %rs175;
	st.local.u8 	[%rd328], %rs174;
	add.s32 	%r929, %r928, 1;

BB0_102:
	cvt.s64.s32	%rd329, %r929;
	add.s64 	%rd330, %rd7, %rd329;
	ld.local.u8 	%rs176, [%rd330];
	sub.s32 	%r674, %r262, %r929;
	cvt.s64.s32	%rd331, %r674;
	add.s64 	%rd332, %rd7, %rd331;
	ld.local.u8 	%rs177, [%rd332];
	st.local.u8 	[%rd330], %rs177;
	st.local.u8 	[%rd332], %rs176;
	add.s32 	%r930, %r929, 1;

BB0_103:
	setp.lt.u32	%p254, %r263, 4;
	@%p254 bra 	BB0_367;

	cvt.s64.s32	%rd333, %r930;
	add.s64 	%rd383, %rd7, %rd333;
	sub.s32 	%r675, %r7, %r930;
	cvt.s64.s32	%rd334, %r675;
	add.s64 	%rd382, %rd7, %rd334;

BB0_105:
	ld.local.u8 	%rs178, [%rd383];
	ld.local.u8 	%rs179, [%rd382+-1];
	st.local.u8 	[%rd383], %rs179;
	st.local.u8 	[%rd382+-1], %rs178;
	ld.local.u8 	%rs180, [%rd383+1];
	ld.local.u8 	%rs181, [%rd382+-2];
	st.local.u8 	[%rd383+1], %rs181;
	st.local.u8 	[%rd382+-2], %rs180;
	ld.local.u8 	%rs182, [%rd383+2];
	ld.local.u8 	%rs183, [%rd382+-3];
	st.local.u8 	[%rd383+2], %rs183;
	st.local.u8 	[%rd382+-3], %rs182;
	ld.local.u8 	%rs184, [%rd383+3];
	add.s64 	%rd103, %rd382, -4;
	ld.local.u8 	%rs185, [%rd382+-4];
	st.local.u8 	[%rd383+3], %rs185;
	st.local.u8 	[%rd382+-4], %rs184;
	add.s64 	%rd383, %rd383, 4;
	add.s32 	%r930, %r930, 4;
	setp.lt.s32	%p255, %r930, %r261;
	mov.u64 	%rd382, %rd103;
	@%p255 bra 	BB0_105;
	bra.uni 	BB0_367;

BB0_24:
	setp.eq.s32	%p55, %r298, 46;
	@%p55 bra 	BB0_25;
	bra.uni 	BB0_367;

BB0_25:
	and.b32  	%r446, %r8, 255;
	add.s32 	%r447, %r446, 1;
	setp.ge.s32	%p100, %r447, %r7;
	@%p100 bra 	BB0_367;

	ld.local.u8 	%rs39, [%rd8+1];
	st.local.u8 	[%rd8], %rs39;
	bra.uni 	BB0_367;

BB0_82:
	setp.eq.s32	%p28, %r298, 107;
	@%p28 bra 	BB0_83;
	bra.uni 	BB0_367;

BB0_83:
	setp.lt.s32	%p109, %r7, 2;
	@%p109 bra 	BB0_367;

	ld.local.v2.u8 	{%rs51, %rs52}, [%rd7];
	st.local.v2.u8 	[%rd7], {%rs52, %rs51};
	bra.uni 	BB0_367;

BB0_48:
	setp.eq.s32	%p42, %r298, 89;
	@%p42 bra 	BB0_49;
	bra.uni 	BB0_367;

BB0_49:
	and.b32  	%r26, %r8, 255;
	setp.le.s32	%p80, %r7, %r26;
	@%p80 bra 	BB0_367;

	add.s32 	%r937, %r26, %r7;
	setp.gt.s32	%p81, %r937, 255;
	@%p81 bra 	BB0_367;

	setp.eq.s32	%p82, %r26, 0;
	@%p82 bra 	BB0_368;

	cvt.s64.s32	%rd345, %r7;
	bfe.u32 	%r439, %r5, 8, 8;
	sub.s32 	%r440, %r7, %r439;
	cvt.s64.s32	%rd129, %r440;
	add.s64 	%rd351, %rd7, %rd129;
	add.s64 	%rd350, %rd7, %rd345;
	mov.u32 	%r834, 0;

BB0_53:
	setp.gt.s32	%p83, %r7, 254;
	@%p83 bra 	BB0_55;

	ld.local.u8 	%rs29, [%rd351];
	st.local.u8 	[%rd350], %rs29;

BB0_55:
	add.s32 	%r834, %r834, 1;
	add.s64 	%rd351, %rd351, 1;
	add.s64 	%rd350, %rd350, 1;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32	%p84, %r834, %r26;
	@%p84 bra 	BB0_53;
	bra.uni 	BB0_368;

BB0_113:
	setp.eq.s32	%p15, %r298, 121;
	@%p15 bra 	BB0_114;
	bra.uni 	BB0_367;

BB0_114:
	and.b32  	%r32, %r8, 255;
	setp.ge.s32	%p85, %r32, %r7;
	@%p85 bra 	BB0_367;

	add.s32 	%r937, %r32, %r7;
	setp.gt.s32	%p86, %r937, 255;
	@%p86 bra 	BB0_367;

	setp.eq.s32	%p87, %r32, 0;
	@%p87 bra 	BB0_368;

	and.b32  	%r34, %r7, 3;
	mov.u32 	%r835, 0;

BB0_118:
	cvt.u64.u32	%rd25, %r835;
	add.s32 	%r36, %r835, %r7;
	add.s32 	%r442, %r36, 1;
	and.b32  	%r37, %r835, 255;
	setp.ge.s32	%p88, %r37, %r442;
	setp.gt.s32	%p89, %r36, 254;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB0_151;

	shl.b32 	%r443, %r835, 1;
	cvt.s64.s32	%rd131, %r443;
	add.s64 	%rd132, %rd7, %rd131;
	ld.local.u8 	%rs3, [%rd132];
	add.s32 	%r843, %r36, -1;
	add.s32 	%r39, %r37, -1;
	setp.le.s32	%p91, %r843, %r39;
	@%p91 bra 	BB0_150;

	setp.eq.s32	%p92, %r34, 0;
	@%p92 bra 	BB0_140;
	bra.uni 	BB0_141;

BB0_140:
	mov.u32 	%r842, %r843;
	mov.u32 	%r843, %r36;
	bra.uni 	BB0_148;

BB0_141:
	setp.eq.s32	%p93, %r34, 1;
	@%p93 bra 	BB0_142;
	bra.uni 	BB0_143;

BB0_142:
	mov.u32 	%r839, %r36;
	bra.uni 	BB0_147;

BB0_143:
	setp.eq.s32	%p94, %r34, 2;
	@%p94 bra 	BB0_144;
	bra.uni 	BB0_145;

BB0_144:
	mov.u32 	%r839, %r843;
	mov.u32 	%r843, %r36;
	bra.uni 	BB0_146;

BB0_145:
	cvt.s64.s32	%rd133, %r843;
	add.s64 	%rd134, %rd7, %rd133;
	ld.local.u8 	%rs30, [%rd134];
	st.local.u8 	[%rd134+1], %rs30;
	add.s32 	%r839, %r36, -2;

BB0_146:
	cvt.s64.s32	%rd135, %r839;
	add.s64 	%rd136, %rd7, %rd135;
	ld.local.u8 	%rs31, [%rd136];
	cvt.s64.s32	%rd137, %r843;
	add.s64 	%rd138, %rd7, %rd137;
	st.local.u8 	[%rd138], %rs31;
	add.s32 	%r843, %r839, -1;

BB0_147:
	cvt.s64.s32	%rd139, %r843;
	add.s64 	%rd140, %rd7, %rd139;
	ld.local.u8 	%rs32, [%rd140];
	cvt.s64.s32	%rd141, %r839;
	add.s64 	%rd142, %rd7, %rd141;
	st.local.u8 	[%rd142], %rs32;
	add.s32 	%r842, %r843, -1;

BB0_148:
	setp.lt.u32	%p95, %r7, 4;
	@%p95 bra 	BB0_150;

BB0_149:
	cvt.s64.s32	%rd143, %r842;
	add.s64 	%rd144, %rd7, %rd143;
	ld.local.u8 	%rs33, [%rd144];
	cvt.s64.s32	%rd145, %r843;
	add.s64 	%rd146, %rd7, %rd145;
	st.local.u8 	[%rd146], %rs33;
	ld.local.u8 	%rs34, [%rd144+-1];
	ld.local.u8 	%rs35, [%rd144+-2];
	ld.local.u8 	%rs36, [%rd144+-3];
	st.local.u8 	[%rd144], %rs34;
	st.local.u8 	[%rd144+-1], %rs35;
	st.local.u8 	[%rd144+-2], %rs36;
	add.s32 	%r51, %r842, -4;
	setp.gt.s32	%p96, %r51, %r39;
	add.s32 	%r843, %r842, -3;
	mov.u32 	%r842, %r51;
	@%p96 bra 	BB0_149;

BB0_150:
	and.b64  	%rd147, %rd25, 255;
	add.s64 	%rd148, %rd7, %rd147;
	st.local.u8 	[%rd148], %rs3;

BB0_151:
	cvt.u32.u64	%r444, %rd25;
	add.s32 	%r835, %r444, 1;
	setp.lt.s32	%p97, %r835, %r32;
	@%p97 bra 	BB0_118;
	bra.uni 	BB0_368;

BB0_158:
	shr.u32 	%r818, %r5, 16;
	and.b32  	%r453, %r8, 255;
	setp.lt.s32	%p105, %r453, %r7;
	and.b32  	%r54, %r818, 255;
	setp.lt.s32	%p106, %r54, %r7;
	and.pred  	%p107, %p105, %p106;
	mov.u32 	%r937, %r7;
	@!%p107 bra 	BB0_368;
	bra.uni 	BB0_159;

BB0_159:
	ld.local.u8 	%rs47, [%rd8];
	cvt.u64.u32	%rd149, %r54;
	add.s64 	%rd150, %rd7, %rd149;
	ld.local.u8 	%rs48, [%rd150];
	st.local.u8 	[%rd8], %rs48;
	st.local.u8 	[%rd150], %rs47;
	bra.uni 	BB0_367;

BB0_18:
	setp.eq.s32	%p59, %r298, 44;
	@%p59 bra 	BB0_19;
	bra.uni 	BB0_367;

BB0_19:
	and.b16  	%rs37, %rs1, 255;
	setp.eq.s16	%p98, %rs37, 0;
	@%p98 bra 	BB0_367;

	and.b32  	%r445, %r8, 255;
	setp.ge.s32	%p99, %r445, %r7;
	@%p99 bra 	BB0_367;

	ld.local.u8 	%rs38, [%rd8+-1];
	st.local.u8 	[%rd8], %rs38;
	bra.uni 	BB0_367;

BB0_349:
	shl.b32 	%r937, %r7, 1;
	setp.gt.s32	%p244, %r937, 255;
	@%p244 bra 	BB0_367;

	add.s32 	%r255, %r7, -3;
	mov.u32 	%r260, 0;
	setp.lt.s32	%p245, %r255, 1;
	mov.u32 	%r926, %r7;
	@%p245 bra 	BB0_352;

BB0_351:
	and.b32  	%r594, %r926, 3;
	shl.b32 	%r595, %r594, 3;
	shr.s32 	%r596, %r260, 31;
	shr.u32 	%r597, %r596, 30;
	add.s32 	%r598, %r260, %r597;
	shr.s32 	%r599, %r598, 2;
	mul.wide.s32 	%rd297, %r599, 4;
	add.s64 	%rd298, %rd1, %rd297;
	ld.local.u32 	%r600, [%rd298+4];
	ld.local.u32 	%r601, [%rd298];
	mov.b64	%rd299, {%r601, %r600};
	and.b64  	%rd300, %rd299, 4294967295;
	shl.b64 	%rd301, %rd300, %r595;
	cvt.u32.u64	%r602, %rd301;
	shr.u64 	%rd302, %rd301, 32;
	cvt.u32.u64	%r603, %rd302;
	shr.s32 	%r604, %r926, 31;
	shr.u32 	%r605, %r604, 30;
	add.s32 	%r606, %r926, %r605;
	shr.s32 	%r607, %r606, 2;
	mul.wide.s32 	%rd303, %r607, 4;
	add.s64 	%rd304, %rd1, %rd303;
	ld.local.u32 	%r608, [%rd304];
	or.b32  	%r609, %r602, %r608;
	ld.local.u32 	%r610, [%rd304+4];
	st.local.u32 	[%rd304], %r609;
	or.b32  	%r611, %r603, %r610;
	st.local.u32 	[%rd304+4], %r611;
	add.s32 	%r926, %r926, 4;
	add.s32 	%r260, %r260, 4;
	setp.lt.s32	%p246, %r260, %r255;
	@%p246 bra 	BB0_351;

BB0_352:
	sub.s32 	%r612, %r7, %r260;
	setp.eq.s32	%p247, %r612, 3;
	@%p247 bra 	BB0_357;

	setp.eq.s32	%p248, %r612, 2;
	@%p248 bra 	BB0_356;
	bra.uni 	BB0_354;

BB0_356:
	add.s32 	%r628, %r260, %r7;
	shr.s32 	%r629, %r628, 31;
	shr.u32 	%r630, %r629, 30;
	add.s32 	%r631, %r628, %r630;
	shr.s32 	%r632, %r631, 2;
	and.b32  	%r633, %r628, 3;
	shl.b32 	%r634, %r633, 3;
	shr.s32 	%r635, %r260, 31;
	shr.u32 	%r636, %r635, 30;
	add.s32 	%r637, %r260, %r636;
	shr.s32 	%r638, %r637, 2;
	mul.wide.s32 	%rd309, %r638, 4;
	add.s64 	%rd310, %rd1, %rd309;
	ld.local.u32 	%r639, [%rd310+4];
	ld.local.u32 	%r640, [%rd310];
	mov.b64	%rd311, {%r640, %r639};
	and.b64  	%rd312, %rd311, 65535;
	shl.b64 	%rd313, %rd312, %r634;
	cvt.u32.u64	%r641, %rd313;
	shr.u64 	%rd314, %rd313, 32;
	cvt.u32.u64	%r642, %rd314;
	mul.wide.s32 	%rd315, %r632, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.local.u32 	%r643, [%rd316];
	or.b32  	%r644, %r641, %r643;
	ld.local.u32 	%r645, [%rd316+4];
	st.local.u32 	[%rd316], %r644;
	or.b32  	%r646, %r642, %r645;
	st.local.u32 	[%rd316+4], %r646;
	bra.uni 	BB0_368;

BB0_72:
	setp.eq.s32	%p32, %r298, 102;
	@%p32 bra 	BB0_73;
	bra.uni 	BB0_367;

BB0_73:
	shl.b32 	%r225, %r7, 1;
	setp.gt.s32	%p223, %r225, 255;
	@%p223 bra 	BB0_367;

	add.s32 	%r226, %r7, -3;
	mov.u32 	%r916, 0;
	setp.lt.s32	%p224, %r226, 1;
	mov.u32 	%r915, %r7;
	@%p224 bra 	BB0_76;

BB0_75:
	add.s32 	%r822, %r7, -3;
	and.b32  	%r500, %r915, 3;
	shl.b32 	%r501, %r500, 3;
	shr.s32 	%r502, %r916, 31;
	shr.u32 	%r503, %r502, 30;
	add.s32 	%r504, %r916, %r503;
	shr.s32 	%r505, %r504, 2;
	mul.wide.s32 	%rd256, %r505, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.local.u32 	%r506, [%rd257+4];
	ld.local.u32 	%r507, [%rd257];
	mov.b64	%rd258, {%r507, %r506};
	and.b64  	%rd259, %rd258, 4294967295;
	shl.b64 	%rd260, %rd259, %r501;
	cvt.u32.u64	%r508, %rd260;
	shr.u64 	%rd261, %rd260, 32;
	cvt.u32.u64	%r509, %rd261;
	shr.s32 	%r510, %r915, 31;
	shr.u32 	%r511, %r510, 30;
	add.s32 	%r512, %r915, %r511;
	shr.s32 	%r513, %r512, 2;
	mul.wide.s32 	%rd262, %r513, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.u32 	%r514, [%rd263];
	or.b32  	%r515, %r508, %r514;
	ld.local.u32 	%r516, [%rd263+4];
	st.local.u32 	[%rd263], %r515;
	or.b32  	%r517, %r509, %r516;
	st.local.u32 	[%rd263+4], %r517;
	add.s32 	%r915, %r915, 4;
	add.s32 	%r916, %r916, 4;
	setp.lt.s32	%p225, %r916, %r822;
	@%p225 bra 	BB0_75;

BB0_76:
	sub.s32 	%r518, %r7, %r916;
	setp.eq.s32	%p226, %r518, 3;
	@%p226 bra 	BB0_328;

	setp.eq.s32	%p227, %r518, 2;
	@%p227 bra 	BB0_327;
	bra.uni 	BB0_78;

BB0_327:
	add.s32 	%r534, %r916, %r7;
	shr.s32 	%r535, %r534, 31;
	shr.u32 	%r536, %r535, 30;
	add.s32 	%r537, %r534, %r536;
	shr.s32 	%r538, %r537, 2;
	and.b32  	%r539, %r534, 3;
	shl.b32 	%r540, %r539, 3;
	shr.s32 	%r541, %r916, 31;
	shr.u32 	%r542, %r541, 30;
	add.s32 	%r543, %r916, %r542;
	shr.s32 	%r544, %r543, 2;
	mul.wide.s32 	%rd268, %r544, 4;
	add.s64 	%rd269, %rd1, %rd268;
	ld.local.u32 	%r545, [%rd269+4];
	ld.local.u32 	%r546, [%rd269];
	mov.b64	%rd270, {%r546, %r545};
	and.b64  	%rd271, %rd270, 65535;
	shl.b64 	%rd272, %rd271, %r540;
	cvt.u32.u64	%r547, %rd272;
	shr.u64 	%rd273, %rd272, 32;
	cvt.u32.u64	%r548, %rd273;
	mul.wide.s32 	%rd274, %r538, 4;
	add.s64 	%rd275, %rd1, %rd274;
	ld.local.u32 	%r549, [%rd275];
	or.b32  	%r550, %r547, %r549;
	ld.local.u32 	%r551, [%rd275+4];
	st.local.u32 	[%rd275], %r550;
	or.b32  	%r552, %r548, %r551;
	st.local.u32 	[%rd275+4], %r552;
	bra.uni 	BB0_329;

BB0_156:
	and.b32  	%r451, %r8, 255;
	setp.ge.s32	%p104, %r451, %r7;
	@%p104 bra 	BB0_367;

	ld.local.u8 	%rs46, [%rd8];
	mul.wide.u16 	%r452, %rs46, 2;
	st.local.u8 	[%rd8], %r452;
	bra.uni 	BB0_367;

BB0_43:
	setp.eq.s32	%p46, %r298, 82;
	@%p46 bra 	BB0_44;
	bra.uni 	BB0_367;

BB0_44:
	and.b32  	%r450, %r8, 255;
	setp.ge.s32	%p103, %r450, %r7;
	@%p103 bra 	BB0_367;

	ld.local.u8 	%rs44, [%rd8];
	shr.u16 	%rs45, %rs44, 1;
	st.local.u8 	[%rd8], %rs45;
	bra.uni 	BB0_367;

BB0_226:
	setp.lt.s32	%p152, %r7, 1;
	@%p152 bra 	BB0_367;

	and.b32  	%r133, %r7, 3;
	setp.eq.s32	%p153, %r133, 0;
	mov.u32 	%r881, 0;
	@%p153 bra 	BB0_238;

	setp.eq.s32	%p154, %r133, 1;
	mov.u32 	%r880, 0;
	@%p154 bra 	BB0_235;

	setp.eq.s32	%p155, %r133, 2;
	mov.u32 	%r879, 0;
	@%p155 bra 	BB0_232;

	ld.local.u8 	%rs87, [%rd7];
	and.b16  	%rs88, %rs1, 255;
	mov.u32 	%r879, 1;
	setp.ne.s16	%p156, %rs87, %rs88;
	@%p156 bra 	BB0_232;

	st.local.u8 	[%rd7], %rs2;

BB0_232:
	cvt.u64.u32	%rd202, %r879;
	add.s64 	%rd35, %rd7, %rd202;
	ld.local.u8 	%rs89, [%rd35];
	and.b16  	%rs90, %rs1, 255;
	setp.ne.s16	%p157, %rs89, %rs90;
	@%p157 bra 	BB0_234;

	st.local.u8 	[%rd35], %rs2;

BB0_234:
	add.s32 	%r880, %r879, 1;

BB0_235:
	cvt.s64.s32	%rd203, %r880;
	add.s64 	%rd36, %rd7, %rd203;
	ld.local.u8 	%rs91, [%rd36];
	and.b16  	%rs92, %rs1, 255;
	setp.ne.s16	%p158, %rs91, %rs92;
	@%p158 bra 	BB0_237;

	st.local.u8 	[%rd36], %rs2;

BB0_237:
	add.s32 	%r881, %r880, 1;

BB0_238:
	setp.lt.u32	%p159, %r7, 4;
	@%p159 bra 	BB0_367;

	cvt.s64.s32	%rd204, %r881;
	add.s64 	%rd355, %rd7, %rd204;

BB0_240:
	ld.local.u8 	%rs93, [%rd355];
	and.b16  	%rs94, %rs1, 255;
	setp.ne.s16	%p160, %rs93, %rs94;
	@%p160 bra 	BB0_242;

	st.local.u8 	[%rd355], %rs2;

BB0_242:
	ld.local.u8 	%rs95, [%rd355+1];
	setp.ne.s16	%p161, %rs95, %rs94;
	@%p161 bra 	BB0_244;

	st.local.u8 	[%rd355+1], %rs2;

BB0_244:
	ld.local.u8 	%rs97, [%rd355+2];
	setp.ne.s16	%p162, %rs97, %rs94;
	@%p162 bra 	BB0_246;

	st.local.u8 	[%rd355+2], %rs2;

BB0_246:
	ld.local.u8 	%rs99, [%rd355+3];
	setp.ne.s16	%p163, %rs99, %rs94;
	@%p163 bra 	BB0_248;

	st.local.u8 	[%rd355+3], %rs2;

BB0_248:
	add.s32 	%r881, %r881, 4;
	setp.lt.s32	%p164, %r881, %r7;
	add.s64 	%rd355, %rd355, 4;
	@%p164 bra 	BB0_240;
	bra.uni 	BB0_367;

BB0_108:
	setp.eq.s32	%p19, %r298, 117;
	@%p19 bra 	BB0_109;
	bra.uni 	BB0_367;

BB0_109:
	mov.u32 	%r934, 0;
	setp.lt.s32	%p261, %r7, 1;
	mov.u64 	%rd386, %rd1;
	@%p261 bra 	BB0_367;

BB0_110:
	ld.local.u32 	%r741, [%rd386];
	and.b32  	%r742, %r741, 1077952576;
	shr.u32 	%r743, %r742, 1;
	and.b32  	%r744, %r741, -2139062144;
	shr.u32 	%r745, %r744, 2;
	not.b32 	%r746, %r745;
	and.b32  	%r747, %r743, %r746;
	and.b32  	%r748, %r741, 522133279;
	add.s32 	%r749, %r748, 522133279;
	mov.u32 	%r750, -84215046;
	sub.s32 	%r751, %r750, %r748;
	and.b32  	%r752, %r747, %r751;
	and.b32  	%r753, %r752, %r749;
	not.b32 	%r754, %r753;
	and.b32  	%r755, %r741, %r754;
	st.local.u32 	[%rd386], %r755;
	add.s64 	%rd386, %rd386, 4;
	add.s32 	%r934, %r934, 4;
	setp.lt.s32	%p262, %r934, %r7;
	@%p262 bra 	BB0_110;
	bra.uni 	BB0_367;

BB0_194:
	mov.u32 	%r937, 0;
	setp.lt.s32	%p133, %r7, 1;
	@%p133 bra 	BB0_216;

	and.b32  	%r97, %r7, 3;
	setp.eq.s32	%p134, %r97, 0;
	mov.u32 	%r866, 0;
	mov.u32 	%r937, %r866;
	@%p134 bra 	BB0_205;

	setp.eq.s32	%p135, %r97, 1;
	mov.u32 	%r863, 0;
	mov.u32 	%r937, %r863;
	@%p135 bra 	BB0_202;

	setp.eq.s32	%p136, %r97, 2;
	mov.u32 	%r860, 0;
	mov.u32 	%r937, %r860;
	@%p136 bra 	BB0_199;

	ld.local.u8 	%rs76, [%rd7];
	and.b16  	%rs77, %rs1, 255;
	setp.ne.s16	%p137, %rs76, %rs77;
	selp.u32	%r937, 1, 0, %p137;
	mov.u32 	%r860, 1;

BB0_199:
	cvt.u64.u32	%rd178, %r860;
	add.s64 	%rd179, %rd7, %rd178;
	ld.local.u8 	%rs6, [%rd179];
	and.b16  	%rs78, %rs1, 255;
	setp.eq.s16	%p138, %rs6, %rs78;
	@%p138 bra 	BB0_201;

	cvt.u64.u32	%rd180, %r937;
	add.s64 	%rd181, %rd7, %rd180;
	st.local.u8 	[%rd181], %rs6;
	add.s32 	%r937, %r937, 1;

BB0_201:
	add.s32 	%r863, %r860, 1;

BB0_202:
	cvt.s64.s32	%rd182, %r863;
	add.s64 	%rd183, %rd7, %rd182;
	ld.local.u8 	%rs7, [%rd183];
	and.b16  	%rs79, %rs1, 255;
	setp.eq.s16	%p139, %rs7, %rs79;
	@%p139 bra 	BB0_204;

	cvt.s64.s32	%rd184, %r937;
	add.s64 	%rd185, %rd7, %rd184;
	st.local.u8 	[%rd185], %rs7;
	add.s32 	%r937, %r937, 1;

BB0_204:
	add.s32 	%r866, %r863, 1;

BB0_205:
	setp.lt.u32	%p140, %r7, 4;
	@%p140 bra 	BB0_216;

	cvt.s64.s32	%rd186, %r866;
	add.s64 	%rd353, %rd7, %rd186;

BB0_207:
	ld.local.u8 	%rs8, [%rd353];
	and.b16  	%rs80, %rs1, 255;
	setp.eq.s16	%p141, %rs8, %rs80;
	@%p141 bra 	BB0_209;

	cvt.s64.s32	%rd187, %r937;
	add.s64 	%rd188, %rd7, %rd187;
	st.local.u8 	[%rd188], %rs8;
	add.s32 	%r937, %r937, 1;

BB0_209:
	ld.local.u8 	%rs9, [%rd353+1];
	setp.eq.s16	%p142, %rs9, %rs80;
	@%p142 bra 	BB0_211;

	cvt.s64.s32	%rd189, %r937;
	add.s64 	%rd190, %rd7, %rd189;
	st.local.u8 	[%rd190], %rs9;
	add.s32 	%r937, %r937, 1;

BB0_211:
	ld.local.u8 	%rs10, [%rd353+2];
	setp.eq.s16	%p143, %rs10, %rs80;
	@%p143 bra 	BB0_213;

	cvt.s64.s32	%rd191, %r937;
	add.s64 	%rd192, %rd7, %rd191;
	st.local.u8 	[%rd192], %rs10;
	add.s32 	%r937, %r937, 1;

BB0_213:
	ld.local.u8 	%rs11, [%rd353+3];
	setp.eq.s16	%p144, %rs11, %rs80;
	@%p144 bra 	BB0_215;

	cvt.s64.s32	%rd193, %r937;
	add.s64 	%rd194, %rd7, %rd193;
	st.local.u8 	[%rd194], %rs11;
	add.s32 	%r937, %r937, 1;

BB0_215:
	add.s32 	%r866, %r866, 4;
	setp.lt.s32	%p145, %r866, %r7;
	add.s64 	%rd353, %rd353, 4;
	@%p145 bra 	BB0_207;

BB0_216:
	setp.le.s32	%p146, %r7, %r937;
	@%p146 bra 	BB0_368;

	sub.s32 	%r123, %r7, %r937;
	and.b32  	%r124, %r123, 3;
	setp.eq.s32	%p147, %r124, 0;
	mov.u32 	%r877, %r937;
	@%p147 bra 	BB0_223;

	setp.eq.s32	%p148, %r124, 1;
	mov.u32 	%r876, %r937;
	@%p148 bra 	BB0_222;

	setp.eq.s32	%p149, %r124, 2;
	mov.u32 	%r875, %r937;
	@%p149 bra 	BB0_221;

	cvt.s64.s32	%rd195, %r937;
	add.s64 	%rd196, %rd7, %rd195;
	mov.u16 	%rs84, 0;
	st.local.u8 	[%rd196], %rs84;
	add.s32 	%r875, %r937, 1;

BB0_221:
	cvt.s64.s32	%rd197, %r875;
	add.s64 	%rd198, %rd7, %rd197;
	mov.u16 	%rs85, 0;
	st.local.u8 	[%rd198], %rs85;
	add.s32 	%r876, %r875, 1;

BB0_222:
	cvt.s64.s32	%rd199, %r876;
	add.s64 	%rd200, %rd7, %rd199;
	mov.u16 	%rs86, 0;
	st.local.u8 	[%rd200], %rs86;
	add.s32 	%r877, %r876, 1;

BB0_223:
	setp.lt.u32	%p150, %r123, 4;
	@%p150 bra 	BB0_368;

	cvt.s64.s32	%rd201, %r877;
	add.s64 	%rd354, %rd7, %rd201;

BB0_225:
	mov.u32 	%r467, 0;
	st.local.u8 	[%rd354+3], %r467;
	st.local.u8 	[%rd354+2], %r467;
	st.local.u8 	[%rd354+1], %r467;
	st.local.u8 	[%rd354], %r467;
	add.s64 	%rd354, %rd354, 4;
	add.s32 	%r877, %r877, 4;
	setp.lt.s32	%p151, %r877, %r7;
	@%p151 bra 	BB0_225;
	bra.uni 	BB0_368;

BB0_29:
	setp.eq.s32	%p53, %r298, 68;
	@%p53 bra 	BB0_30;
	bra.uni 	BB0_367;

BB0_30:
	and.b32  	%r890, %r8, 255;
	setp.ge.s32	%p185, %r890, %r7;
	@%p185 bra 	BB0_367;

	add.s32 	%r937, %r7, -1;
	setp.ge.s32	%p186, %r890, %r937;
	@%p186 bra 	BB0_34;

	cvt.u64.u32	%rd217, %r8;
	and.b64  	%rd218, %rd217, 255;
	add.s64 	%rd362, %rd7, %rd218;

BB0_33:
	add.s64 	%rd59, %rd362, 1;
	ld.local.u8 	%rs107, [%rd362+1];
	st.local.u8 	[%rd362], %rs107;
	add.s32 	%r890, %r890, 1;
	setp.lt.s32	%p187, %r890, %r937;
	mov.u64 	%rd362, %rd59;
	@%p187 bra 	BB0_33;

BB0_34:
	mov.u16 	%rs108, 0;
	st.local.u8 	[%rd9+-1], %rs108;
	bra.uni 	BB0_368;

BB0_365:
	mov.u32 	%r936, 0;
	setp.lt.s32	%p265, %r7, 1;
	mov.u64 	%rd388, %rd1;
	@%p265 bra 	BB0_367;

BB0_366:
	ld.local.u32 	%r788, [%rd388];
	and.b32  	%r789, %r788, 1077952576;
	shr.u32 	%r790, %r789, 1;
	and.b32  	%r791, %r788, -2139062144;
	shr.u32 	%r792, %r791, 2;
	not.b32 	%r793, %r792;
	and.b32  	%r794, %r790, %r793;
	and.b32  	%r795, %r788, 522133279;
	add.s32 	%r796, %r795, 522133279;
	mov.u32 	%r797, -84215046;
	sub.s32 	%r798, %r797, %r795;
	and.b32  	%r799, %r794, %r798;
	and.b32  	%r800, %r799, %r796;
	or.b32  	%r801, %r800, %r788;
	st.local.u32 	[%rd388], %r801;
	add.s64 	%rd388, %rd388, 4;
	add.s32 	%r936, %r936, 4;
	setp.lt.s32	%p266, %r936, %r7;
	@%p266 bra 	BB0_366;
	bra.uni 	BB0_367;

BB0_87:
	setp.eq.s32	%p26, %r298, 112;
	@%p26 bra 	BB0_88;
	bra.uni 	BB0_367;

BB0_88:
	and.b32  	%r243, %r8, 255;
	mad.lo.s32 	%r937, %r243, %r7, %r7;
	setp.gt.s32	%p235, %r937, 255;
	@%p235 bra 	BB0_367;

	setp.eq.s32	%p236, %r243, 0;
	@%p236 bra 	BB0_368;

	and.b32  	%r245, %r7, 3;
	mov.u32 	%r921, 0;
	mov.u64 	%rd380, %rd7;

BB0_91:
	setp.lt.s32	%p237, %r7, 1;
	@%p237 bra 	BB0_348;

	setp.eq.s32	%p238, %r245, 0;
	mov.u64 	%rd296, 0;
	mov.u32 	%r925, 0;
	@%p238 bra 	BB0_340;
	bra.uni 	BB0_341;

BB0_340:
	mov.u64 	%rd378, %rd380;
	mov.u64 	%rd379, %rd9;
	mov.u64 	%rd380, %rd296;
	mov.u64 	%rd9, %rd296;
	bra.uni 	BB0_346;

BB0_341:
	setp.eq.s32	%p239, %r245, 1;
	mov.u32 	%r923, 0;
	@%p239 bra 	BB0_345;

	setp.eq.s32	%p240, %r245, 2;
	mov.u32 	%r923, 1;
	@%p240 bra 	BB0_344;

	ld.local.u8 	%rs165, [%rd380];
	st.local.u8 	[%rd9], %rs165;
	add.s64 	%rd9, %rd9, 1;
	add.s64 	%rd380, %rd380, 1;
	mov.u32 	%r923, 2;

BB0_344:
	ld.local.u8 	%rs166, [%rd380];
	st.local.u8 	[%rd9], %rs166;
	add.s64 	%rd9, %rd9, 1;
	add.s64 	%rd380, %rd380, 1;

BB0_345:
	ld.local.u8 	%rs167, [%rd380];
	st.local.u8 	[%rd9], %rs167;
	add.s64 	%rd379, %rd9, 1;
	add.s64 	%rd378, %rd380, 1;
	add.s32 	%r925, %r923, 1;
	mov.u64 	%rd380, %rd378;
	mov.u64 	%rd9, %rd379;

BB0_346:
	setp.lt.u32	%p241, %r7, 4;
	@%p241 bra 	BB0_348;

BB0_347:
	ld.local.u8 	%rs168, [%rd378];
	st.local.u8 	[%rd379], %rs168;
	ld.local.u8 	%rs169, [%rd378+1];
	st.local.u8 	[%rd379+1], %rs169;
	ld.local.u8 	%rs170, [%rd378+2];
	st.local.u8 	[%rd379+2], %rs170;
	ld.local.u8 	%rs171, [%rd378+3];
	st.local.u8 	[%rd379+3], %rs171;
	add.s64 	%rd379, %rd379, 4;
	add.s64 	%rd378, %rd378, 4;
	add.s32 	%r925, %r925, 4;
	setp.lt.s32	%p242, %r925, %r7;
	mov.u64 	%rd380, %rd378;
	mov.u64 	%rd9, %rd379;
	@%p242 bra 	BB0_347;

BB0_348:
	add.s32 	%r921, %r921, 1;
	setp.lt.s32	%p243, %r921, %r243;
	@%p243 bra 	BB0_91;
	bra.uni 	BB0_368;

BB0_171:
	and.b32  	%r71, %r8, 255;
	add.s32 	%r937, %r71, %r7;
	setp.gt.s32	%p117, %r937, 255;
	setp.eq.s32	%p118, %r7, 0;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	BB0_367;

	setp.eq.s32	%p120, %r71, 0;
	@%p120 bra 	BB0_368;

	ld.local.u8 	%rs4, [%rd9+-1];
	mov.u32 	%r850, 0;

BB0_174:
	setp.gt.s32	%p121, %r7, 254;
	@%p121 bra 	BB0_176;

	st.local.u8 	[%rd9], %rs4;

BB0_176:
	add.s32 	%r850, %r850, 1;
	add.s64 	%rd9, %rd9, 1;
	add.s32 	%r7, %r7, 1;
	setp.lt.s32	%p122, %r850, %r71;
	@%p122 bra 	BB0_174;
	bra.uni 	BB0_368;

BB0_58:
	setp.eq.s32	%p40, %r298, 93;
	@%p40 bra 	BB0_59;
	bra.uni 	BB0_367;

BB0_59:
	setp.eq.s32	%p188, %r7, 0;
	mov.u32 	%r937, 0;
	@%p188 bra 	BB0_368;

	add.s32 	%r489, %r7, 255;
	and.b32  	%r168, %r489, 255;
	setp.ge.s32	%p189, %r168, %r7;
	@%p189 bra 	BB0_367;

	add.s32 	%r937, %r7, -1;
	setp.le.s32	%p190, %r937, %r168;
	@%p190 bra 	BB0_282;

	sub.s32 	%r170, %r937, %r168;
	and.b32  	%r171, %r170, 3;
	setp.eq.s32	%p191, %r171, 0;
	@%p191 bra 	BB0_272;
	bra.uni 	BB0_273;

BB0_272:
	mov.u32 	%r894, %r168;
	bra.uni 	BB0_279;

BB0_177:
	and.b32  	%r77, %r8, 255;
	add.s32 	%r937, %r77, %r7;
	setp.gt.s32	%p123, %r937, 255;
	@%p123 bra 	BB0_367;

	ld.local.u8 	%rs5, [%rd7];
	setp.eq.s32	%p124, %r77, 0;
	mov.u32 	%r851, 0;
	@%p124 bra 	BB0_368;

BB0_179:
	add.s32 	%r80, %r7, %r851;
	setp.gt.s32	%p125, %r80, 254;
	@%p125 bra 	BB0_193;

	add.s32 	%r859, %r80, -1;
	setp.lt.s32	%p126, %r859, 0;
	@%p126 bra 	BB0_192;

	and.b32  	%r82, %r80, 3;
	setp.eq.s32	%p127, %r82, 0;
	@%p127 bra 	BB0_182;
	bra.uni 	BB0_183;

BB0_182:
	mov.u32 	%r858, %r859;
	mov.u32 	%r859, %r80;
	bra.uni 	BB0_190;

BB0_183:
	setp.eq.s32	%p128, %r82, 1;
	@%p128 bra 	BB0_184;
	bra.uni 	BB0_185;

BB0_184:
	mov.u32 	%r855, %r80;
	bra.uni 	BB0_189;

BB0_185:
	setp.eq.s32	%p129, %r82, 2;
	@%p129 bra 	BB0_186;
	bra.uni 	BB0_187;

BB0_186:
	mov.u32 	%r855, %r859;
	mov.u32 	%r859, %r80;
	bra.uni 	BB0_188;

BB0_187:
	cvt.s64.s32	%rd164, %r859;
	add.s64 	%rd165, %rd7, %rd164;
	ld.local.u8 	%rs69, [%rd165];
	st.local.u8 	[%rd165+1], %rs69;
	add.s32 	%r855, %r80, -2;

BB0_188:
	cvt.s64.s32	%rd166, %r855;
	add.s64 	%rd167, %rd7, %rd166;
	ld.local.u8 	%rs70, [%rd167];
	cvt.s64.s32	%rd168, %r859;
	add.s64 	%rd169, %rd7, %rd168;
	st.local.u8 	[%rd169], %rs70;
	add.s32 	%r859, %r855, -1;

BB0_189:
	cvt.s64.s32	%rd170, %r859;
	add.s64 	%rd171, %rd7, %rd170;
	ld.local.u8 	%rs71, [%rd171];
	cvt.s64.s32	%rd172, %r855;
	add.s64 	%rd173, %rd7, %rd172;
	st.local.u8 	[%rd173], %rs71;
	add.s32 	%r858, %r859, -1;

BB0_190:
	setp.lt.u32	%p130, %r80, 4;
	@%p130 bra 	BB0_192;

BB0_191:
	cvt.s64.s32	%rd174, %r858;
	add.s64 	%rd175, %rd7, %rd174;
	ld.local.u8 	%rs72, [%rd175];
	cvt.s64.s32	%rd176, %r859;
	add.s64 	%rd177, %rd7, %rd176;
	st.local.u8 	[%rd177], %rs72;
	ld.local.u8 	%rs73, [%rd175+-1];
	ld.local.u8 	%rs74, [%rd175+-2];
	ld.local.u8 	%rs75, [%rd175+-3];
	st.local.u8 	[%rd175], %rs73;
	st.local.u8 	[%rd175+-1], %rs74;
	st.local.u8 	[%rd175+-2], %rs75;
	add.s32 	%r94, %r858, -4;
	setp.gt.s32	%p131, %r94, -1;
	add.s32 	%r859, %r858, -3;
	mov.u32 	%r858, %r94;
	@%p131 bra 	BB0_191;

BB0_192:
	st.local.u8 	[%rd7], %rs5;

BB0_193:
	add.s32 	%r851, %r851, 1;
	setp.lt.s32	%p132, %r851, %r77;
	@%p132 bra 	BB0_179;
	bra.uni 	BB0_368;

BB0_122:
	setp.eq.s32	%p13, %r298, 125;
	@%p13 bra 	BB0_123;
	bra.uni 	BB0_367;

BB0_123:
	add.s32 	%r804, %r7, -1;
	setp.lt.s32	%p203, %r804, 1;
	@%p203 bra 	BB0_367;

	add.s32 	%r805, %r7, -1;
	and.b32  	%r190, %r805, 3;
	setp.eq.s32	%p204, %r190, 0;
	mov.u32 	%r901, 0;
	@%p204 bra 	BB0_299;

	setp.eq.s32	%p205, %r190, 1;
	@%p205 bra 	BB0_297;
	bra.uni 	BB0_126;

BB0_297:
	ld.local.u8 	%rs187, [%rd9+-1];
	mov.u32 	%r900, 0;
	bra.uni 	BB0_298;

BB0_315:
	setp.eq.s32	%p218, %r209, 1;
	@%p218 bra 	BB0_316;
	bra.uni 	BB0_317;

BB0_316:
	mov.u32 	%r910, %r7;
	bra.uni 	BB0_321;

BB0_357:
	add.s32 	%r647, %r260, %r7;
	shr.s32 	%r648, %r647, 31;
	shr.u32 	%r649, %r648, 30;
	add.s32 	%r650, %r647, %r649;
	shr.s32 	%r651, %r650, 2;
	and.b32  	%r652, %r647, 3;
	shl.b32 	%r653, %r652, 3;
	shr.s32 	%r654, %r260, 31;
	shr.u32 	%r655, %r654, 30;
	add.s32 	%r656, %r260, %r655;
	shr.s32 	%r657, %r656, 2;
	mul.wide.s32 	%rd317, %r657, 4;
	add.s64 	%rd318, %rd1, %rd317;
	ld.local.u32 	%r658, [%rd318+4];
	ld.local.u32 	%r659, [%rd318];
	mov.b64	%rd319, {%r659, %r658};
	and.b64  	%rd320, %rd319, 16777215;
	shl.b64 	%rd321, %rd320, %r653;
	cvt.u32.u64	%r660, %rd321;
	shr.u64 	%rd322, %rd321, 32;
	cvt.u32.u64	%r661, %rd322;
	mul.wide.s32 	%rd323, %r651, 4;
	add.s64 	%rd324, %rd1, %rd323;
	ld.local.u32 	%r662, [%rd324];
	or.b32  	%r663, %r660, %r662;
	ld.local.u32 	%r664, [%rd324+4];
	st.local.u32 	[%rd324], %r663;
	or.b32  	%r665, %r661, %r664;
	st.local.u32 	[%rd324+4], %r665;
	bra.uni 	BB0_368;

BB0_354:
	setp.ne.s32	%p249, %r612, 1;
	@%p249 bra 	BB0_368;

	add.s32 	%r613, %r260, %r7;
	shr.s32 	%r614, %r613, 31;
	shr.u32 	%r615, %r614, 30;
	add.s32 	%r616, %r613, %r615;
	shr.s32 	%r617, %r616, 2;
	and.b32  	%r618, %r613, 3;
	shl.b32 	%r619, %r618, 3;
	shr.s32 	%r620, %r260, 31;
	shr.u32 	%r621, %r620, 30;
	add.s32 	%r622, %r260, %r621;
	shr.s32 	%r623, %r622, 2;
	mul.wide.s32 	%rd305, %r623, 4;
	add.s64 	%rd306, %rd1, %rd305;
	ld.local.u8 	%r624, [%rd306];
	shl.b32 	%r625, %r624, %r619;
	mul.wide.s32 	%rd307, %r617, 4;
	add.s64 	%rd308, %rd1, %rd307;
	ld.local.u32 	%r626, [%rd308];
	or.b32  	%r627, %r625, %r626;
	st.local.u32 	[%rd308], %r627;
	bra.uni 	BB0_368;

BB0_317:
	setp.eq.s32	%p219, %r209, 2;
	@%p219 bra 	BB0_318;
	bra.uni 	BB0_319;

BB0_318:
	mov.u32 	%r910, %r914;
	mov.u32 	%r914, %r7;
	bra.uni 	BB0_320;

BB0_328:
	add.s32 	%r553, %r916, %r7;
	shr.s32 	%r554, %r553, 31;
	shr.u32 	%r555, %r554, 30;
	add.s32 	%r556, %r553, %r555;
	shr.s32 	%r557, %r556, 2;
	and.b32  	%r558, %r553, 3;
	shl.b32 	%r559, %r558, 3;
	shr.s32 	%r560, %r916, 31;
	shr.u32 	%r561, %r560, 30;
	add.s32 	%r562, %r916, %r561;
	shr.s32 	%r563, %r562, 2;
	mul.wide.s32 	%rd276, %r563, 4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.local.u32 	%r564, [%rd277+4];
	ld.local.u32 	%r565, [%rd277];
	mov.b64	%rd278, {%r565, %r564};
	and.b64  	%rd279, %rd278, 16777215;
	shl.b64 	%rd280, %rd279, %r559;
	cvt.u32.u64	%r566, %rd280;
	shr.u64 	%rd281, %rd280, 32;
	cvt.u32.u64	%r567, %rd281;
	mul.wide.s32 	%rd282, %r557, 4;
	add.s64 	%rd283, %rd1, %rd282;
	ld.local.u32 	%r568, [%rd283];
	or.b32  	%r569, %r566, %r568;
	ld.local.u32 	%r570, [%rd283+4];
	st.local.u32 	[%rd283], %r569;
	or.b32  	%r571, %r567, %r570;
	st.local.u32 	[%rd283+4], %r571;
	bra.uni 	BB0_329;

BB0_78:
	setp.ne.s32	%p228, %r518, 1;
	@%p228 bra 	BB0_329;

	add.s32 	%r519, %r916, %r7;
	shr.s32 	%r520, %r519, 31;
	shr.u32 	%r521, %r520, 30;
	add.s32 	%r522, %r519, %r521;
	shr.s32 	%r523, %r522, 2;
	and.b32  	%r524, %r519, 3;
	shl.b32 	%r525, %r524, 3;
	shr.s32 	%r526, %r916, 31;
	shr.u32 	%r527, %r526, 30;
	add.s32 	%r528, %r916, %r527;
	shr.s32 	%r529, %r528, 2;
	mul.wide.s32 	%rd264, %r529, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.local.u8 	%r530, [%rd265];
	shl.b32 	%r531, %r530, %r525;
	mul.wide.s32 	%rd266, %r523, 4;
	add.s64 	%rd267, %rd1, %rd266;
	ld.local.u32 	%r532, [%rd267];
	or.b32  	%r533, %r531, %r532;
	st.local.u32 	[%rd267], %r533;

BB0_329:
	shl.b32 	%r937, %r7, 1;
	shr.u32 	%r572, %r7, 31;
	add.s32 	%r573, %r7, %r572;
	shr.s32 	%r232, %r573, 1;
	setp.lt.s32	%p229, %r7, 2;
	@%p229 bra 	BB0_368;

	add.s32 	%r575, %r7, %r7;
	add.s32 	%r233, %r575, -1;
	mov.u32 	%r576, 1;
	max.s32 	%r234, %r232, %r576;
	and.b32  	%r235, %r234, 3;
	setp.eq.s32	%p230, %r235, 0;
	mov.u32 	%r920, 0;
	@%p230 bra 	BB0_336;

	setp.eq.s32	%p231, %r235, 1;
	mov.u32 	%r918, 0;
	@%p231 bra 	BB0_335;

	setp.eq.s32	%p232, %r235, 2;
	mov.u32 	%r917, 0;
	@%p232 bra 	BB0_334;

	ld.local.u8 	%rs151, [%rd9];
	ld.local.u8 	%rs152, [%rd10+1];
	st.local.u8 	[%rd9], %rs152;
	st.local.u8 	[%rd10+1], %rs151;
	mov.u32 	%r917, %r576;

BB0_334:
	add.s32 	%r580, %r917, %r7;
	cvt.s64.s32	%rd284, %r580;
	add.s64 	%rd285, %rd7, %rd284;
	ld.local.u8 	%rs153, [%rd285];
	sub.s32 	%r581, %r233, %r917;
	cvt.s64.s32	%rd286, %r581;
	add.s64 	%rd287, %rd7, %rd286;
	ld.local.u8 	%rs154, [%rd287];
	st.local.u8 	[%rd285], %rs154;
	st.local.u8 	[%rd287], %rs153;
	add.s32 	%r918, %r917, 1;

BB0_335:
	add.s32 	%r582, %r918, %r7;
	cvt.s64.s32	%rd288, %r582;
	add.s64 	%rd289, %rd7, %rd288;
	ld.local.u8 	%rs155, [%rd289];
	sub.s32 	%r583, %r233, %r918;
	cvt.s64.s32	%rd290, %r583;
	add.s64 	%rd291, %rd7, %rd290;
	ld.local.u8 	%rs156, [%rd291];
	st.local.u8 	[%rd289], %rs156;
	st.local.u8 	[%rd291], %rs155;
	add.s32 	%r920, %r918, 1;

BB0_336:
	shl.b32 	%r937, %r7, 1;
	setp.lt.u32	%p233, %r234, 4;
	@%p233 bra 	BB0_368;

	shl.b32 	%r584, %r7, 1;
	sub.s32 	%r585, %r584, %r920;
	cvt.s64.s32	%rd292, %r585;
	add.s64 	%rd367, %rd7, %rd292;
	add.s32 	%r586, %r920, %r7;
	cvt.s64.s32	%rd293, %r586;
	add.s64 	%rd366, %rd7, %rd293;

BB0_338:
	shl.b32 	%r937, %r7, 1;
	ld.local.u8 	%rs157, [%rd366];
	ld.local.u8 	%rs158, [%rd367+-1];
	st.local.u8 	[%rd366], %rs158;
	st.local.u8 	[%rd367+-1], %rs157;
	ld.local.u8 	%rs159, [%rd366+1];
	ld.local.u8 	%rs160, [%rd367+-2];
	st.local.u8 	[%rd366+1], %rs160;
	st.local.u8 	[%rd367+-2], %rs159;
	ld.local.u8 	%rs161, [%rd366+2];
	ld.local.u8 	%rs162, [%rd367+-3];
	st.local.u8 	[%rd366+2], %rs162;
	st.local.u8 	[%rd367+-3], %rs161;
	ld.local.u8 	%rs163, [%rd366+3];
	add.s64 	%rd73, %rd367, -4;
	ld.local.u8 	%rs164, [%rd367+-4];
	st.local.u8 	[%rd366+3], %rs164;
	st.local.u8 	[%rd367+-4], %rs163;
	add.s64 	%rd366, %rd366, 4;
	add.s32 	%r920, %r920, 4;
	setp.lt.s32	%p234, %r920, %r232;
	mov.u64 	%rd367, %rd73;
	@%p234 bra 	BB0_338;
	bra.uni 	BB0_368;

BB0_126:
	setp.eq.s32	%p206, %r190, 2;
	@%p206 bra 	BB0_295;
	bra.uni 	BB0_127;

BB0_295:
	ld.local.u8 	%rs186, [%rd9+-1];
	mov.u32 	%r899, 0;
	bra.uni 	BB0_296;

BB0_319:
	ld.local.u8 	%rs144, [%rd9+-1];
	st.local.u8 	[%rd9], %rs144;
	add.s32 	%r910, %r7, -2;

BB0_320:
	cvt.s64.s32	%rd244, %r910;
	add.s64 	%rd245, %rd7, %rd244;
	ld.local.u8 	%rs145, [%rd245];
	cvt.s64.s32	%rd246, %r914;
	add.s64 	%rd247, %rd7, %rd246;
	st.local.u8 	[%rd247], %rs145;
	add.s32 	%r914, %r910, -1;

BB0_321:
	cvt.s64.s32	%rd248, %r914;
	add.s64 	%rd249, %rd7, %rd248;
	ld.local.u8 	%rs146, [%rd249];
	cvt.s64.s32	%rd250, %r910;
	add.s64 	%rd251, %rd7, %rd250;
	st.local.u8 	[%rd251], %rs146;
	add.s32 	%r913, %r914, -1;

BB0_322:
	setp.lt.u32	%p220, %r7, 4;
	@%p220 bra 	BB0_324;

BB0_323:
	cvt.s64.s32	%rd252, %r913;
	add.s64 	%rd253, %rd7, %rd252;
	ld.local.u8 	%rs147, [%rd253];
	cvt.s64.s32	%rd254, %r914;
	add.s64 	%rd255, %rd7, %rd254;
	st.local.u8 	[%rd255], %rs147;
	ld.local.u8 	%rs148, [%rd253+-1];
	ld.local.u8 	%rs149, [%rd253+-2];
	ld.local.u8 	%rs150, [%rd253+-3];
	st.local.u8 	[%rd253], %rs148;
	st.local.u8 	[%rd253+-1], %rs149;
	st.local.u8 	[%rd253+-2], %rs150;
	add.s32 	%r221, %r913, -4;
	setp.gt.s32	%p221, %r221, -1;
	add.s32 	%r914, %r913, -3;
	mov.u32 	%r913, %r221;
	@%p221 bra 	BB0_323;

BB0_324:
	st.local.u8 	[%rd7], %rs1;
	add.s32 	%r937, %r7, 1;
	bra.uni 	BB0_368;

BB0_273:
	setp.eq.s32	%p192, %r171, 1;
	@%p192 bra 	BB0_278;

	setp.eq.s32	%p193, %r171, 2;
	@%p193 bra 	BB0_275;
	bra.uni 	BB0_276;

BB0_275:
	mov.u32 	%r891, %r168;
	bra.uni 	BB0_277;

BB0_127:
	ld.local.u8 	%rs186, [%rd7];
	ld.local.u8 	%rs125, [%rd9+-1];
	st.local.u8 	[%rd7], %rs125;
	st.local.u8 	[%rd9+-1], %rs186;
	mov.u32 	%r899, 1;

BB0_296:
	cvt.u64.u32	%rd233, %r899;
	add.s64 	%rd234, %rd7, %rd233;
	ld.local.u8 	%rs187, [%rd234];
	st.local.u8 	[%rd234], %rs186;
	st.local.u8 	[%rd9+-1], %rs187;
	add.s32 	%r900, %r899, 1;

BB0_298:
	cvt.s64.s32	%rd235, %r900;
	add.s64 	%rd236, %rd7, %rd235;
	ld.local.u8 	%rs126, [%rd236];
	st.local.u8 	[%rd236], %rs187;
	st.local.u8 	[%rd9+-1], %rs126;
	add.s32 	%r901, %r900, 1;

BB0_299:
	add.s32 	%r806, %r7, -1;
	setp.lt.u32	%p207, %r806, 4;
	@%p207 bra 	BB0_367;

	ld.local.u8 	%rs188, [%rd9+-1];
	cvt.s64.s32	%rd237, %r901;
	add.s64 	%rd365, %rd7, %rd237;

BB0_301:
	add.s32 	%r807, %r7, -1;
	ld.local.u8 	%rs127, [%rd365];
	st.local.u8 	[%rd365], %rs188;
	st.local.u8 	[%rd9+-1], %rs127;
	ld.local.u8 	%rs128, [%rd365+1];
	st.local.u8 	[%rd365+1], %rs127;
	st.local.u8 	[%rd9+-1], %rs128;
	ld.local.u8 	%rs129, [%rd365+2];
	st.local.u8 	[%rd365+2], %rs128;
	st.local.u8 	[%rd9+-1], %rs129;
	ld.local.u8 	%rs188, [%rd365+3];
	st.local.u8 	[%rd365+3], %rs129;
	st.local.u8 	[%rd9+-1], %rs188;
	add.s64 	%rd365, %rd365, 4;
	add.s32 	%r901, %r901, 4;
	setp.lt.s32	%p208, %r901, %r807;
	@%p208 bra 	BB0_301;

BB0_367:
	mov.u32 	%r937, %r7;

BB0_368:
	ld.param.u64 	%rd343, [amp_param_2];
	add.s32 	%r825, %r825, 1;
	mul.wide.u32 	%rd337, %r825, 4;
	add.s64 	%rd338, %rd343, %rd337;
	ld.const.u32 	%r5, [%rd338];
	setp.ne.s32	%p267, %r5, 0;
	@%p267 bra 	BB0_7;

BB0_369:
	mov.pred 	%p270, 0;
	ld.param.u64 	%rd344, [amp_param_1];
	st.local.u32 	[%rd1+256], %r937;
	add.s64 	%rd115, %rd344, %rd121;
	mov.u32 	%r939, 0;
	@%p270 bra 	BB0_371;

BB0_370:
	mul.wide.s32 	%rd340, %r939, 4;
	add.s64 	%rd341, %rd1, %rd340;
	ld.local.u32 	%r803, [%rd341];
	add.s64 	%rd342, %rd115, %rd340;
	st.global.u32 	[%rd342], %r803;
	add.s32 	%r939, %r939, 1;
	setp.lt.u32	%p269, %r939, 65;
	@%p269 bra 	BB0_370;

BB0_371:
	ret;
}


  