//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_61, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<44>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [gpu_decompress_param_0];
	ld.param.u64 	%rd6, [gpu_decompress_param_1];
	ld.param.u64 	%rd7, [gpu_decompress_param_2];
	ld.param.u64 	%rd8, [gpu_decompress_param_3];
	add.u64 	%rd9, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd9;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.b32	%r25, %envreg3;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r1, %r26, %r27;
	cvt.s64.s32	%rd10, %r1;
	setp.ge.u64	%p1, %rd10, %rd8;
	@%p1 bra 	BB0_12;

	mul.wide.s32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.u32 	%r2, [%rd12];
	ld.global.u32 	%r3, [%rd12+4];
	ld.global.u32 	%r4, [%rd12+8];
	mov.u64 	%rd13, 0;
	st.local.u32 	[%rd1+4], %rd13;
	st.local.u32 	[%rd1], %rd13;
	st.local.u32 	[%rd1+12], %rd13;
	st.local.u32 	[%rd1+8], %rd13;
	st.local.u32 	[%rd1+20], %rd13;
	st.local.u32 	[%rd1+16], %rd13;
	st.local.u32 	[%rd1+28], %rd13;
	st.local.u32 	[%rd1+24], %rd13;
	st.local.u32 	[%rd1+36], %rd13;
	st.local.u32 	[%rd1+32], %rd13;
	st.local.u32 	[%rd1+44], %rd13;
	st.local.u32 	[%rd1+40], %rd13;
	st.local.u32 	[%rd1+52], %rd13;
	st.local.u32 	[%rd1+48], %rd13;
	st.local.u32 	[%rd1+60], %rd13;
	st.local.u32 	[%rd1+56], %rd13;
	st.local.u32 	[%rd1+68], %rd13;
	st.local.u32 	[%rd1+64], %rd13;
	st.local.u32 	[%rd1+76], %rd13;
	st.local.u32 	[%rd1+72], %rd13;
	st.local.u32 	[%rd1+84], %rd13;
	st.local.u32 	[%rd1+80], %rd13;
	st.local.u32 	[%rd1+92], %rd13;
	st.local.u32 	[%rd1+88], %rd13;
	st.local.u32 	[%rd1+100], %rd13;
	st.local.u32 	[%rd1+96], %rd13;
	st.local.u32 	[%rd1+108], %rd13;
	st.local.u32 	[%rd1+104], %rd13;
	st.local.u32 	[%rd1+116], %rd13;
	st.local.u32 	[%rd1+112], %rd13;
	st.local.u32 	[%rd1+124], %rd13;
	st.local.u32 	[%rd1+120], %rd13;
	st.local.u32 	[%rd1+132], %rd13;
	st.local.u32 	[%rd1+128], %rd13;
	st.local.u32 	[%rd1+140], %rd13;
	st.local.u32 	[%rd1+136], %rd13;
	st.local.u32 	[%rd1+148], %rd13;
	st.local.u32 	[%rd1+144], %rd13;
	st.local.u32 	[%rd1+156], %rd13;
	st.local.u32 	[%rd1+152], %rd13;
	st.local.u32 	[%rd1+164], %rd13;
	st.local.u32 	[%rd1+160], %rd13;
	st.local.u32 	[%rd1+172], %rd13;
	st.local.u32 	[%rd1+168], %rd13;
	st.local.u32 	[%rd1+180], %rd13;
	st.local.u32 	[%rd1+176], %rd13;
	st.local.u32 	[%rd1+188], %rd13;
	st.local.u32 	[%rd1+184], %rd13;
	st.local.u32 	[%rd1+196], %rd13;
	st.local.u32 	[%rd1+192], %rd13;
	st.local.u32 	[%rd1+204], %rd13;
	st.local.u32 	[%rd1+200], %rd13;
	st.local.u32 	[%rd1+212], %rd13;
	st.local.u32 	[%rd1+208], %rd13;
	st.local.u32 	[%rd1+220], %rd13;
	st.local.u32 	[%rd1+216], %rd13;
	st.local.u32 	[%rd1+228], %rd13;
	st.local.u32 	[%rd1+224], %rd13;
	st.local.u32 	[%rd1+236], %rd13;
	st.local.u32 	[%rd1+232], %rd13;
	st.local.u32 	[%rd1+244], %rd13;
	st.local.u32 	[%rd1+240], %rd13;
	st.local.u32 	[%rd1+252], %rd13;
	st.local.u32 	[%rd1+248], %rd13;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_10;

	and.b32  	%r5, %r3, 3;
	setp.eq.s32	%p3, %r5, 0;
	mov.u32 	%r54, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r5, 1;
	mov.u32 	%r50, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r5, 2;
	mov.u32 	%r48, 0;
	@%p5 bra 	BB0_6;

	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.u32 	%r32, [%rd15];
	st.local.u32 	[%rd1], %r32;
	add.s32 	%r2, %r2, 1;
	mov.u32 	%r48, 1;

BB0_6:
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.u32 	%r33, [%rd17];
	mul.wide.u32 	%rd18, %r48, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.local.u32 	[%rd19], %r33;
	add.s32 	%r50, %r48, 1;
	add.s32 	%r2, %r2, 1;

BB0_7:
	mul.wide.u32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.u32 	%r34, [%rd21];
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.local.u32 	[%rd23], %r34;
	add.s32 	%r54, %r50, 1;
	add.s32 	%r2, %r2, 1;

BB0_8:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

BB0_9:
	mul.wide.u32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.u32 	%r35, [%rd25];
	mul.wide.u32 	%rd26, %r54, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.local.u32 	[%rd27], %r35;
	add.s32 	%r36, %r2, 1;
	mul.wide.u32 	%rd28, %r36, 4;
	add.s64 	%rd29, %rd6, %rd28;
	ld.global.u32 	%r37, [%rd29];
	add.s32 	%r38, %r54, 1;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.local.u32 	[%rd31], %r37;
	add.s32 	%r39, %r2, 2;
	mul.wide.u32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.u32 	%r40, [%rd33];
	add.s32 	%r41, %r54, 2;
	mul.wide.u32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.local.u32 	[%rd35], %r40;
	add.s32 	%r42, %r2, 3;
	mul.wide.u32 	%rd36, %r42, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.u32 	%r43, [%rd37];
	add.s32 	%r44, %r54, 3;
	mul.wide.u32 	%rd38, %r44, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.local.u32 	[%rd39], %r43;
	add.s32 	%r2, %r2, 4;
	add.s32 	%r54, %r54, 4;
	setp.lt.u32	%p7, %r54, %r3;
	@%p7 bra 	BB0_9;

BB0_10:
	st.local.u32 	[%rd1+256], %r4;
	mul.wide.s32 	%rd40, %r1, 260;
	add.s64 	%rd4, %rd7, %rd40;
	mov.u32 	%r55, 0;
	mov.pred 	%p8, 0;
	@%p8 bra 	BB0_12;

BB0_11:
	mul.wide.s32 	%rd41, %r55, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.local.u32 	%r46, [%rd42];
	add.s64 	%rd43, %rd4, %rd41;
	st.global.u32 	[%rd43], %r46;
	add.s32 	%r55, %r55, 1;
	setp.lt.u32	%p9, %r55, 65;
	@%p9 bra 	BB0_11;

BB0_12:
	ret;
}

	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [gpu_memset_param_0];
	ld.param.u32 	%r2, [gpu_memset_param_1];
	ld.param.u64 	%rd2, [gpu_memset_param_2];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v4.u32 	[%rd5], {%r2, %r2, %r2, %r2};

BB1_2:
	ret;
}

	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd1, %r1;
	setp.ge.u64	%p1, %rd1, %rd3;
	@%p1 bra 	BB2_2;

	cvt.u32.u64	%r7, %rd1;
	shr.u64 	%rd4, %rd1, 32;
	cvt.u32.u64	%r8, %rd4;
	xor.b32  	%r9, %r7, 1549556828;
	xor.b32  	%r10, %r8, 909522486;
	mul.wide.s32 	%rd5, %r1, 260;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.u32 	[%rd6], %r9;
	st.global.u32 	[%rd6+4], %r10;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd6+8], %r11;
	st.global.u32 	[%rd6+12], %r11;
	st.global.u32 	[%rd6+16], %r11;
	st.global.u32 	[%rd6+20], %r11;
	st.global.u32 	[%rd6+24], %r11;
	st.global.u32 	[%rd6+28], %r11;
	st.global.u32 	[%rd6+32], %r11;
	st.global.u32 	[%rd6+36], %r11;
	st.global.u32 	[%rd6+40], %r11;
	st.global.u32 	[%rd6+44], %r11;
	st.global.u32 	[%rd6+48], %r11;
	st.global.u32 	[%rd6+52], %r11;
	st.global.u32 	[%rd6+56], %r11;
	st.global.u32 	[%rd6+60], %r11;
	st.global.u32 	[%rd6+64], %r11;
	st.global.u32 	[%rd6+68], %r11;
	st.global.u32 	[%rd6+72], %r11;
	st.global.u32 	[%rd6+76], %r11;
	st.global.u32 	[%rd6+80], %r11;
	st.global.u32 	[%rd6+84], %r11;
	st.global.u32 	[%rd6+88], %r11;
	st.global.u32 	[%rd6+92], %r11;
	st.global.u32 	[%rd6+96], %r11;
	st.global.u32 	[%rd6+100], %r11;
	st.global.u32 	[%rd6+104], %r11;
	st.global.u32 	[%rd6+108], %r11;
	st.global.u32 	[%rd6+112], %r11;
	st.global.u32 	[%rd6+116], %r11;
	st.global.u32 	[%rd6+120], %r11;
	st.global.u32 	[%rd6+124], %r11;
	st.global.u32 	[%rd6+128], %r11;
	st.global.u32 	[%rd6+132], %r11;
	st.global.u32 	[%rd6+136], %r11;
	st.global.u32 	[%rd6+140], %r11;
	st.global.u32 	[%rd6+144], %r11;
	st.global.u32 	[%rd6+148], %r11;
	st.global.u32 	[%rd6+152], %r11;
	st.global.u32 	[%rd6+156], %r11;
	st.global.u32 	[%rd6+160], %r11;
	st.global.u32 	[%rd6+164], %r11;
	st.global.u32 	[%rd6+168], %r11;
	st.global.u32 	[%rd6+172], %r11;
	st.global.u32 	[%rd6+176], %r11;
	st.global.u32 	[%rd6+180], %r11;
	st.global.u32 	[%rd6+184], %r11;
	st.global.u32 	[%rd6+188], %r11;
	st.global.u32 	[%rd6+192], %r11;
	st.global.u32 	[%rd6+196], %r11;
	st.global.u32 	[%rd6+200], %r11;
	st.global.u32 	[%rd6+204], %r11;
	st.global.u32 	[%rd6+208], %r11;
	st.global.u32 	[%rd6+212], %r11;
	st.global.u32 	[%rd6+216], %r11;
	st.global.u32 	[%rd6+220], %r11;
	st.global.u32 	[%rd6+224], %r11;
	st.global.u32 	[%rd6+228], %r11;
	st.global.u32 	[%rd6+232], %r11;
	st.global.u32 	[%rd6+236], %r11;
	st.global.u32 	[%rd6+240], %r11;
	st.global.u32 	[%rd6+244], %r11;
	st.global.u32 	[%rd6+248], %r11;
	st.global.u32 	[%rd6+252], %r11;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd6+256], %r12;

BB2_2:
	ret;
}

	// .globl	m02000_mxx
.entry m02000_mxx(
	.param .u64 .ptr .global .align 1 m02000_mxx_param_0,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_1,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_2,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_3,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_4,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_5,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_6,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_7,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_8,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_9,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_10,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_11,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_12,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_13,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_14,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_15,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_16,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_17,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_18,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_19,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_20,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_21,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_22,
	.param .u64 .ptr .global .align 1 m02000_mxx_param_23,
	.param .u32 m02000_mxx_param_24,
	.param .u32 m02000_mxx_param_25,
	.param .u32 m02000_mxx_param_26,
	.param .u32 m02000_mxx_param_27,
	.param .u32 m02000_mxx_param_28,
	.param .u32 m02000_mxx_param_29,
	.param .u32 m02000_mxx_param_30,
	.param .u32 m02000_mxx_param_31,
	.param .u32 m02000_mxx_param_32,
	.param .u32 m02000_mxx_param_33,
	.param .u64 m02000_mxx_param_34
)
{



	ret;
}

	// .globl	m02000_sxx
.entry m02000_sxx(
	.param .u64 .ptr .global .align 1 m02000_sxx_param_0,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_1,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_2,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_3,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_4,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_5,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_6,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_7,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_8,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_9,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_10,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_11,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_12,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_13,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_14,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_15,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_16,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_17,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_18,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_19,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_20,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_21,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_22,
	.param .u64 .ptr .global .align 1 m02000_sxx_param_23,
	.param .u32 m02000_sxx_param_24,
	.param .u32 m02000_sxx_param_25,
	.param .u32 m02000_sxx_param_26,
	.param .u32 m02000_sxx_param_27,
	.param .u32 m02000_sxx_param_28,
	.param .u32 m02000_sxx_param_29,
	.param .u32 m02000_sxx_param_30,
	.param .u32 m02000_sxx_param_31,
	.param .u32 m02000_sxx_param_32,
	.param .u32 m02000_sxx_param_33,
	.param .u64 m02000_sxx_param_34
)
{



	ret;
}


  