//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_50, texmode_independent
.address_size 64

	// .globl	gpu_memset
.const .align 8 .b8 padding[32] = {40, 191, 78, 94, 78, 117, 138, 65, 100, 0, 78, 86, 255, 250, 1, 8, 46, 46, 0, 182, 208, 104, 62, 128, 47, 12, 169, 254, 100, 83, 105, 122};
// m10500_loop$rc4_keys has been demoted

.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u32 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;


	ld.param.u64 	%rd1, [gpu_memset_param_0];
	ld.param.u32 	%r2, [gpu_memset_param_1];
	ld.param.u32 	%r3, [gpu_memset_param_2];
	mov.b32	%r4, %envreg3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r4;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r3;
	@%p1 bra 	BB0_2;

	mul.wide.u32 	%rd2, %r1, 16;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.v4.u32 	[%rd3], {%r2, %r2, %r2, %r2};

BB0_2:
	ret;
}

	// .globl	m10500_init
.entry m10500_init(
	.param .u64 .ptr .global .align 4 m10500_init_param_0,
	.param .u64 .ptr .global .align 4 m10500_init_param_1,
	.param .u64 .ptr .global .align 4 m10500_init_param_2,
	.param .u64 .ptr .global .align 4 m10500_init_param_3,
	.param .u64 .ptr .global .align 4 m10500_init_param_4,
	.param .u64 .ptr .global .align 1 m10500_init_param_5,
	.param .u64 .ptr .global .align 4 m10500_init_param_6,
	.param .u64 .ptr .global .align 4 m10500_init_param_7,
	.param .u64 .ptr .global .align 4 m10500_init_param_8,
	.param .u64 .ptr .global .align 4 m10500_init_param_9,
	.param .u64 .ptr .global .align 4 m10500_init_param_10,
	.param .u64 .ptr .global .align 4 m10500_init_param_11,
	.param .u64 .ptr .global .align 4 m10500_init_param_12,
	.param .u64 .ptr .global .align 4 m10500_init_param_13,
	.param .u64 .ptr .global .align 4 m10500_init_param_14,
	.param .u64 .ptr .global .align 4 m10500_init_param_15,
	.param .u64 .ptr .global .align 4 m10500_init_param_16,
	.param .u64 .ptr .global .align 4 m10500_init_param_17,
	.param .u64 .ptr .global .align 4 m10500_init_param_18,
	.param .u64 .ptr .global .align 4 m10500_init_param_19,
	.param .u64 .ptr .global .align 4 m10500_init_param_20,
	.param .u64 .ptr .global .align 4 m10500_init_param_21,
	.param .u64 .ptr .global .align 4 m10500_init_param_22,
	.param .u64 .ptr .global .align 4 m10500_init_param_23,
	.param .u32 m10500_init_param_24,
	.param .u32 m10500_init_param_25,
	.param .u32 m10500_init_param_26,
	.param .u32 m10500_init_param_27,
	.param .u32 m10500_init_param_28,
	.param .u32 m10500_init_param_29,
	.param .u32 m10500_init_param_30,
	.param .u32 m10500_init_param_31,
	.param .u32 m10500_init_param_32,
	.param .u32 m10500_init_param_33,
	.param .u32 m10500_init_param_34
)
{
	.local .align 4 .b8 	__local_depot1[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b32 	%r<1359>;
	.reg .b64 	%rd<17>;


	mov.u64 	%rd16, __local_depot1;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u64 	%rd3, [m10500_init_param_0];
	ld.param.u64 	%rd4, [m10500_init_param_4];
	ld.param.u64 	%rd5, [m10500_init_param_18];
	ld.param.u32 	%r75, [m10500_init_param_32];
	ld.param.u32 	%r76, [m10500_init_param_34];
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %ntid.x;
	mov.b32	%r79, %envreg3;
	mad.lo.s32 	%r80, %r77, %r78, %r79;
	mov.u32 	%r81, %tid.x;
	add.s32 	%r1, %r80, %r81;
	setp.ge.u32	%p1, %r1, %r76;
	@%p1 bra 	BB1_34;

	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd6;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd7, %r1, 80;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r2, [%rd8];
	ld.global.u32 	%r3, [%rd8+4];
	ld.global.u32 	%r4, [%rd8+8];
	ld.global.u32 	%r5, [%rd8+12];
	ld.global.u32 	%r6, [%rd8+16];
	ld.global.u32 	%r7, [%rd8+20];
	ld.global.u32 	%r8, [%rd8+24];
	ld.global.u32 	%r9, [%rd8+28];
	ld.global.u32 	%r83, [%rd8+64];
	mul.wide.u32 	%rd9, %r75, 332;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.u32 	%r10, [%rd10+176];
	ld.global.u32 	%r11, [%rd10+180];
	ld.global.u32 	%r12, [%rd10+184];
	ld.global.u32 	%r13, [%rd10+188];
	ld.global.u32 	%r14, [%rd10+192];
	ld.global.u32 	%r15, [%rd10+196];
	ld.global.u32 	%r16, [%rd10+200];
	ld.global.u32 	%r17, [%rd10+204];
	ld.global.u32 	%r18, [%rd10+8];
	ld.global.u32 	%r84, [%rd10+16];
	ld.global.u32 	%r85, [%rd10+20];
	ld.global.u32 	%r86, [%rd10+24];
	ld.global.u32 	%r87, [%rd10+28];
	ld.global.u32 	%r88, [%rd10+32];
	ld.global.u32 	%r89, [%rd10+36];
	ld.global.u32 	%r90, [%rd10+40];
	ld.global.u32 	%r91, [%rd10+44];
	ld.global.u32 	%rd11, [%rd10+304];
	ld.global.u32 	%r19, [%rd10+324];
	ld.global.u32 	%r20, [%rd10+328];
	ld.global.u32 	%r92, [%rd10+12];
	st.local.u32 	[%rd2], %r84;
	st.local.u32 	[%rd2+4], %r85;
	st.local.u32 	[%rd2+8], %r86;
	st.local.u32 	[%rd2+12], %r87;
	st.local.u32 	[%rd2+16], %r88;
	st.local.u32 	[%rd2+20], %r89;
	st.local.u32 	[%rd2+24], %r90;
	st.local.u32 	[%rd2+28], %r91;
	mov.u32 	%r93, 0;
	st.local.u32 	[%rd2+32], %r93;
	st.local.u32 	[%rd2+36], %r93;
	st.local.u32 	[%rd2+40], %r93;
	st.local.u32 	[%rd2+44], %r93;
	cvt.u32.u64	%r94, %rd11;
	setp.eq.s32	%p2, %r92, 1;
	selp.b32	%r95, 68, 72, %p2;
	add.s32 	%r21, %r95, %r94;
	selp.b32	%r96, 128, -1, %p2;
	selp.b32	%r97, 0, 128, %p2;
	and.b64  	%rd12, %rd11, 4294967292;
	add.s64 	%rd13, %rd2, %rd12;
	st.local.u32 	[%rd13], %r96;
	st.local.u32 	[%rd13+4], %r97;
	ld.const.v2.u32 	{%r1355, %r1356}, [padding];
	ld.const.v2.u32 	{%r1357, %r1358}, [padding+8];
	ld.const.v2.u32 	{%r1354, %r1353}, [padding+16];
	ld.const.v2.u32 	{%r1352, %r1351}, [padding+24];
	and.b32  	%r106, %r83, 3;
	mov.u32 	%r107, 4;
	sub.s32 	%r108, %r107, %r106;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, 1985229328;
	shr.u32 	%r111, %r110, %r109;
	and.b32  	%r30, %r111, 65535;
	shr.u32 	%r82, %r83, 2;
	setp.gt.s32	%p3, %r82, 7;
	@%p3 bra 	BB1_17;

	setp.gt.s32	%p15, %r82, 3;
	@%p15 bra 	BB1_10;

	setp.gt.s32	%p21, %r82, 1;
	@%p21 bra 	BB1_7;

	setp.eq.s32	%p24, %r82, 0;
	@%p24 bra 	BB1_32;
	bra.uni 	BB1_5;

BB1_32:
	// inline asm
	prmt.b32 %r1351, %r1352, %r1351, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1353, %r1352, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1353, %r1354, %r1353, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1354, %r1358, %r1354, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1358, %r1357, %r1358, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1357, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1356, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r345, 0;
	// inline asm
	prmt.b32 %r1355, %r345, %r1355, %r30;
	// inline asm
	bra.uni 	BB1_33;

BB1_17:
	setp.gt.s32	%p4, %r82, 11;
	@%p4 bra 	BB1_23;

	setp.gt.s32	%p10, %r82, 9;
	@%p10 bra 	BB1_21;

	setp.eq.s32	%p13, %r82, 8;
	@%p13 bra 	BB1_28;

	setp.eq.s32	%p14, %r82, 9;
	@%p14 bra 	BB1_28;
	bra.uni 	BB1_33;

BB1_10:
	setp.gt.s32	%p16, %r82, 5;
	@%p16 bra 	BB1_14;

	setp.eq.s32	%p19, %r82, 4;
	@%p19 bra 	BB1_30;
	bra.uni 	BB1_12;

BB1_30:
	// inline asm
	prmt.b32 %r1351, %r1357, %r1358, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1353, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r1356, 0;
	// inline asm
	prmt.b32 %r1354, %r1356, %r1355, %r30;
	// inline asm
	mov.u32 	%r1355, %r1356;
	mov.u32 	%r1357, %r1356;
	mov.u32 	%r1358, %r1356;
	bra.uni 	BB1_33;

BB1_23:
	setp.gt.s32	%p5, %r82, 13;
	@%p5 bra 	BB1_26;

	setp.eq.s32	%p8, %r82, 12;
	@%p8 bra 	BB1_28;

	setp.eq.s32	%p9, %r82, 13;
	@%p9 bra 	BB1_28;
	bra.uni 	BB1_33;

BB1_7:
	setp.eq.s32	%p22, %r82, 2;
	@%p22 bra 	BB1_31;
	bra.uni 	BB1_8;

BB1_31:
	// inline asm
	prmt.b32 %r1351, %r1354, %r1353, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1358, %r1354, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1353, %r1357, %r1358, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1354, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1358, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r1356, 0;
	// inline asm
	prmt.b32 %r1357, %r1356, %r1355, %r30;
	// inline asm
	mov.u32 	%r1355, %r1356;
	bra.uni 	BB1_33;

BB1_21:
	setp.eq.s32	%p11, %r82, 10;
	@%p11 bra 	BB1_28;

	setp.eq.s32	%p12, %r82, 11;
	@%p12 bra 	BB1_28;
	bra.uni 	BB1_33;

BB1_14:
	setp.eq.s32	%p17, %r82, 6;
	@%p17 bra 	BB1_29;
	bra.uni 	BB1_15;

BB1_29:
	// inline asm
	prmt.b32 %r1351, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r1353, 0;
	// inline asm
	prmt.b32 %r1352, %r1353, %r1355, %r30;
	// inline asm
	mov.u32 	%r1354, %r1353;
	mov.u32 	%r1355, %r1353;
	mov.u32 	%r1356, %r1353;
	mov.u32 	%r1357, %r1353;
	mov.u32 	%r1358, %r1353;
	bra.uni 	BB1_33;

BB1_26:
	setp.eq.s32	%p6, %r82, 14;
	@%p6 bra 	BB1_28;

	setp.ne.s32	%p7, %r82, 15;
	@%p7 bra 	BB1_33;

BB1_28:
	mov.u32 	%r1351, %r93;
	mov.u32 	%r1352, %r93;
	mov.u32 	%r1353, %r93;
	mov.u32 	%r1354, %r93;
	mov.u32 	%r1355, %r93;
	mov.u32 	%r1356, %r93;
	mov.u32 	%r1357, %r93;
	mov.u32 	%r1358, %r93;

BB1_33:
	or.b32  	%r348, %r1355, %r2;
	add.s32 	%r349, %r348, -680876937;
	shf.l.wrap.b32 	%r350, %r349, %r349, 7;
	add.s32 	%r351, %r350, -271733879;
	or.b32  	%r352, %r1356, %r3;
	and.b32  	%r353, %r351, 2004318071;
	xor.b32  	%r354, %r353, -1732584194;
	add.s32 	%r355, %r352, %r354;
	add.s32 	%r356, %r355, -117830708;
	shf.l.wrap.b32 	%r357, %r356, %r356, 12;
	add.s32 	%r358, %r357, %r351;
	or.b32  	%r359, %r1357, %r4;
	xor.b32  	%r360, %r351, -271733879;
	and.b32  	%r361, %r358, %r360;
	xor.b32  	%r362, %r361, -271733879;
	add.s32 	%r363, %r359, %r362;
	add.s32 	%r364, %r363, -1126478375;
	shf.l.wrap.b32 	%r365, %r364, %r364, 17;
	add.s32 	%r366, %r365, %r358;
	or.b32  	%r367, %r1358, %r5;
	xor.b32  	%r368, %r358, %r351;
	and.b32  	%r369, %r366, %r368;
	xor.b32  	%r370, %r369, %r351;
	add.s32 	%r371, %r367, %r370;
	add.s32 	%r372, %r371, -1316259209;
	shf.l.wrap.b32 	%r373, %r372, %r372, 22;
	add.s32 	%r374, %r373, %r366;
	xor.b32  	%r375, %r366, %r358;
	and.b32  	%r376, %r374, %r375;
	xor.b32  	%r377, %r376, %r358;
	or.b32  	%r378, %r1354, %r6;
	add.s32 	%r379, %r378, %r350;
	add.s32 	%r380, %r379, %r377;
	add.s32 	%r381, %r380, -448152776;
	shf.l.wrap.b32 	%r382, %r381, %r381, 7;
	add.s32 	%r383, %r382, %r374;
	xor.b32  	%r384, %r374, %r366;
	and.b32  	%r385, %r383, %r384;
	xor.b32  	%r386, %r385, %r366;
	or.b32  	%r387, %r1353, %r7;
	add.s32 	%r388, %r387, %r358;
	add.s32 	%r389, %r388, %r386;
	add.s32 	%r390, %r389, 1200080426;
	shf.l.wrap.b32 	%r391, %r390, %r390, 12;
	add.s32 	%r392, %r391, %r383;
	xor.b32  	%r393, %r383, %r374;
	and.b32  	%r394, %r392, %r393;
	xor.b32  	%r395, %r394, %r374;
	or.b32  	%r396, %r1352, %r8;
	add.s32 	%r397, %r396, %r366;
	add.s32 	%r398, %r397, %r395;
	add.s32 	%r399, %r398, -1473231341;
	shf.l.wrap.b32 	%r400, %r399, %r399, 17;
	add.s32 	%r401, %r400, %r392;
	xor.b32  	%r402, %r392, %r383;
	and.b32  	%r403, %r401, %r402;
	xor.b32  	%r404, %r403, %r383;
	or.b32  	%r405, %r1351, %r9;
	add.s32 	%r406, %r405, %r374;
	add.s32 	%r407, %r406, %r404;
	add.s32 	%r408, %r407, -45705983;
	shf.l.wrap.b32 	%r409, %r408, %r408, 22;
	add.s32 	%r410, %r409, %r401;
	xor.b32  	%r411, %r401, %r392;
	and.b32  	%r412, %r410, %r411;
	xor.b32  	%r413, %r412, %r392;
	add.s32 	%r414, %r10, %r383;
	add.s32 	%r415, %r414, %r413;
	add.s32 	%r416, %r415, 1770035416;
	shf.l.wrap.b32 	%r417, %r416, %r416, 7;
	add.s32 	%r418, %r417, %r410;
	xor.b32  	%r419, %r410, %r401;
	and.b32  	%r420, %r418, %r419;
	xor.b32  	%r421, %r420, %r401;
	add.s32 	%r422, %r11, %r392;
	add.s32 	%r423, %r422, %r421;
	add.s32 	%r424, %r423, -1958414417;
	shf.l.wrap.b32 	%r425, %r424, %r424, 12;
	add.s32 	%r426, %r425, %r418;
	xor.b32  	%r427, %r418, %r410;
	and.b32  	%r428, %r426, %r427;
	xor.b32  	%r429, %r428, %r410;
	add.s32 	%r430, %r12, %r401;
	add.s32 	%r431, %r430, %r429;
	add.s32 	%r432, %r431, -42063;
	shf.l.wrap.b32 	%r433, %r432, %r432, 17;
	add.s32 	%r434, %r433, %r426;
	xor.b32  	%r435, %r426, %r418;
	and.b32  	%r436, %r434, %r435;
	xor.b32  	%r437, %r436, %r418;
	add.s32 	%r438, %r13, %r410;
	add.s32 	%r439, %r438, %r437;
	add.s32 	%r440, %r439, -1990404162;
	shf.l.wrap.b32 	%r441, %r440, %r440, 22;
	add.s32 	%r442, %r441, %r434;
	xor.b32  	%r443, %r434, %r426;
	and.b32  	%r444, %r442, %r443;
	xor.b32  	%r445, %r444, %r426;
	add.s32 	%r446, %r14, %r418;
	add.s32 	%r447, %r446, %r445;
	add.s32 	%r448, %r447, 1804603682;
	shf.l.wrap.b32 	%r449, %r448, %r448, 7;
	add.s32 	%r450, %r449, %r442;
	xor.b32  	%r451, %r442, %r434;
	and.b32  	%r452, %r450, %r451;
	xor.b32  	%r453, %r452, %r434;
	add.s32 	%r454, %r15, %r426;
	add.s32 	%r455, %r454, %r453;
	add.s32 	%r456, %r455, -40341101;
	shf.l.wrap.b32 	%r457, %r456, %r456, 12;
	add.s32 	%r458, %r457, %r450;
	xor.b32  	%r459, %r450, %r442;
	and.b32  	%r460, %r458, %r459;
	xor.b32  	%r461, %r460, %r442;
	add.s32 	%r462, %r16, %r434;
	add.s32 	%r463, %r462, %r461;
	add.s32 	%r464, %r463, -1502002290;
	shf.l.wrap.b32 	%r465, %r464, %r464, 17;
	add.s32 	%r466, %r465, %r458;
	xor.b32  	%r467, %r458, %r450;
	and.b32  	%r468, %r466, %r467;
	xor.b32  	%r469, %r468, %r450;
	add.s32 	%r470, %r17, %r442;
	add.s32 	%r471, %r470, %r469;
	add.s32 	%r472, %r471, 1236535329;
	shf.l.wrap.b32 	%r473, %r472, %r472, 22;
	add.s32 	%r474, %r473, %r466;
	xor.b32  	%r475, %r474, %r466;
	and.b32  	%r476, %r475, %r458;
	xor.b32  	%r477, %r476, %r466;
	add.s32 	%r478, %r352, %r450;
	add.s32 	%r479, %r478, %r477;
	add.s32 	%r480, %r479, -165796510;
	shf.l.wrap.b32 	%r481, %r480, %r480, 5;
	add.s32 	%r482, %r481, %r474;
	xor.b32  	%r483, %r482, %r474;
	and.b32  	%r484, %r483, %r466;
	xor.b32  	%r485, %r484, %r474;
	add.s32 	%r486, %r396, %r458;
	add.s32 	%r487, %r486, %r485;
	add.s32 	%r488, %r487, -1069501632;
	shf.l.wrap.b32 	%r489, %r488, %r488, 9;
	add.s32 	%r490, %r489, %r482;
	xor.b32  	%r491, %r490, %r482;
	and.b32  	%r492, %r491, %r474;
	xor.b32  	%r493, %r492, %r482;
	add.s32 	%r494, %r13, %r466;
	add.s32 	%r495, %r494, %r493;
	add.s32 	%r496, %r495, 643717713;
	shf.l.wrap.b32 	%r497, %r496, %r496, 14;
	add.s32 	%r498, %r497, %r490;
	xor.b32  	%r499, %r498, %r490;
	and.b32  	%r500, %r499, %r482;
	xor.b32  	%r501, %r500, %r490;
	add.s32 	%r502, %r348, %r474;
	add.s32 	%r503, %r502, %r501;
	add.s32 	%r504, %r503, -373897302;
	shf.l.wrap.b32 	%r505, %r504, %r504, 20;
	add.s32 	%r506, %r505, %r498;
	xor.b32  	%r507, %r506, %r498;
	and.b32  	%r508, %r507, %r490;
	xor.b32  	%r509, %r508, %r498;
	add.s32 	%r510, %r387, %r482;
	add.s32 	%r511, %r510, %r509;
	add.s32 	%r512, %r511, -701558691;
	shf.l.wrap.b32 	%r513, %r512, %r512, 5;
	add.s32 	%r514, %r513, %r506;
	xor.b32  	%r515, %r514, %r506;
	and.b32  	%r516, %r515, %r498;
	xor.b32  	%r517, %r516, %r506;
	add.s32 	%r518, %r12, %r490;
	add.s32 	%r519, %r518, %r517;
	add.s32 	%r520, %r519, 38016083;
	shf.l.wrap.b32 	%r521, %r520, %r520, 9;
	add.s32 	%r522, %r521, %r514;
	xor.b32  	%r523, %r522, %r514;
	and.b32  	%r524, %r523, %r506;
	xor.b32  	%r525, %r524, %r514;
	add.s32 	%r526, %r17, %r498;
	add.s32 	%r527, %r526, %r525;
	add.s32 	%r528, %r527, -660478335;
	shf.l.wrap.b32 	%r529, %r528, %r528, 14;
	add.s32 	%r530, %r529, %r522;
	xor.b32  	%r531, %r530, %r522;
	and.b32  	%r532, %r531, %r514;
	xor.b32  	%r533, %r532, %r522;
	add.s32 	%r534, %r378, %r506;
	add.s32 	%r535, %r534, %r533;
	add.s32 	%r536, %r535, -405537848;
	shf.l.wrap.b32 	%r537, %r536, %r536, 20;
	add.s32 	%r538, %r537, %r530;
	xor.b32  	%r539, %r538, %r530;
	and.b32  	%r540, %r539, %r522;
	xor.b32  	%r541, %r540, %r530;
	add.s32 	%r542, %r11, %r514;
	add.s32 	%r543, %r542, %r541;
	add.s32 	%r544, %r543, 568446438;
	shf.l.wrap.b32 	%r545, %r544, %r544, 5;
	add.s32 	%r546, %r545, %r538;
	xor.b32  	%r547, %r546, %r538;
	and.b32  	%r548, %r547, %r530;
	xor.b32  	%r549, %r548, %r538;
	add.s32 	%r550, %r16, %r522;
	add.s32 	%r551, %r550, %r549;
	add.s32 	%r552, %r551, -1019803690;
	shf.l.wrap.b32 	%r553, %r552, %r552, 9;
	add.s32 	%r554, %r553, %r546;
	xor.b32  	%r555, %r554, %r546;
	and.b32  	%r556, %r555, %r538;
	xor.b32  	%r557, %r556, %r546;
	add.s32 	%r558, %r367, %r530;
	add.s32 	%r559, %r558, %r557;
	add.s32 	%r560, %r559, -187363961;
	shf.l.wrap.b32 	%r561, %r560, %r560, 14;
	add.s32 	%r562, %r561, %r554;
	xor.b32  	%r563, %r562, %r554;
	and.b32  	%r564, %r563, %r546;
	xor.b32  	%r565, %r564, %r554;
	add.s32 	%r566, %r10, %r538;
	add.s32 	%r567, %r566, %r565;
	add.s32 	%r568, %r567, 1163531501;
	shf.l.wrap.b32 	%r569, %r568, %r568, 20;
	add.s32 	%r570, %r569, %r562;
	xor.b32  	%r571, %r570, %r562;
	and.b32  	%r572, %r571, %r554;
	xor.b32  	%r573, %r572, %r562;
	add.s32 	%r574, %r15, %r546;
	add.s32 	%r575, %r574, %r573;
	add.s32 	%r576, %r575, -1444681467;
	shf.l.wrap.b32 	%r577, %r576, %r576, 5;
	add.s32 	%r578, %r577, %r570;
	xor.b32  	%r579, %r578, %r570;
	and.b32  	%r580, %r579, %r562;
	xor.b32  	%r581, %r580, %r570;
	add.s32 	%r582, %r359, %r554;
	add.s32 	%r583, %r582, %r581;
	add.s32 	%r584, %r583, -51403784;
	shf.l.wrap.b32 	%r585, %r584, %r584, 9;
	add.s32 	%r586, %r585, %r578;
	xor.b32  	%r587, %r586, %r578;
	and.b32  	%r588, %r587, %r570;
	xor.b32  	%r589, %r588, %r578;
	add.s32 	%r590, %r405, %r562;
	add.s32 	%r591, %r590, %r589;
	add.s32 	%r592, %r591, 1735328473;
	shf.l.wrap.b32 	%r593, %r592, %r592, 14;
	add.s32 	%r594, %r593, %r586;
	xor.b32  	%r595, %r594, %r586;
	and.b32  	%r596, %r595, %r578;
	xor.b32  	%r597, %r596, %r586;
	add.s32 	%r598, %r14, %r570;
	add.s32 	%r599, %r598, %r597;
	add.s32 	%r600, %r599, -1926607734;
	shf.l.wrap.b32 	%r601, %r600, %r600, 20;
	add.s32 	%r602, %r601, %r594;
	xor.b32  	%r603, %r595, %r602;
	add.s32 	%r604, %r387, %r578;
	add.s32 	%r605, %r604, %r603;
	add.s32 	%r606, %r605, -378558;
	shf.l.wrap.b32 	%r607, %r606, %r606, 4;
	add.s32 	%r608, %r607, %r602;
	xor.b32  	%r609, %r602, %r594;
	xor.b32  	%r610, %r609, %r608;
	add.s32 	%r611, %r10, %r586;
	add.s32 	%r612, %r611, %r610;
	add.s32 	%r613, %r612, -2022574463;
	shf.l.wrap.b32 	%r614, %r613, %r613, 11;
	add.s32 	%r615, %r614, %r608;
	xor.b32  	%r616, %r608, %r602;
	xor.b32  	%r617, %r616, %r615;
	add.s32 	%r618, %r13, %r594;
	add.s32 	%r619, %r618, %r617;
	add.s32 	%r620, %r619, 1839030562;
	shf.l.wrap.b32 	%r621, %r620, %r620, 16;
	add.s32 	%r622, %r621, %r615;
	xor.b32  	%r623, %r615, %r608;
	xor.b32  	%r624, %r623, %r622;
	add.s32 	%r625, %r16, %r602;
	add.s32 	%r626, %r625, %r624;
	add.s32 	%r627, %r626, -35309556;
	shf.l.wrap.b32 	%r628, %r627, %r627, 23;
	add.s32 	%r629, %r628, %r622;
	xor.b32  	%r630, %r622, %r615;
	xor.b32  	%r631, %r630, %r629;
	add.s32 	%r632, %r352, %r608;
	add.s32 	%r633, %r632, %r631;
	add.s32 	%r634, %r633, -1530992060;
	shf.l.wrap.b32 	%r635, %r634, %r634, 4;
	add.s32 	%r636, %r635, %r629;
	xor.b32  	%r637, %r629, %r622;
	xor.b32  	%r638, %r637, %r636;
	add.s32 	%r639, %r378, %r615;
	add.s32 	%r640, %r639, %r638;
	add.s32 	%r641, %r640, 1272893353;
	shf.l.wrap.b32 	%r642, %r641, %r641, 11;
	add.s32 	%r643, %r642, %r636;
	xor.b32  	%r644, %r636, %r629;
	xor.b32  	%r645, %r644, %r643;
	add.s32 	%r646, %r405, %r622;
	add.s32 	%r647, %r646, %r645;
	add.s32 	%r648, %r647, -155497632;
	shf.l.wrap.b32 	%r649, %r648, %r648, 16;
	add.s32 	%r650, %r649, %r643;
	xor.b32  	%r651, %r643, %r636;
	xor.b32  	%r652, %r651, %r650;
	add.s32 	%r653, %r12, %r629;
	add.s32 	%r654, %r653, %r652;
	add.s32 	%r655, %r654, -1094730640;
	shf.l.wrap.b32 	%r656, %r655, %r655, 23;
	add.s32 	%r657, %r656, %r650;
	xor.b32  	%r658, %r650, %r643;
	xor.b32  	%r659, %r658, %r657;
	add.s32 	%r660, %r15, %r636;
	add.s32 	%r661, %r660, %r659;
	add.s32 	%r662, %r661, 681279174;
	shf.l.wrap.b32 	%r663, %r662, %r662, 4;
	add.s32 	%r664, %r663, %r657;
	xor.b32  	%r665, %r657, %r650;
	xor.b32  	%r666, %r665, %r664;
	add.s32 	%r667, %r348, %r643;
	add.s32 	%r668, %r667, %r666;
	add.s32 	%r669, %r668, -358537222;
	shf.l.wrap.b32 	%r670, %r669, %r669, 11;
	add.s32 	%r671, %r670, %r664;
	xor.b32  	%r672, %r664, %r657;
	xor.b32  	%r673, %r672, %r671;
	add.s32 	%r674, %r367, %r650;
	add.s32 	%r675, %r674, %r673;
	add.s32 	%r676, %r675, -722521979;
	shf.l.wrap.b32 	%r677, %r676, %r676, 16;
	add.s32 	%r678, %r677, %r671;
	xor.b32  	%r679, %r671, %r664;
	xor.b32  	%r680, %r679, %r678;
	add.s32 	%r681, %r396, %r657;
	add.s32 	%r682, %r681, %r680;
	add.s32 	%r683, %r682, 76029189;
	shf.l.wrap.b32 	%r684, %r683, %r683, 23;
	add.s32 	%r685, %r684, %r678;
	xor.b32  	%r686, %r678, %r671;
	xor.b32  	%r687, %r686, %r685;
	add.s32 	%r688, %r11, %r664;
	add.s32 	%r689, %r688, %r687;
	add.s32 	%r690, %r689, -640364487;
	shf.l.wrap.b32 	%r691, %r690, %r690, 4;
	add.s32 	%r692, %r691, %r685;
	xor.b32  	%r693, %r685, %r678;
	xor.b32  	%r694, %r693, %r692;
	add.s32 	%r695, %r14, %r671;
	add.s32 	%r696, %r695, %r694;
	add.s32 	%r697, %r696, -421815835;
	shf.l.wrap.b32 	%r698, %r697, %r697, 11;
	add.s32 	%r699, %r698, %r692;
	xor.b32  	%r700, %r692, %r685;
	xor.b32  	%r701, %r700, %r699;
	add.s32 	%r702, %r17, %r678;
	add.s32 	%r703, %r702, %r701;
	add.s32 	%r704, %r703, 530742520;
	shf.l.wrap.b32 	%r705, %r704, %r704, 16;
	add.s32 	%r706, %r705, %r699;
	xor.b32  	%r707, %r699, %r692;
	xor.b32  	%r708, %r707, %r706;
	add.s32 	%r709, %r359, %r685;
	add.s32 	%r710, %r709, %r708;
	add.s32 	%r711, %r710, -995338651;
	shf.l.wrap.b32 	%r712, %r711, %r711, 23;
	add.s32 	%r713, %r712, %r706;
	not.b32 	%r714, %r699;
	or.b32  	%r715, %r713, %r714;
	xor.b32  	%r716, %r715, %r706;
	add.s32 	%r717, %r348, %r692;
	add.s32 	%r718, %r717, %r716;
	add.s32 	%r719, %r718, -198630844;
	shf.l.wrap.b32 	%r720, %r719, %r719, 6;
	add.s32 	%r721, %r720, %r713;
	not.b32 	%r722, %r706;
	or.b32  	%r723, %r721, %r722;
	xor.b32  	%r724, %r723, %r713;
	add.s32 	%r725, %r405, %r699;
	add.s32 	%r726, %r725, %r724;
	add.s32 	%r727, %r726, 1126891415;
	shf.l.wrap.b32 	%r728, %r727, %r727, 10;
	add.s32 	%r729, %r728, %r721;
	not.b32 	%r730, %r713;
	or.b32  	%r731, %r729, %r730;
	xor.b32  	%r732, %r731, %r721;
	add.s32 	%r733, %r16, %r706;
	add.s32 	%r734, %r733, %r732;
	add.s32 	%r735, %r734, -1416354905;
	shf.l.wrap.b32 	%r736, %r735, %r735, 15;
	add.s32 	%r737, %r736, %r729;
	not.b32 	%r738, %r721;
	or.b32  	%r739, %r737, %r738;
	xor.b32  	%r740, %r739, %r729;
	add.s32 	%r741, %r387, %r713;
	add.s32 	%r742, %r741, %r740;
	add.s32 	%r743, %r742, -57434055;
	shf.l.wrap.b32 	%r744, %r743, %r743, 21;
	add.s32 	%r745, %r744, %r737;
	not.b32 	%r746, %r729;
	or.b32  	%r747, %r745, %r746;
	xor.b32  	%r748, %r747, %r737;
	add.s32 	%r749, %r14, %r721;
	add.s32 	%r750, %r749, %r748;
	add.s32 	%r751, %r750, 1700485571;
	shf.l.wrap.b32 	%r752, %r751, %r751, 6;
	add.s32 	%r753, %r752, %r745;
	not.b32 	%r754, %r737;
	or.b32  	%r755, %r753, %r754;
	xor.b32  	%r756, %r755, %r745;
	add.s32 	%r757, %r367, %r729;
	add.s32 	%r758, %r757, %r756;
	add.s32 	%r759, %r758, -1894986606;
	shf.l.wrap.b32 	%r760, %r759, %r759, 10;
	add.s32 	%r761, %r760, %r753;
	not.b32 	%r762, %r745;
	or.b32  	%r763, %r761, %r762;
	xor.b32  	%r764, %r763, %r753;
	add.s32 	%r765, %r12, %r737;
	add.s32 	%r766, %r765, %r764;
	add.s32 	%r767, %r766, -1051523;
	shf.l.wrap.b32 	%r768, %r767, %r767, 15;
	add.s32 	%r769, %r768, %r761;
	not.b32 	%r770, %r753;
	or.b32  	%r771, %r769, %r770;
	xor.b32  	%r772, %r771, %r761;
	add.s32 	%r773, %r352, %r745;
	add.s32 	%r774, %r773, %r772;
	add.s32 	%r775, %r774, -2054922799;
	shf.l.wrap.b32 	%r776, %r775, %r775, 21;
	add.s32 	%r777, %r776, %r769;
	not.b32 	%r778, %r761;
	or.b32  	%r779, %r777, %r778;
	xor.b32  	%r780, %r779, %r769;
	add.s32 	%r781, %r10, %r753;
	add.s32 	%r782, %r781, %r780;
	add.s32 	%r783, %r782, 1873313359;
	shf.l.wrap.b32 	%r784, %r783, %r783, 6;
	add.s32 	%r785, %r784, %r777;
	not.b32 	%r786, %r769;
	or.b32  	%r787, %r785, %r786;
	xor.b32  	%r788, %r787, %r777;
	add.s32 	%r789, %r17, %r761;
	add.s32 	%r790, %r789, %r788;
	add.s32 	%r791, %r790, -30611744;
	shf.l.wrap.b32 	%r792, %r791, %r791, 10;
	add.s32 	%r793, %r792, %r785;
	not.b32 	%r794, %r777;
	or.b32  	%r795, %r793, %r794;
	xor.b32  	%r796, %r795, %r785;
	add.s32 	%r797, %r396, %r769;
	add.s32 	%r798, %r797, %r796;
	add.s32 	%r799, %r798, -1560198380;
	shf.l.wrap.b32 	%r800, %r799, %r799, 15;
	add.s32 	%r801, %r800, %r793;
	not.b32 	%r802, %r785;
	or.b32  	%r803, %r801, %r802;
	xor.b32  	%r804, %r803, %r793;
	add.s32 	%r805, %r15, %r777;
	add.s32 	%r806, %r805, %r804;
	add.s32 	%r807, %r806, 1309151649;
	shf.l.wrap.b32 	%r808, %r807, %r807, 21;
	add.s32 	%r809, %r808, %r801;
	not.b32 	%r810, %r793;
	or.b32  	%r811, %r809, %r810;
	xor.b32  	%r812, %r811, %r801;
	add.s32 	%r813, %r378, %r785;
	add.s32 	%r814, %r813, %r812;
	add.s32 	%r815, %r814, -145523070;
	shf.l.wrap.b32 	%r816, %r815, %r815, 6;
	add.s32 	%r817, %r816, %r809;
	not.b32 	%r818, %r801;
	or.b32  	%r819, %r817, %r818;
	xor.b32  	%r820, %r819, %r809;
	add.s32 	%r821, %r13, %r793;
	add.s32 	%r822, %r821, %r820;
	add.s32 	%r823, %r822, -1120210379;
	shf.l.wrap.b32 	%r824, %r823, %r823, 10;
	add.s32 	%r825, %r824, %r817;
	not.b32 	%r826, %r809;
	or.b32  	%r827, %r825, %r826;
	xor.b32  	%r828, %r827, %r817;
	add.s32 	%r829, %r359, %r801;
	add.s32 	%r830, %r829, %r828;
	add.s32 	%r831, %r830, 718787259;
	shf.l.wrap.b32 	%r832, %r831, %r831, 15;
	add.s32 	%r833, %r832, %r825;
	not.b32 	%r834, %r817;
	or.b32  	%r835, %r833, %r834;
	xor.b32  	%r836, %r835, %r825;
	add.s32 	%r837, %r11, %r809;
	add.s32 	%r838, %r837, %r836;
	add.s32 	%r839, %r838, -343485551;
	shf.l.wrap.b32 	%r840, %r839, %r839, 21;
	add.s32 	%r841, %r840, %r833;
	add.s32 	%r842, %r841, -271733879;
	add.s32 	%r843, %r833, -1732584194;
	add.s32 	%r844, %r825, 271733878;
	xor.b32  	%r845, %r843, %r844;
	and.b32  	%r846, %r842, %r845;
	xor.b32  	%r847, %r846, %r844;
	add.s32 	%r848, %r18, %r817;
	add.s32 	%r849, %r848, %r847;
	add.s32 	%r850, %r849, 1051707257;
	shf.l.wrap.b32 	%r851, %r850, %r850, 7;
	add.s32 	%r852, %r851, %r842;
	ld.local.u32 	%r853, [%rd2];
	add.s32 	%r854, %r825, %r853;
	xor.b32  	%r855, %r842, %r843;
	and.b32  	%r856, %r852, %r855;
	xor.b32  	%r857, %r856, %r843;
	add.s32 	%r858, %r854, %r857;
	add.s32 	%r859, %r858, -117830708;
	shf.l.wrap.b32 	%r860, %r859, %r859, 12;
	add.s32 	%r861, %r860, %r852;
	ld.local.u32 	%r862, [%rd2+4];
	add.s32 	%r863, %r833, %r862;
	xor.b32  	%r864, %r852, %r842;
	and.b32  	%r865, %r861, %r864;
	xor.b32  	%r866, %r865, %r842;
	add.s32 	%r867, %r863, %r866;
	add.s32 	%r868, %r867, -1126478375;
	shf.l.wrap.b32 	%r869, %r868, %r868, 17;
	add.s32 	%r870, %r869, %r861;
	ld.local.u32 	%r871, [%rd2+8];
	add.s32 	%r872, %r841, %r871;
	xor.b32  	%r873, %r861, %r852;
	and.b32  	%r874, %r870, %r873;
	xor.b32  	%r875, %r874, %r852;
	add.s32 	%r876, %r872, %r875;
	add.s32 	%r877, %r876, -1316259209;
	shf.l.wrap.b32 	%r878, %r877, %r877, 22;
	add.s32 	%r879, %r878, %r870;
	xor.b32  	%r880, %r870, %r861;
	and.b32  	%r881, %r879, %r880;
	xor.b32  	%r882, %r881, %r861;
	ld.local.u32 	%r883, [%rd2+12];
	add.s32 	%r884, %r883, %r852;
	add.s32 	%r885, %r884, %r882;
	add.s32 	%r886, %r885, -176418897;
	shf.l.wrap.b32 	%r887, %r886, %r886, 7;
	add.s32 	%r888, %r887, %r879;
	xor.b32  	%r889, %r879, %r870;
	and.b32  	%r890, %r888, %r889;
	xor.b32  	%r891, %r890, %r870;
	ld.local.u32 	%r892, [%rd2+16];
	add.s32 	%r893, %r892, %r861;
	add.s32 	%r894, %r893, %r891;
	add.s32 	%r895, %r894, 1200080426;
	shf.l.wrap.b32 	%r896, %r895, %r895, 12;
	add.s32 	%r897, %r896, %r888;
	xor.b32  	%r898, %r888, %r879;
	and.b32  	%r899, %r897, %r898;
	xor.b32  	%r900, %r899, %r879;
	ld.local.u32 	%r901, [%rd2+20];
	add.s32 	%r902, %r901, %r870;
	add.s32 	%r903, %r902, %r900;
	add.s32 	%r904, %r903, -1473231341;
	shf.l.wrap.b32 	%r905, %r904, %r904, 17;
	add.s32 	%r906, %r905, %r897;
	xor.b32  	%r907, %r897, %r888;
	and.b32  	%r908, %r906, %r907;
	xor.b32  	%r909, %r908, %r888;
	ld.local.u32 	%r910, [%rd2+24];
	add.s32 	%r911, %r910, %r879;
	add.s32 	%r912, %r911, %r909;
	add.s32 	%r913, %r912, -45705983;
	shf.l.wrap.b32 	%r914, %r913, %r913, 22;
	add.s32 	%r915, %r914, %r906;
	xor.b32  	%r916, %r906, %r897;
	and.b32  	%r917, %r915, %r916;
	xor.b32  	%r918, %r917, %r897;
	ld.local.u32 	%r919, [%rd2+28];
	add.s32 	%r920, %r919, %r888;
	add.s32 	%r921, %r920, %r918;
	add.s32 	%r922, %r921, 1770035416;
	shf.l.wrap.b32 	%r923, %r922, %r922, 7;
	add.s32 	%r924, %r923, %r915;
	xor.b32  	%r925, %r915, %r906;
	and.b32  	%r926, %r924, %r925;
	xor.b32  	%r927, %r926, %r906;
	ld.local.u32 	%r928, [%rd2+32];
	add.s32 	%r929, %r928, %r897;
	add.s32 	%r930, %r929, %r927;
	add.s32 	%r931, %r930, -1958414417;
	shf.l.wrap.b32 	%r932, %r931, %r931, 12;
	add.s32 	%r933, %r932, %r924;
	xor.b32  	%r934, %r924, %r915;
	and.b32  	%r935, %r933, %r934;
	xor.b32  	%r936, %r935, %r915;
	ld.local.u32 	%r937, [%rd2+36];
	add.s32 	%r938, %r937, %r906;
	add.s32 	%r939, %r938, %r936;
	add.s32 	%r940, %r939, -42063;
	shf.l.wrap.b32 	%r941, %r940, %r940, 17;
	add.s32 	%r942, %r941, %r933;
	xor.b32  	%r943, %r933, %r924;
	and.b32  	%r944, %r942, %r943;
	xor.b32  	%r945, %r944, %r924;
	ld.local.u32 	%r946, [%rd2+40];
	add.s32 	%r947, %r946, %r915;
	add.s32 	%r948, %r947, %r945;
	add.s32 	%r949, %r948, -1990404162;
	shf.l.wrap.b32 	%r950, %r949, %r949, 22;
	add.s32 	%r951, %r950, %r942;
	xor.b32  	%r952, %r942, %r933;
	and.b32  	%r953, %r951, %r952;
	xor.b32  	%r954, %r953, %r933;
	ld.local.u32 	%r955, [%rd2+44];
	add.s32 	%r956, %r955, %r924;
	add.s32 	%r957, %r956, %r954;
	add.s32 	%r958, %r957, 1804603682;
	shf.l.wrap.b32 	%r959, %r958, %r958, 7;
	add.s32 	%r960, %r959, %r951;
	xor.b32  	%r961, %r951, %r942;
	and.b32  	%r962, %r960, %r961;
	xor.b32  	%r963, %r962, %r942;
	add.s32 	%r964, %r933, %r963;
	add.s32 	%r965, %r964, -40341101;
	shf.l.wrap.b32 	%r966, %r965, %r965, 12;
	add.s32 	%r967, %r966, %r960;
	xor.b32  	%r968, %r960, %r951;
	and.b32  	%r969, %r967, %r968;
	xor.b32  	%r970, %r969, %r951;
	shl.b32 	%r971, %r21, 3;
	add.s32 	%r972, %r971, %r942;
	add.s32 	%r973, %r972, %r970;
	add.s32 	%r974, %r973, -1502002290;
	shf.l.wrap.b32 	%r975, %r974, %r974, 17;
	add.s32 	%r976, %r975, %r967;
	xor.b32  	%r977, %r967, %r960;
	and.b32  	%r978, %r976, %r977;
	xor.b32  	%r979, %r978, %r960;
	add.s32 	%r980, %r951, %r979;
	add.s32 	%r981, %r980, 1236535329;
	shf.l.wrap.b32 	%r982, %r981, %r981, 22;
	add.s32 	%r983, %r982, %r976;
	xor.b32  	%r984, %r983, %r976;
	and.b32  	%r985, %r984, %r967;
	xor.b32  	%r986, %r985, %r976;
	add.s32 	%r987, %r853, %r960;
	add.s32 	%r988, %r987, %r986;
	add.s32 	%r989, %r988, -165796510;
	shf.l.wrap.b32 	%r990, %r989, %r989, 5;
	add.s32 	%r991, %r990, %r983;
	xor.b32  	%r992, %r991, %r983;
	and.b32  	%r993, %r992, %r976;
	xor.b32  	%r994, %r993, %r983;
	add.s32 	%r995, %r901, %r967;
	add.s32 	%r996, %r995, %r994;
	add.s32 	%r997, %r996, -1069501632;
	shf.l.wrap.b32 	%r998, %r997, %r997, 9;
	add.s32 	%r999, %r998, %r991;
	xor.b32  	%r1000, %r999, %r991;
	and.b32  	%r1001, %r1000, %r983;
	xor.b32  	%r1002, %r1001, %r991;
	add.s32 	%r1003, %r946, %r976;
	add.s32 	%r1004, %r1003, %r1002;
	add.s32 	%r1005, %r1004, 643717713;
	shf.l.wrap.b32 	%r1006, %r1005, %r1005, 14;
	add.s32 	%r1007, %r1006, %r999;
	xor.b32  	%r1008, %r1007, %r999;
	and.b32  	%r1009, %r1008, %r991;
	xor.b32  	%r1010, %r1009, %r999;
	add.s32 	%r1011, %r18, %r983;
	add.s32 	%r1012, %r1011, %r1010;
	add.s32 	%r1013, %r1012, -373897302;
	shf.l.wrap.b32 	%r1014, %r1013, %r1013, 20;
	add.s32 	%r1015, %r1014, %r1007;
	xor.b32  	%r1016, %r1015, %r1007;
	and.b32  	%r1017, %r1016, %r999;
	xor.b32  	%r1018, %r1017, %r1007;
	add.s32 	%r1019, %r892, %r991;
	add.s32 	%r1020, %r1019, %r1018;
	add.s32 	%r1021, %r1020, -701558691;
	shf.l.wrap.b32 	%r1022, %r1021, %r1021, 5;
	add.s32 	%r1023, %r1022, %r1015;
	xor.b32  	%r1024, %r1023, %r1015;
	and.b32  	%r1025, %r1024, %r1007;
	xor.b32  	%r1026, %r1025, %r1015;
	add.s32 	%r1027, %r937, %r999;
	add.s32 	%r1028, %r1027, %r1026;
	add.s32 	%r1029, %r1028, 38016083;
	shf.l.wrap.b32 	%r1030, %r1029, %r1029, 9;
	add.s32 	%r1031, %r1030, %r1023;
	xor.b32  	%r1032, %r1031, %r1023;
	and.b32  	%r1033, %r1032, %r1015;
	xor.b32  	%r1034, %r1033, %r1023;
	add.s32 	%r1035, %r1007, %r1034;
	add.s32 	%r1036, %r1035, -660478335;
	shf.l.wrap.b32 	%r1037, %r1036, %r1036, 14;
	add.s32 	%r1038, %r1037, %r1031;
	xor.b32  	%r1039, %r1038, %r1031;
	and.b32  	%r1040, %r1039, %r1023;
	xor.b32  	%r1041, %r1040, %r1031;
	add.s32 	%r1042, %r883, %r1015;
	add.s32 	%r1043, %r1042, %r1041;
	add.s32 	%r1044, %r1043, -405537848;
	shf.l.wrap.b32 	%r1045, %r1044, %r1044, 20;
	add.s32 	%r1046, %r1045, %r1038;
	xor.b32  	%r1047, %r1046, %r1038;
	and.b32  	%r1048, %r1047, %r1031;
	xor.b32  	%r1049, %r1048, %r1038;
	add.s32 	%r1050, %r928, %r1023;
	add.s32 	%r1051, %r1050, %r1049;
	add.s32 	%r1052, %r1051, 568446438;
	shf.l.wrap.b32 	%r1053, %r1052, %r1052, 5;
	add.s32 	%r1054, %r1053, %r1046;
	xor.b32  	%r1055, %r1054, %r1046;
	and.b32  	%r1056, %r1055, %r1038;
	xor.b32  	%r1057, %r1056, %r1046;
	add.s32 	%r1058, %r971, %r1031;
	add.s32 	%r1059, %r1058, %r1057;
	add.s32 	%r1060, %r1059, -1019803690;
	shf.l.wrap.b32 	%r1061, %r1060, %r1060, 9;
	add.s32 	%r1062, %r1061, %r1054;
	xor.b32  	%r1063, %r1062, %r1054;
	and.b32  	%r1064, %r1063, %r1046;
	xor.b32  	%r1065, %r1064, %r1054;
	add.s32 	%r1066, %r871, %r1038;
	add.s32 	%r1067, %r1066, %r1065;
	add.s32 	%r1068, %r1067, -187363961;
	shf.l.wrap.b32 	%r1069, %r1068, %r1068, 14;
	add.s32 	%r1070, %r1069, %r1062;
	xor.b32  	%r1071, %r1070, %r1062;
	and.b32  	%r1072, %r1071, %r1054;
	xor.b32  	%r1073, %r1072, %r1062;
	add.s32 	%r1074, %r919, %r1046;
	add.s32 	%r1075, %r1074, %r1073;
	add.s32 	%r1076, %r1075, 1163531501;
	shf.l.wrap.b32 	%r1077, %r1076, %r1076, 20;
	add.s32 	%r1078, %r1077, %r1070;
	xor.b32  	%r1079, %r1078, %r1070;
	and.b32  	%r1080, %r1079, %r1062;
	xor.b32  	%r1081, %r1080, %r1070;
	add.s32 	%r1082, %r1054, %r1081;
	add.s32 	%r1083, %r1082, -1444681467;
	shf.l.wrap.b32 	%r1084, %r1083, %r1083, 5;
	add.s32 	%r1085, %r1084, %r1078;
	xor.b32  	%r1086, %r1085, %r1078;
	and.b32  	%r1087, %r1086, %r1070;
	xor.b32  	%r1088, %r1087, %r1078;
	add.s32 	%r1089, %r862, %r1062;
	add.s32 	%r1090, %r1089, %r1088;
	add.s32 	%r1091, %r1090, -51403784;
	shf.l.wrap.b32 	%r1092, %r1091, %r1091, 9;
	add.s32 	%r1093, %r1092, %r1085;
	xor.b32  	%r1094, %r1093, %r1085;
	and.b32  	%r1095, %r1094, %r1078;
	xor.b32  	%r1096, %r1095, %r1085;
	add.s32 	%r1097, %r910, %r1070;
	add.s32 	%r1098, %r1097, %r1096;
	add.s32 	%r1099, %r1098, 1735328473;
	shf.l.wrap.b32 	%r1100, %r1099, %r1099, 14;
	add.s32 	%r1101, %r1100, %r1093;
	xor.b32  	%r1102, %r1101, %r1093;
	and.b32  	%r1103, %r1102, %r1085;
	xor.b32  	%r1104, %r1103, %r1093;
	add.s32 	%r1105, %r955, %r1078;
	add.s32 	%r1106, %r1105, %r1104;
	add.s32 	%r1107, %r1106, -1926607734;
	shf.l.wrap.b32 	%r1108, %r1107, %r1107, 20;
	add.s32 	%r1109, %r1108, %r1101;
	xor.b32  	%r1110, %r1102, %r1109;
	add.s32 	%r1111, %r892, %r1085;
	add.s32 	%r1112, %r1111, %r1110;
	add.s32 	%r1113, %r1112, -378558;
	shf.l.wrap.b32 	%r1114, %r1113, %r1113, 4;
	add.s32 	%r1115, %r1114, %r1109;
	xor.b32  	%r1116, %r1109, %r1101;
	xor.b32  	%r1117, %r1116, %r1115;
	add.s32 	%r1118, %r919, %r1093;
	add.s32 	%r1119, %r1118, %r1117;
	add.s32 	%r1120, %r1119, -2022574463;
	shf.l.wrap.b32 	%r1121, %r1120, %r1120, 11;
	add.s32 	%r1122, %r1121, %r1115;
	xor.b32  	%r1123, %r1115, %r1109;
	xor.b32  	%r1124, %r1123, %r1122;
	add.s32 	%r1125, %r946, %r1101;
	add.s32 	%r1126, %r1125, %r1124;
	add.s32 	%r1127, %r1126, 1839030562;
	shf.l.wrap.b32 	%r1128, %r1127, %r1127, 16;
	add.s32 	%r1129, %r1128, %r1122;
	xor.b32  	%r1130, %r1122, %r1115;
	xor.b32  	%r1131, %r1130, %r1129;
	add.s32 	%r1132, %r971, %r1109;
	add.s32 	%r1133, %r1132, %r1131;
	add.s32 	%r1134, %r1133, -35309556;
	shf.l.wrap.b32 	%r1135, %r1134, %r1134, 23;
	add.s32 	%r1136, %r1135, %r1129;
	xor.b32  	%r1137, %r1129, %r1122;
	xor.b32  	%r1138, %r1137, %r1136;
	add.s32 	%r1139, %r853, %r1115;
	add.s32 	%r1140, %r1139, %r1138;
	add.s32 	%r1141, %r1140, -1530992060;
	shf.l.wrap.b32 	%r1142, %r1141, %r1141, 4;
	add.s32 	%r1143, %r1142, %r1136;
	xor.b32  	%r1144, %r1136, %r1129;
	xor.b32  	%r1145, %r1144, %r1143;
	add.s32 	%r1146, %r883, %r1122;
	add.s32 	%r1147, %r1146, %r1145;
	add.s32 	%r1148, %r1147, 1272893353;
	shf.l.wrap.b32 	%r1149, %r1148, %r1148, 11;
	add.s32 	%r1150, %r1149, %r1143;
	xor.b32  	%r1151, %r1143, %r1136;
	xor.b32  	%r1152, %r1151, %r1150;
	add.s32 	%r1153, %r910, %r1129;
	add.s32 	%r1154, %r1153, %r1152;
	add.s32 	%r1155, %r1154, -155497632;
	shf.l.wrap.b32 	%r1156, %r1155, %r1155, 16;
	add.s32 	%r1157, %r1156, %r1150;
	xor.b32  	%r1158, %r1150, %r1143;
	xor.b32  	%r1159, %r1158, %r1157;
	add.s32 	%r1160, %r937, %r1136;
	add.s32 	%r1161, %r1160, %r1159;
	add.s32 	%r1162, %r1161, -1094730640;
	shf.l.wrap.b32 	%r1163, %r1162, %r1162, 23;
	add.s32 	%r1164, %r1163, %r1157;
	xor.b32  	%r1165, %r1157, %r1150;
	xor.b32  	%r1166, %r1165, %r1164;
	add.s32 	%r1167, %r1143, %r1166;
	add.s32 	%r1168, %r1167, 681279174;
	shf.l.wrap.b32 	%r1169, %r1168, %r1168, 4;
	add.s32 	%r1170, %r1169, %r1164;
	xor.b32  	%r1171, %r1164, %r1157;
	xor.b32  	%r1172, %r1171, %r1170;
	add.s32 	%r1173, %r18, %r1150;
	add.s32 	%r1174, %r1173, %r1172;
	add.s32 	%r1175, %r1174, -358537222;
	shf.l.wrap.b32 	%r1176, %r1175, %r1175, 11;
	add.s32 	%r1177, %r1176, %r1170;
	xor.b32  	%r1178, %r1170, %r1164;
	xor.b32  	%r1179, %r1178, %r1177;
	add.s32 	%r1180, %r871, %r1157;
	add.s32 	%r1181, %r1180, %r1179;
	add.s32 	%r1182, %r1181, -722521979;
	shf.l.wrap.b32 	%r1183, %r1182, %r1182, 16;
	add.s32 	%r1184, %r1183, %r1177;
	xor.b32  	%r1185, %r1177, %r1170;
	xor.b32  	%r1186, %r1185, %r1184;
	add.s32 	%r1187, %r901, %r1164;
	add.s32 	%r1188, %r1187, %r1186;
	add.s32 	%r1189, %r1188, 76029189;
	shf.l.wrap.b32 	%r1190, %r1189, %r1189, 23;
	add.s32 	%r1191, %r1190, %r1184;
	xor.b32  	%r1192, %r1184, %r1177;
	xor.b32  	%r1193, %r1192, %r1191;
	add.s32 	%r1194, %r928, %r1170;
	add.s32 	%r1195, %r1194, %r1193;
	add.s32 	%r1196, %r1195, -640364487;
	shf.l.wrap.b32 	%r1197, %r1196, %r1196, 4;
	add.s32 	%r1198, %r1197, %r1191;
	xor.b32  	%r1199, %r1191, %r1184;
	xor.b32  	%r1200, %r1199, %r1198;
	add.s32 	%r1201, %r955, %r1177;
	add.s32 	%r1202, %r1201, %r1200;
	add.s32 	%r1203, %r1202, -421815835;
	shf.l.wrap.b32 	%r1204, %r1203, %r1203, 11;
	add.s32 	%r1205, %r1204, %r1198;
	xor.b32  	%r1206, %r1198, %r1191;
	xor.b32  	%r1207, %r1206, %r1205;
	add.s32 	%r1208, %r1184, %r1207;
	add.s32 	%r1209, %r1208, 530742520;
	shf.l.wrap.b32 	%r1210, %r1209, %r1209, 16;
	add.s32 	%r1211, %r1210, %r1205;
	xor.b32  	%r1212, %r1205, %r1198;
	xor.b32  	%r1213, %r1212, %r1211;
	add.s32 	%r1214, %r862, %r1191;
	add.s32 	%r1215, %r1214, %r1213;
	add.s32 	%r1216, %r1215, -995338651;
	shf.l.wrap.b32 	%r1217, %r1216, %r1216, 23;
	add.s32 	%r1218, %r1217, %r1211;
	not.b32 	%r1219, %r1205;
	or.b32  	%r1220, %r1218, %r1219;
	xor.b32  	%r1221, %r1220, %r1211;
	add.s32 	%r1222, %r18, %r1198;
	add.s32 	%r1223, %r1222, %r1221;
	add.s32 	%r1224, %r1223, -198630844;
	shf.l.wrap.b32 	%r1225, %r1224, %r1224, 6;
	add.s32 	%r1226, %r1225, %r1218;
	not.b32 	%r1227, %r1211;
	or.b32  	%r1228, %r1226, %r1227;
	xor.b32  	%r1229, %r1228, %r1218;
	add.s32 	%r1230, %r910, %r1205;
	add.s32 	%r1231, %r1230, %r1229;
	add.s32 	%r1232, %r1231, 1126891415;
	shf.l.wrap.b32 	%r1233, %r1232, %r1232, 10;
	add.s32 	%r1234, %r1233, %r1226;
	not.b32 	%r1235, %r1218;
	or.b32  	%r1236, %r1234, %r1235;
	xor.b32  	%r1237, %r1236, %r1226;
	add.s32 	%r1238, %r971, %r1211;
	add.s32 	%r1239, %r1238, %r1237;
	add.s32 	%r1240, %r1239, -1416354905;
	shf.l.wrap.b32 	%r1241, %r1240, %r1240, 15;
	add.s32 	%r1242, %r1241, %r1234;
	not.b32 	%r1243, %r1226;
	or.b32  	%r1244, %r1242, %r1243;
	xor.b32  	%r1245, %r1244, %r1234;
	add.s32 	%r1246, %r892, %r1218;
	add.s32 	%r1247, %r1246, %r1245;
	add.s32 	%r1248, %r1247, -57434055;
	shf.l.wrap.b32 	%r1249, %r1248, %r1248, 21;
	add.s32 	%r1250, %r1249, %r1242;
	not.b32 	%r1251, %r1234;
	or.b32  	%r1252, %r1250, %r1251;
	xor.b32  	%r1253, %r1252, %r1242;
	add.s32 	%r1254, %r955, %r1226;
	add.s32 	%r1255, %r1254, %r1253;
	add.s32 	%r1256, %r1255, 1700485571;
	shf.l.wrap.b32 	%r1257, %r1256, %r1256, 6;
	add.s32 	%r1258, %r1257, %r1250;
	not.b32 	%r1259, %r1242;
	or.b32  	%r1260, %r1258, %r1259;
	xor.b32  	%r1261, %r1260, %r1250;
	add.s32 	%r1262, %r871, %r1234;
	add.s32 	%r1263, %r1262, %r1261;
	add.s32 	%r1264, %r1263, -1894986606;
	shf.l.wrap.b32 	%r1265, %r1264, %r1264, 10;
	add.s32 	%r1266, %r1265, %r1258;
	not.b32 	%r1267, %r1250;
	or.b32  	%r1268, %r1266, %r1267;
	xor.b32  	%r1269, %r1268, %r1258;
	add.s32 	%r1270, %r937, %r1242;
	add.s32 	%r1271, %r1270, %r1269;
	add.s32 	%r1272, %r1271, -1051523;
	shf.l.wrap.b32 	%r1273, %r1272, %r1272, 15;
	add.s32 	%r1274, %r1273, %r1266;
	not.b32 	%r1275, %r1258;
	or.b32  	%r1276, %r1274, %r1275;
	xor.b32  	%r1277, %r1276, %r1266;
	add.s32 	%r1278, %r853, %r1250;
	add.s32 	%r1279, %r1278, %r1277;
	add.s32 	%r1280, %r1279, -2054922799;
	shf.l.wrap.b32 	%r1281, %r1280, %r1280, 21;
	add.s32 	%r1282, %r1281, %r1274;
	not.b32 	%r1283, %r1266;
	or.b32  	%r1284, %r1282, %r1283;
	xor.b32  	%r1285, %r1284, %r1274;
	add.s32 	%r1286, %r919, %r1258;
	add.s32 	%r1287, %r1286, %r1285;
	add.s32 	%r1288, %r1287, 1873313359;
	shf.l.wrap.b32 	%r1289, %r1288, %r1288, 6;
	add.s32 	%r1290, %r1289, %r1282;
	not.b32 	%r1291, %r1274;
	or.b32  	%r1292, %r1290, %r1291;
	xor.b32  	%r1293, %r1292, %r1282;
	add.s32 	%r1294, %r1266, %r1293;
	add.s32 	%r1295, %r1294, -30611744;
	shf.l.wrap.b32 	%r1296, %r1295, %r1295, 10;
	add.s32 	%r1297, %r1296, %r1290;
	not.b32 	%r1298, %r1282;
	or.b32  	%r1299, %r1297, %r1298;
	xor.b32  	%r1300, %r1299, %r1290;
	add.s32 	%r1301, %r901, %r1274;
	add.s32 	%r1302, %r1301, %r1300;
	add.s32 	%r1303, %r1302, -1560198380;
	shf.l.wrap.b32 	%r1304, %r1303, %r1303, 15;
	add.s32 	%r1305, %r1304, %r1297;
	not.b32 	%r1306, %r1290;
	or.b32  	%r1307, %r1305, %r1306;
	xor.b32  	%r1308, %r1307, %r1297;
	add.s32 	%r1309, %r1282, %r1308;
	add.s32 	%r1310, %r1309, 1309151649;
	shf.l.wrap.b32 	%r1311, %r1310, %r1310, 21;
	add.s32 	%r1312, %r1311, %r1305;
	not.b32 	%r1313, %r1297;
	or.b32  	%r1314, %r1312, %r1313;
	xor.b32  	%r1315, %r1314, %r1305;
	add.s32 	%r1316, %r883, %r1290;
	add.s32 	%r1317, %r1316, %r1315;
	add.s32 	%r1318, %r1317, -145523070;
	shf.l.wrap.b32 	%r1319, %r1318, %r1318, 6;
	add.s32 	%r1320, %r1319, %r1312;
	add.s32 	%r1321, %r817, %r1320;
	not.b32 	%r1322, %r1305;
	or.b32  	%r1323, %r1320, %r1322;
	xor.b32  	%r1324, %r1323, %r1312;
	add.s32 	%r1325, %r946, %r1297;
	add.s32 	%r1326, %r1325, %r1324;
	add.s32 	%r1327, %r1326, -1120210379;
	shf.l.wrap.b32 	%r1328, %r1327, %r1327, 10;
	add.s32 	%r1329, %r1328, %r1320;
	not.b32 	%r1330, %r1312;
	or.b32  	%r1331, %r1329, %r1330;
	xor.b32  	%r1332, %r1331, %r1320;
	add.s32 	%r1333, %r862, %r1305;
	add.s32 	%r1334, %r1333, %r1332;
	add.s32 	%r1335, %r1334, 718787259;
	shf.l.wrap.b32 	%r1336, %r1335, %r1335, 15;
	add.s32 	%r1337, %r1336, %r1329;
	not.b32 	%r1338, %r1320;
	or.b32  	%r1339, %r1337, %r1338;
	xor.b32  	%r1340, %r1339, %r1329;
	add.s32 	%r1341, %r928, %r1312;
	add.s32 	%r1342, %r1341, %r1340;
	add.s32 	%r1343, %r1342, -343485551;
	shf.l.wrap.b32 	%r1344, %r1343, %r1343, 21;
	add.s32 	%r1345, %r1321, 1732584193;
	add.s32 	%r1346, %r1337, %r842;
	add.s32 	%r1347, %r1346, %r1344;
	add.s32 	%r1348, %r1337, %r843;
	add.s32 	%r1349, %r1329, %r844;
	shl.b64 	%rd14, %rd1, 5;
	add.s64 	%rd15, %rd4, %rd14;
	st.global.u32 	[%rd15], %r1345;
	st.global.u32 	[%rd15+4], %r1347;
	st.global.u32 	[%rd15+8], %r1348;
	st.global.u32 	[%rd15+12], %r1349;
	st.global.u32 	[%rd15+16], %r19;
	st.global.u32 	[%rd15+20], %r20;
	st.global.u32 	[%rd15+24], %r93;
	st.global.u32 	[%rd15+28], %r93;

BB1_34:
	ret;

BB1_5:
	setp.eq.s32	%p25, %r82, 1;
	@%p25 bra 	BB1_6;
	bra.uni 	BB1_33;

BB1_6:
	// inline asm
	prmt.b32 %r1351, %r1353, %r1352, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1354, %r1353, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1353, %r1358, %r1354, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1354, %r1357, %r1358, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1358, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1357, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r315, 0;
	// inline asm
	prmt.b32 %r1356, %r315, %r1355, %r30;
	// inline asm
	mov.u32 	%r1355, %r315;
	bra.uni 	BB1_33;

BB1_12:
	setp.eq.s32	%p20, %r82, 5;
	@%p20 bra 	BB1_13;
	bra.uni 	BB1_33;

BB1_13:
	// inline asm
	prmt.b32 %r1351, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r1354, 0;
	// inline asm
	prmt.b32 %r1353, %r1354, %r1355, %r30;
	// inline asm
	mov.u32 	%r1355, %r1354;
	mov.u32 	%r1356, %r1354;
	mov.u32 	%r1357, %r1354;
	mov.u32 	%r1358, %r1354;
	bra.uni 	BB1_33;

BB1_8:
	setp.eq.s32	%p23, %r82, 3;
	@%p23 bra 	BB1_9;
	bra.uni 	BB1_33;

BB1_9:
	// inline asm
	prmt.b32 %r1351, %r1358, %r1354, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1352, %r1357, %r1358, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1353, %r1356, %r1357, %r30;
	// inline asm
	// inline asm
	prmt.b32 %r1354, %r1355, %r1356, %r30;
	// inline asm
	mov.u32 	%r1356, 0;
	// inline asm
	prmt.b32 %r1358, %r1356, %r1355, %r30;
	// inline asm
	mov.u32 	%r1355, %r1356;
	mov.u32 	%r1357, %r1356;
	bra.uni 	BB1_33;

BB1_15:
	setp.eq.s32	%p18, %r82, 7;
	@%p18 bra 	BB1_16;
	bra.uni 	BB1_33;

BB1_16:
	mov.u32 	%r1352, 0;
	// inline asm
	prmt.b32 %r1351, %r1352, %r1355, %r30;
	// inline asm
	mov.u32 	%r1353, %r1352;
	mov.u32 	%r1354, %r1352;
	mov.u32 	%r1355, %r1352;
	mov.u32 	%r1356, %r1352;
	mov.u32 	%r1357, %r1352;
	mov.u32 	%r1358, %r1352;
	bra.uni 	BB1_33;
}

	// .globl	m10500_loop
.entry m10500_loop(
	.param .u64 .ptr .global .align 4 m10500_loop_param_0,
	.param .u64 .ptr .global .align 4 m10500_loop_param_1,
	.param .u64 .ptr .global .align 4 m10500_loop_param_2,
	.param .u64 .ptr .global .align 4 m10500_loop_param_3,
	.param .u64 .ptr .global .align 4 m10500_loop_param_4,
	.param .u64 .ptr .global .align 1 m10500_loop_param_5,
	.param .u64 .ptr .global .align 4 m10500_loop_param_6,
	.param .u64 .ptr .global .align 4 m10500_loop_param_7,
	.param .u64 .ptr .global .align 4 m10500_loop_param_8,
	.param .u64 .ptr .global .align 4 m10500_loop_param_9,
	.param .u64 .ptr .global .align 4 m10500_loop_param_10,
	.param .u64 .ptr .global .align 4 m10500_loop_param_11,
	.param .u64 .ptr .global .align 4 m10500_loop_param_12,
	.param .u64 .ptr .global .align 4 m10500_loop_param_13,
	.param .u64 .ptr .global .align 4 m10500_loop_param_14,
	.param .u64 .ptr .global .align 4 m10500_loop_param_15,
	.param .u64 .ptr .global .align 4 m10500_loop_param_16,
	.param .u64 .ptr .global .align 4 m10500_loop_param_17,
	.param .u64 .ptr .global .align 4 m10500_loop_param_18,
	.param .u64 .ptr .global .align 4 m10500_loop_param_19,
	.param .u64 .ptr .global .align 4 m10500_loop_param_20,
	.param .u64 .ptr .global .align 4 m10500_loop_param_21,
	.param .u64 .ptr .global .align 4 m10500_loop_param_22,
	.param .u64 .ptr .global .align 4 m10500_loop_param_23,
	.param .u32 m10500_loop_param_24,
	.param .u32 m10500_loop_param_25,
	.param .u32 m10500_loop_param_26,
	.param .u32 m10500_loop_param_27,
	.param .u32 m10500_loop_param_28,
	.param .u32 m10500_loop_param_29,
	.param .u32 m10500_loop_param_30,
	.param .u32 m10500_loop_param_31,
	.param .u32 m10500_loop_param_32,
	.param .u32 m10500_loop_param_33,
	.param .u32 m10500_loop_param_34
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<722>;
	.reg .b64 	%rd<228>;
	// demoted variable
	.shared .align 4 .b8 m10500_loop$rc4_keys[16640];

	ld.param.u64 	%rd5, [m10500_loop_param_4];
	ld.param.u32 	%r698, [m10500_loop_param_28];
	ld.param.u32 	%r68, [m10500_loop_param_29];
	ld.param.u32 	%r69, [m10500_loop_param_34];
	mov.b32	%r70, %envreg3;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mad.lo.s32 	%r73, %r71, %r72, %r70;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r73, %r1;
	setp.ge.u32	%p1, %r2, %r69;
	@%p1 bra 	BB2_10;

	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd6, %r2, 32;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.u32 	%r703, [%rd2];
	ld.global.u32 	%r702, [%rd2+4];
	ld.global.u32 	%r701, [%rd2+8];
	ld.global.u32 	%r700, [%rd2+12];
	ld.global.u32 	%r697, [%rd2+16];
	ld.global.u32 	%r696, [%rd2+20];
	ld.global.u32 	%r695, [%rd2+24];
	ld.global.u32 	%r694, [%rd2+28];
	setp.eq.s32	%p2, %r68, 0;
	@%p2 bra 	BB2_9;

	mul.lo.s64 	%rd7, %rd1, 260;
	mov.u64 	%rd8, m10500_loop$rc4_keys;
	add.s64 	%rd3, %rd8, %rd7;
	mov.u32 	%r699, 0;

BB2_3:
	setp.lt.u32	%p3, %r698, 50;
	@%p3 bra 	BB2_7;
	bra.uni 	BB2_4;

BB2_7:
	add.s32 	%r249, %r703, -680876937;
	shf.l.wrap.b32 	%r250, %r249, %r249, 7;
	add.s32 	%r251, %r250, -271733879;
	and.b32  	%r252, %r251, 2004318071;
	xor.b32  	%r253, %r252, -1732584194;
	add.s32 	%r254, %r702, %r253;
	add.s32 	%r255, %r254, -117830708;
	shf.l.wrap.b32 	%r256, %r255, %r255, 12;
	add.s32 	%r257, %r256, %r251;
	xor.b32  	%r258, %r251, -271733879;
	and.b32  	%r259, %r257, %r258;
	xor.b32  	%r260, %r259, -271733879;
	add.s32 	%r261, %r701, %r260;
	add.s32 	%r262, %r261, -1126478375;
	shf.l.wrap.b32 	%r263, %r262, %r262, 17;
	add.s32 	%r264, %r263, %r257;
	xor.b32  	%r265, %r257, %r251;
	and.b32  	%r266, %r264, %r265;
	xor.b32  	%r267, %r266, %r251;
	add.s32 	%r268, %r700, %r267;
	add.s32 	%r269, %r268, -1316259209;
	shf.l.wrap.b32 	%r270, %r269, %r269, 22;
	add.s32 	%r271, %r270, %r264;
	xor.b32  	%r272, %r264, %r257;
	and.b32  	%r273, %r271, %r272;
	xor.b32  	%r274, %r273, %r257;
	add.s32 	%r275, %r250, %r274;
	add.s32 	%r276, %r275, -448152648;
	shf.l.wrap.b32 	%r277, %r276, %r276, 7;
	add.s32 	%r278, %r277, %r271;
	xor.b32  	%r279, %r271, %r264;
	and.b32  	%r280, %r278, %r279;
	xor.b32  	%r281, %r280, %r264;
	add.s32 	%r282, %r257, %r281;
	add.s32 	%r283, %r282, 1200080426;
	shf.l.wrap.b32 	%r284, %r283, %r283, 12;
	add.s32 	%r285, %r284, %r278;
	xor.b32  	%r286, %r278, %r271;
	and.b32  	%r287, %r285, %r286;
	xor.b32  	%r288, %r287, %r271;
	add.s32 	%r289, %r264, %r288;
	add.s32 	%r290, %r289, -1473231341;
	shf.l.wrap.b32 	%r291, %r290, %r290, 17;
	add.s32 	%r292, %r291, %r285;
	xor.b32  	%r293, %r285, %r278;
	and.b32  	%r294, %r292, %r293;
	xor.b32  	%r295, %r294, %r278;
	add.s32 	%r296, %r271, %r295;
	add.s32 	%r297, %r296, -45705983;
	shf.l.wrap.b32 	%r298, %r297, %r297, 22;
	add.s32 	%r299, %r298, %r292;
	xor.b32  	%r300, %r292, %r285;
	and.b32  	%r301, %r299, %r300;
	xor.b32  	%r302, %r301, %r285;
	add.s32 	%r303, %r278, %r302;
	add.s32 	%r304, %r303, 1770035416;
	shf.l.wrap.b32 	%r305, %r304, %r304, 7;
	add.s32 	%r306, %r305, %r299;
	xor.b32  	%r307, %r299, %r292;
	and.b32  	%r308, %r306, %r307;
	xor.b32  	%r309, %r308, %r292;
	add.s32 	%r310, %r285, %r309;
	add.s32 	%r311, %r310, -1958414417;
	shf.l.wrap.b32 	%r312, %r311, %r311, 12;
	add.s32 	%r313, %r312, %r306;
	xor.b32  	%r314, %r306, %r299;
	and.b32  	%r315, %r313, %r314;
	xor.b32  	%r316, %r315, %r299;
	add.s32 	%r317, %r292, %r316;
	add.s32 	%r318, %r317, -42063;
	shf.l.wrap.b32 	%r319, %r318, %r318, 17;
	add.s32 	%r320, %r319, %r313;
	xor.b32  	%r321, %r313, %r306;
	and.b32  	%r322, %r320, %r321;
	xor.b32  	%r323, %r322, %r306;
	add.s32 	%r324, %r299, %r323;
	add.s32 	%r325, %r324, -1990404162;
	shf.l.wrap.b32 	%r326, %r325, %r325, 22;
	add.s32 	%r327, %r326, %r320;
	xor.b32  	%r328, %r320, %r313;
	and.b32  	%r329, %r327, %r328;
	xor.b32  	%r330, %r329, %r313;
	add.s32 	%r331, %r306, %r330;
	add.s32 	%r332, %r331, 1804603682;
	shf.l.wrap.b32 	%r333, %r332, %r332, 7;
	add.s32 	%r334, %r333, %r327;
	xor.b32  	%r335, %r327, %r320;
	and.b32  	%r336, %r334, %r335;
	xor.b32  	%r337, %r336, %r320;
	add.s32 	%r338, %r313, %r337;
	add.s32 	%r339, %r338, -40341101;
	shf.l.wrap.b32 	%r340, %r339, %r339, 12;
	add.s32 	%r341, %r340, %r334;
	xor.b32  	%r342, %r334, %r327;
	and.b32  	%r343, %r341, %r342;
	xor.b32  	%r344, %r343, %r327;
	add.s32 	%r345, %r320, %r344;
	add.s32 	%r346, %r345, -1502002162;
	shf.l.wrap.b32 	%r347, %r346, %r346, 17;
	add.s32 	%r348, %r347, %r341;
	xor.b32  	%r349, %r341, %r334;
	and.b32  	%r350, %r348, %r349;
	xor.b32  	%r351, %r350, %r334;
	add.s32 	%r352, %r327, %r351;
	add.s32 	%r353, %r352, 1236535329;
	shf.l.wrap.b32 	%r354, %r353, %r353, 22;
	add.s32 	%r355, %r354, %r348;
	xor.b32  	%r356, %r355, %r348;
	and.b32  	%r357, %r356, %r341;
	xor.b32  	%r358, %r357, %r348;
	add.s32 	%r359, %r702, %r334;
	add.s32 	%r360, %r359, %r358;
	add.s32 	%r361, %r360, -165796510;
	shf.l.wrap.b32 	%r362, %r361, %r361, 5;
	add.s32 	%r363, %r362, %r355;
	xor.b32  	%r364, %r363, %r355;
	and.b32  	%r365, %r364, %r348;
	xor.b32  	%r366, %r365, %r355;
	add.s32 	%r367, %r341, %r366;
	add.s32 	%r368, %r367, -1069501632;
	shf.l.wrap.b32 	%r369, %r368, %r368, 9;
	add.s32 	%r370, %r369, %r363;
	xor.b32  	%r371, %r370, %r363;
	and.b32  	%r372, %r371, %r355;
	xor.b32  	%r373, %r372, %r363;
	add.s32 	%r374, %r348, %r373;
	add.s32 	%r375, %r374, 643717713;
	shf.l.wrap.b32 	%r376, %r375, %r375, 14;
	add.s32 	%r377, %r376, %r370;
	xor.b32  	%r378, %r377, %r370;
	and.b32  	%r379, %r378, %r363;
	xor.b32  	%r380, %r379, %r370;
	add.s32 	%r381, %r703, %r355;
	add.s32 	%r382, %r381, %r380;
	add.s32 	%r383, %r382, -373897302;
	shf.l.wrap.b32 	%r384, %r383, %r383, 20;
	add.s32 	%r385, %r384, %r377;
	xor.b32  	%r386, %r385, %r377;
	and.b32  	%r387, %r386, %r370;
	xor.b32  	%r388, %r387, %r377;
	add.s32 	%r389, %r363, %r388;
	add.s32 	%r390, %r389, -701558691;
	shf.l.wrap.b32 	%r391, %r390, %r390, 5;
	add.s32 	%r392, %r391, %r385;
	xor.b32  	%r393, %r392, %r385;
	and.b32  	%r394, %r393, %r377;
	xor.b32  	%r395, %r394, %r385;
	add.s32 	%r396, %r370, %r395;
	add.s32 	%r397, %r396, 38016083;
	shf.l.wrap.b32 	%r398, %r397, %r397, 9;
	add.s32 	%r399, %r398, %r392;
	xor.b32  	%r400, %r399, %r392;
	and.b32  	%r401, %r400, %r385;
	xor.b32  	%r402, %r401, %r392;
	add.s32 	%r403, %r377, %r402;
	add.s32 	%r404, %r403, -660478335;
	shf.l.wrap.b32 	%r405, %r404, %r404, 14;
	add.s32 	%r406, %r405, %r399;
	xor.b32  	%r407, %r406, %r399;
	and.b32  	%r408, %r407, %r392;
	xor.b32  	%r409, %r408, %r399;
	add.s32 	%r410, %r385, %r409;
	add.s32 	%r411, %r410, -405537720;
	shf.l.wrap.b32 	%r412, %r411, %r411, 20;
	add.s32 	%r413, %r412, %r406;
	xor.b32  	%r414, %r413, %r406;
	and.b32  	%r415, %r414, %r399;
	xor.b32  	%r416, %r415, %r406;
	add.s32 	%r417, %r392, %r416;
	add.s32 	%r418, %r417, 568446438;
	shf.l.wrap.b32 	%r419, %r418, %r418, 5;
	add.s32 	%r420, %r419, %r413;
	xor.b32  	%r421, %r420, %r413;
	and.b32  	%r422, %r421, %r406;
	xor.b32  	%r423, %r422, %r413;
	add.s32 	%r424, %r399, %r423;
	add.s32 	%r425, %r424, -1019803562;
	shf.l.wrap.b32 	%r426, %r425, %r425, 9;
	add.s32 	%r427, %r426, %r420;
	xor.b32  	%r428, %r427, %r420;
	and.b32  	%r429, %r428, %r413;
	xor.b32  	%r430, %r429, %r420;
	add.s32 	%r431, %r700, %r406;
	add.s32 	%r432, %r431, %r430;
	add.s32 	%r433, %r432, -187363961;
	shf.l.wrap.b32 	%r434, %r433, %r433, 14;
	add.s32 	%r435, %r434, %r427;
	xor.b32  	%r436, %r435, %r427;
	and.b32  	%r437, %r436, %r420;
	xor.b32  	%r438, %r437, %r427;
	add.s32 	%r439, %r413, %r438;
	add.s32 	%r440, %r439, 1163531501;
	shf.l.wrap.b32 	%r441, %r440, %r440, 20;
	add.s32 	%r442, %r441, %r435;
	xor.b32  	%r443, %r442, %r435;
	and.b32  	%r444, %r443, %r427;
	xor.b32  	%r445, %r444, %r435;
	add.s32 	%r446, %r420, %r445;
	add.s32 	%r447, %r446, -1444681467;
	shf.l.wrap.b32 	%r448, %r447, %r447, 5;
	add.s32 	%r449, %r448, %r442;
	xor.b32  	%r450, %r449, %r442;
	and.b32  	%r451, %r450, %r435;
	xor.b32  	%r452, %r451, %r442;
	add.s32 	%r453, %r701, %r427;
	add.s32 	%r454, %r453, %r452;
	add.s32 	%r455, %r454, -51403784;
	shf.l.wrap.b32 	%r456, %r455, %r455, 9;
	add.s32 	%r457, %r456, %r449;
	xor.b32  	%r458, %r457, %r449;
	and.b32  	%r459, %r458, %r442;
	xor.b32  	%r460, %r459, %r449;
	add.s32 	%r461, %r435, %r460;
	add.s32 	%r462, %r461, 1735328473;
	shf.l.wrap.b32 	%r463, %r462, %r462, 14;
	add.s32 	%r464, %r463, %r457;
	xor.b32  	%r465, %r464, %r457;
	and.b32  	%r466, %r465, %r449;
	xor.b32  	%r467, %r466, %r457;
	add.s32 	%r468, %r442, %r467;
	add.s32 	%r469, %r468, -1926607734;
	shf.l.wrap.b32 	%r470, %r469, %r469, 20;
	add.s32 	%r471, %r470, %r464;
	xor.b32  	%r472, %r465, %r471;
	add.s32 	%r473, %r449, %r472;
	add.s32 	%r474, %r473, -378558;
	shf.l.wrap.b32 	%r475, %r474, %r474, 4;
	add.s32 	%r476, %r475, %r471;
	xor.b32  	%r477, %r471, %r464;
	xor.b32  	%r478, %r477, %r476;
	add.s32 	%r479, %r457, %r478;
	add.s32 	%r480, %r479, -2022574463;
	shf.l.wrap.b32 	%r481, %r480, %r480, 11;
	add.s32 	%r482, %r481, %r476;
	xor.b32  	%r483, %r476, %r471;
	xor.b32  	%r484, %r483, %r482;
	add.s32 	%r485, %r464, %r484;
	add.s32 	%r486, %r485, 1839030562;
	shf.l.wrap.b32 	%r487, %r486, %r486, 16;
	add.s32 	%r488, %r487, %r482;
	xor.b32  	%r489, %r482, %r476;
	xor.b32  	%r490, %r489, %r488;
	add.s32 	%r491, %r471, %r490;
	add.s32 	%r492, %r491, -35309428;
	shf.l.wrap.b32 	%r493, %r492, %r492, 23;
	add.s32 	%r494, %r493, %r488;
	xor.b32  	%r495, %r488, %r482;
	xor.b32  	%r496, %r495, %r494;
	add.s32 	%r497, %r702, %r476;
	add.s32 	%r498, %r497, %r496;
	add.s32 	%r499, %r498, -1530992060;
	shf.l.wrap.b32 	%r500, %r499, %r499, 4;
	add.s32 	%r501, %r500, %r494;
	xor.b32  	%r502, %r494, %r488;
	xor.b32  	%r503, %r502, %r501;
	add.s32 	%r504, %r482, %r503;
	add.s32 	%r505, %r504, 1272893481;
	shf.l.wrap.b32 	%r506, %r505, %r505, 11;
	add.s32 	%r507, %r506, %r501;
	xor.b32  	%r508, %r501, %r494;
	xor.b32  	%r509, %r508, %r507;
	add.s32 	%r510, %r488, %r509;
	add.s32 	%r511, %r510, -155497632;
	shf.l.wrap.b32 	%r512, %r511, %r511, 16;
	add.s32 	%r513, %r512, %r507;
	xor.b32  	%r514, %r507, %r501;
	xor.b32  	%r515, %r514, %r513;
	add.s32 	%r516, %r494, %r515;
	add.s32 	%r517, %r516, -1094730640;
	shf.l.wrap.b32 	%r518, %r517, %r517, 23;
	add.s32 	%r519, %r518, %r513;
	xor.b32  	%r520, %r513, %r507;
	xor.b32  	%r521, %r520, %r519;
	add.s32 	%r522, %r501, %r521;
	add.s32 	%r523, %r522, 681279174;
	shf.l.wrap.b32 	%r524, %r523, %r523, 4;
	add.s32 	%r525, %r524, %r519;
	xor.b32  	%r526, %r519, %r513;
	xor.b32  	%r527, %r526, %r525;
	add.s32 	%r528, %r703, %r507;
	add.s32 	%r529, %r528, %r527;
	add.s32 	%r530, %r529, -358537222;
	shf.l.wrap.b32 	%r531, %r530, %r530, 11;
	add.s32 	%r532, %r531, %r525;
	xor.b32  	%r533, %r525, %r519;
	xor.b32  	%r534, %r533, %r532;
	add.s32 	%r535, %r700, %r513;
	add.s32 	%r536, %r535, %r534;
	add.s32 	%r537, %r536, -722521979;
	shf.l.wrap.b32 	%r538, %r537, %r537, 16;
	add.s32 	%r539, %r538, %r532;
	xor.b32  	%r540, %r532, %r525;
	xor.b32  	%r541, %r540, %r539;
	add.s32 	%r542, %r519, %r541;
	add.s32 	%r543, %r542, 76029189;
	shf.l.wrap.b32 	%r544, %r543, %r543, 23;
	add.s32 	%r545, %r544, %r539;
	xor.b32  	%r546, %r539, %r532;
	xor.b32  	%r547, %r546, %r545;
	add.s32 	%r548, %r525, %r547;
	add.s32 	%r549, %r548, -640364487;
	shf.l.wrap.b32 	%r550, %r549, %r549, 4;
	add.s32 	%r551, %r550, %r545;
	xor.b32  	%r552, %r545, %r539;
	xor.b32  	%r553, %r552, %r551;
	add.s32 	%r554, %r532, %r553;
	add.s32 	%r555, %r554, -421815835;
	shf.l.wrap.b32 	%r556, %r555, %r555, 11;
	add.s32 	%r557, %r556, %r551;
	xor.b32  	%r558, %r551, %r545;
	xor.b32  	%r559, %r558, %r557;
	add.s32 	%r560, %r539, %r559;
	add.s32 	%r561, %r560, 530742520;
	shf.l.wrap.b32 	%r562, %r561, %r561, 16;
	add.s32 	%r563, %r562, %r557;
	xor.b32  	%r564, %r557, %r551;
	xor.b32  	%r565, %r564, %r563;
	add.s32 	%r566, %r701, %r545;
	add.s32 	%r567, %r566, %r565;
	add.s32 	%r568, %r567, -995338651;
	shf.l.wrap.b32 	%r569, %r568, %r568, 23;
	add.s32 	%r570, %r569, %r563;
	not.b32 	%r571, %r557;
	or.b32  	%r572, %r570, %r571;
	xor.b32  	%r573, %r572, %r563;
	add.s32 	%r574, %r703, %r551;
	add.s32 	%r575, %r574, %r573;
	add.s32 	%r576, %r575, -198630844;
	shf.l.wrap.b32 	%r577, %r576, %r576, 6;
	add.s32 	%r578, %r577, %r570;
	not.b32 	%r579, %r563;
	or.b32  	%r580, %r578, %r579;
	xor.b32  	%r581, %r580, %r570;
	add.s32 	%r582, %r557, %r581;
	add.s32 	%r583, %r582, 1126891415;
	shf.l.wrap.b32 	%r584, %r583, %r583, 10;
	add.s32 	%r585, %r584, %r578;
	not.b32 	%r586, %r570;
	or.b32  	%r587, %r585, %r586;
	xor.b32  	%r588, %r587, %r578;
	add.s32 	%r589, %r563, %r588;
	add.s32 	%r590, %r589, -1416354777;
	shf.l.wrap.b32 	%r591, %r590, %r590, 15;
	add.s32 	%r592, %r591, %r585;
	not.b32 	%r593, %r578;
	or.b32  	%r594, %r592, %r593;
	xor.b32  	%r595, %r594, %r585;
	add.s32 	%r596, %r570, %r595;
	add.s32 	%r597, %r596, -57434055;
	shf.l.wrap.b32 	%r598, %r597, %r597, 21;
	add.s32 	%r599, %r598, %r592;
	not.b32 	%r600, %r585;
	or.b32  	%r601, %r599, %r600;
	xor.b32  	%r602, %r601, %r592;
	add.s32 	%r603, %r578, %r602;
	add.s32 	%r604, %r603, 1700485571;
	shf.l.wrap.b32 	%r605, %r604, %r604, 6;
	add.s32 	%r606, %r605, %r599;
	not.b32 	%r607, %r592;
	or.b32  	%r608, %r606, %r607;
	xor.b32  	%r609, %r608, %r599;
	add.s32 	%r610, %r700, %r585;
	add.s32 	%r611, %r610, %r609;
	add.s32 	%r612, %r611, -1894986606;
	shf.l.wrap.b32 	%r613, %r612, %r612, 10;
	add.s32 	%r614, %r613, %r606;
	not.b32 	%r615, %r599;
	or.b32  	%r616, %r614, %r615;
	xor.b32  	%r617, %r616, %r606;
	add.s32 	%r618, %r592, %r617;
	add.s32 	%r619, %r618, -1051523;
	shf.l.wrap.b32 	%r620, %r619, %r619, 15;
	add.s32 	%r621, %r620, %r614;
	not.b32 	%r622, %r606;
	or.b32  	%r623, %r621, %r622;
	xor.b32  	%r624, %r623, %r614;
	add.s32 	%r625, %r702, %r599;
	add.s32 	%r626, %r625, %r624;
	add.s32 	%r627, %r626, -2054922799;
	shf.l.wrap.b32 	%r628, %r627, %r627, 21;
	add.s32 	%r629, %r628, %r621;
	not.b32 	%r630, %r614;
	or.b32  	%r631, %r629, %r630;
	xor.b32  	%r632, %r631, %r621;
	add.s32 	%r633, %r606, %r632;
	add.s32 	%r634, %r633, 1873313359;
	shf.l.wrap.b32 	%r635, %r634, %r634, 6;
	add.s32 	%r636, %r635, %r629;
	not.b32 	%r637, %r621;
	or.b32  	%r638, %r636, %r637;
	xor.b32  	%r639, %r638, %r629;
	add.s32 	%r640, %r614, %r639;
	add.s32 	%r641, %r640, -30611744;
	shf.l.wrap.b32 	%r642, %r641, %r641, 10;
	add.s32 	%r643, %r642, %r636;
	not.b32 	%r644, %r629;
	or.b32  	%r645, %r643, %r644;
	xor.b32  	%r646, %r645, %r636;
	add.s32 	%r647, %r621, %r646;
	add.s32 	%r648, %r647, -1560198380;
	shf.l.wrap.b32 	%r649, %r648, %r648, 15;
	add.s32 	%r650, %r649, %r643;
	not.b32 	%r651, %r636;
	or.b32  	%r652, %r650, %r651;
	xor.b32  	%r653, %r652, %r643;
	add.s32 	%r654, %r629, %r653;
	add.s32 	%r655, %r654, 1309151649;
	shf.l.wrap.b32 	%r656, %r655, %r655, 21;
	add.s32 	%r657, %r656, %r650;
	not.b32 	%r658, %r643;
	or.b32  	%r659, %r657, %r658;
	xor.b32  	%r660, %r659, %r650;
	add.s32 	%r661, %r636, %r660;
	add.s32 	%r662, %r661, -145522942;
	shf.l.wrap.b32 	%r663, %r662, %r662, 6;
	add.s32 	%r664, %r663, %r657;
	not.b32 	%r665, %r650;
	or.b32  	%r666, %r664, %r665;
	xor.b32  	%r667, %r666, %r657;
	add.s32 	%r668, %r643, %r667;
	add.s32 	%r669, %r668, -1120210379;
	shf.l.wrap.b32 	%r670, %r669, %r669, 10;
	add.s32 	%r671, %r670, %r664;
	not.b32 	%r672, %r657;
	or.b32  	%r673, %r671, %r672;
	xor.b32  	%r674, %r673, %r664;
	add.s32 	%r675, %r701, %r650;
	add.s32 	%r676, %r675, %r674;
	add.s32 	%r677, %r676, 718787259;
	shf.l.wrap.b32 	%r678, %r677, %r677, 15;
	add.s32 	%r679, %r678, %r671;
	not.b32 	%r680, %r664;
	or.b32  	%r681, %r679, %r680;
	xor.b32  	%r682, %r681, %r671;
	add.s32 	%r683, %r657, %r682;
	add.s32 	%r684, %r683, -343485551;
	shf.l.wrap.b32 	%r685, %r684, %r684, 21;
	add.s32 	%r703, %r664, 1732584193;
	add.s32 	%r686, %r679, %r685;
	add.s32 	%r702, %r686, -271733879;
	add.s32 	%r701, %r679, -1732584194;
	add.s32 	%r700, %r671, 271733878;
	bra.uni 	BB2_8;

BB2_4:
	mov.u64 	%rd9, 117835012;
	st.shared.u32 	[%rd3+4], %rd9;
	mov.u64 	%rd10, 50462976;
	st.shared.u32 	[%rd3], %rd10;
	mov.u64 	%rd11, 252579084;
	st.shared.u32 	[%rd3+12], %rd11;
	mov.u64 	%rd12, 185207048;
	st.shared.u32 	[%rd3+8], %rd12;
	mov.u64 	%rd13, 387323156;
	st.shared.u32 	[%rd3+20], %rd13;
	mov.u64 	%rd14, 319951120;
	st.shared.u32 	[%rd3+16], %rd14;
	mov.u64 	%rd15, 522067228;
	st.shared.u32 	[%rd3+28], %rd15;
	mov.u64 	%rd16, 454695192;
	st.shared.u32 	[%rd3+24], %rd16;
	mov.u64 	%rd17, 656811300;
	st.shared.u32 	[%rd3+36], %rd17;
	mov.u64 	%rd18, 589439264;
	st.shared.u32 	[%rd3+32], %rd18;
	mov.u64 	%rd19, 791555372;
	st.shared.u32 	[%rd3+44], %rd19;
	mov.u64 	%rd20, 724183336;
	st.shared.u32 	[%rd3+40], %rd20;
	mov.u64 	%rd21, 926299444;
	st.shared.u32 	[%rd3+52], %rd21;
	mov.u64 	%rd22, 858927408;
	st.shared.u32 	[%rd3+48], %rd22;
	mov.u64 	%rd23, 1061043516;
	st.shared.u32 	[%rd3+60], %rd23;
	mov.u64 	%rd24, 993671480;
	st.shared.u32 	[%rd3+56], %rd24;
	mov.u64 	%rd25, 1195787588;
	st.shared.u32 	[%rd3+68], %rd25;
	mov.u64 	%rd26, 1128415552;
	st.shared.u32 	[%rd3+64], %rd26;
	mov.u64 	%rd27, 1330531660;
	st.shared.u32 	[%rd3+76], %rd27;
	mov.u64 	%rd28, 1263159624;
	st.shared.u32 	[%rd3+72], %rd28;
	mov.u64 	%rd29, 1465275732;
	st.shared.u32 	[%rd3+84], %rd29;
	mov.u64 	%rd30, 1397903696;
	st.shared.u32 	[%rd3+80], %rd30;
	mov.u64 	%rd31, 1600019804;
	st.shared.u32 	[%rd3+92], %rd31;
	mov.u64 	%rd32, 1532647768;
	st.shared.u32 	[%rd3+88], %rd32;
	mov.u64 	%rd33, 1734763876;
	st.shared.u32 	[%rd3+100], %rd33;
	mov.u64 	%rd34, 1667391840;
	st.shared.u32 	[%rd3+96], %rd34;
	mov.u64 	%rd35, 1869507948;
	st.shared.u32 	[%rd3+108], %rd35;
	mov.u64 	%rd36, 1802135912;
	st.shared.u32 	[%rd3+104], %rd36;
	mov.u64 	%rd37, 2004252020;
	st.shared.u32 	[%rd3+116], %rd37;
	mov.u64 	%rd38, 1936879984;
	st.shared.u32 	[%rd3+112], %rd38;
	mov.u64 	%rd39, 2138996092;
	st.shared.u32 	[%rd3+124], %rd39;
	mov.u64 	%rd40, 2071624056;
	st.shared.u32 	[%rd3+120], %rd40;
	mov.u64 	%rd41, 2273740164;
	st.shared.u32 	[%rd3+132], %rd41;
	mov.u64 	%rd42, 2206368128;
	st.shared.u32 	[%rd3+128], %rd42;
	mov.u64 	%rd43, 2408484236;
	st.shared.u32 	[%rd3+140], %rd43;
	mov.u64 	%rd44, 2341112200;
	st.shared.u32 	[%rd3+136], %rd44;
	mov.u64 	%rd45, 2543228308;
	st.shared.u32 	[%rd3+148], %rd45;
	mov.u64 	%rd46, 2475856272;
	st.shared.u32 	[%rd3+144], %rd46;
	mov.u64 	%rd47, 2677972380;
	st.shared.u32 	[%rd3+156], %rd47;
	mov.u64 	%rd48, 2610600344;
	st.shared.u32 	[%rd3+152], %rd48;
	mov.u64 	%rd49, 2812716452;
	st.shared.u32 	[%rd3+164], %rd49;
	mov.u64 	%rd50, 2745344416;
	st.shared.u32 	[%rd3+160], %rd50;
	mov.u64 	%rd51, 2947460524;
	st.shared.u32 	[%rd3+172], %rd51;
	mov.u64 	%rd52, 2880088488;
	st.shared.u32 	[%rd3+168], %rd52;
	mov.u64 	%rd53, 3082204596;
	st.shared.u32 	[%rd3+180], %rd53;
	mov.u64 	%rd54, 3014832560;
	st.shared.u32 	[%rd3+176], %rd54;
	mov.u64 	%rd55, 3216948668;
	st.shared.u32 	[%rd3+188], %rd55;
	mov.u64 	%rd56, 3149576632;
	st.shared.u32 	[%rd3+184], %rd56;
	mov.u64 	%rd57, 3351692740;
	st.shared.u32 	[%rd3+196], %rd57;
	mov.u64 	%rd58, 3284320704;
	st.shared.u32 	[%rd3+192], %rd58;
	mov.u64 	%rd59, 3486436812;
	st.shared.u32 	[%rd3+204], %rd59;
	mov.u64 	%rd60, 3419064776;
	st.shared.u32 	[%rd3+200], %rd60;
	mov.u64 	%rd61, 3621180884;
	st.shared.u32 	[%rd3+212], %rd61;
	mov.u64 	%rd62, 3553808848;
	st.shared.u32 	[%rd3+208], %rd62;
	mov.u64 	%rd63, 3755924956;
	st.shared.u32 	[%rd3+220], %rd63;
	mov.u64 	%rd64, 3688552920;
	st.shared.u32 	[%rd3+216], %rd64;
	mov.u64 	%rd65, 3890669028;
	st.shared.u32 	[%rd3+228], %rd65;
	mov.u64 	%rd66, 3823296992;
	st.shared.u32 	[%rd3+224], %rd66;
	mov.u64 	%rd67, 4025413100;
	st.shared.u32 	[%rd3+236], %rd67;
	mov.u64 	%rd68, 3958041064;
	st.shared.u32 	[%rd3+232], %rd68;
	mov.u64 	%rd69, 4160157172;
	st.shared.u32 	[%rd3+244], %rd69;
	mov.u64 	%rd70, 4092785136;
	st.shared.u32 	[%rd3+240], %rd70;
	mov.u64 	%rd71, 4294901244;
	st.shared.u32 	[%rd3+252], %rd71;
	mov.u64 	%rd72, 4227529208;
	st.shared.u32 	[%rd3+248], %rd72;
	add.s32 	%r77, %r698, -50;
	shl.b32 	%r78, %r77, 8;
	or.b32  	%r79, %r78, %r77;
	shl.b32 	%r80, %r77, 16;
	or.b32  	%r81, %r79, %r80;
	shl.b32 	%r82, %r77, 24;
	or.b32  	%r83, %r81, %r82;
	xor.b32  	%r21, %r83, %r703;
	xor.b32  	%r22, %r83, %r702;
	xor.b32  	%r23, %r83, %r701;
	xor.b32  	%r24, %r83, %r700;
	shr.u32 	%r25, %r21, 8;
	shr.u32 	%r26, %r21, 16;
	shr.u32 	%r27, %r21, 24;
	shr.u32 	%r28, %r22, 8;
	shr.u32 	%r29, %r22, 16;
	shr.u32 	%r30, %r22, 24;
	shr.u32 	%r31, %r23, 8;
	shr.u32 	%r32, %r23, 16;
	shr.u32 	%r33, %r23, 24;
	shr.u32 	%r34, %r24, 8;
	shr.u32 	%r35, %r24, 16;
	shr.u32 	%r36, %r24, 24;
	mov.u32 	%r704, 0;
	mov.u32 	%r705, %r704;

BB2_5:
	shl.b32 	%r84, %r704, 4;
	cvt.u64.u32	%rd73, %r84;
	add.s64 	%rd77, %rd3, %rd73;
	ld.shared.u8 	%rs1, [%rd77];
	cvt.u32.u16	%r85, %rs1;
	and.b32  	%r86, %r85, 255;
	add.s32 	%r87, %r705, %r21;
	add.s32 	%r88, %r87, %r86;
	and.b32  	%r89, %r88, 255;
	cvt.u64.u32	%rd78, %r89;
	add.s64 	%rd79, %rd3, %rd78;
	ld.shared.u8 	%rs2, [%rd79];
	st.shared.u8 	[%rd77], %rs2;
	st.shared.u8 	[%rd79], %rs1;
	ld.shared.u8 	%rs3, [%rd77+1];
	cvt.u32.u16	%r90, %rs3;
	and.b32  	%r91, %r90, 255;
	add.s32 	%r92, %r88, %r25;
	add.s32 	%r93, %r92, %r91;
	and.b32  	%r94, %r93, 255;
	cvt.u64.u32	%rd80, %r94;
	add.s64 	%rd81, %rd3, %rd80;
	ld.shared.u8 	%rs4, [%rd81];
	st.shared.u8 	[%rd77+1], %rs4;
	st.shared.u8 	[%rd81], %rs3;
	ld.shared.u8 	%rs5, [%rd77+2];
	cvt.u32.u16	%r95, %rs5;
	and.b32  	%r96, %r95, 255;
	add.s32 	%r97, %r93, %r26;
	add.s32 	%r98, %r97, %r96;
	and.b32  	%r99, %r98, 255;
	cvt.u64.u32	%rd82, %r99;
	add.s64 	%rd83, %rd3, %rd82;
	ld.shared.u8 	%rs6, [%rd83];
	st.shared.u8 	[%rd77+2], %rs6;
	st.shared.u8 	[%rd83], %rs5;
	ld.shared.u8 	%rs7, [%rd77+3];
	cvt.u32.u16	%r100, %rs7;
	and.b32  	%r101, %r100, 255;
	add.s32 	%r102, %r98, %r27;
	add.s32 	%r103, %r102, %r101;
	and.b32  	%r104, %r103, 255;
	cvt.u64.u32	%rd84, %r104;
	add.s64 	%rd85, %rd3, %rd84;
	ld.shared.u8 	%rs8, [%rd85];
	st.shared.u8 	[%rd77+3], %rs8;
	st.shared.u8 	[%rd85], %rs7;
	ld.shared.u8 	%rs9, [%rd77+4];
	cvt.u32.u16	%r105, %rs9;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r107, %r103, %r22;
	add.s32 	%r108, %r107, %r106;
	and.b32  	%r109, %r108, 255;
	cvt.u64.u32	%rd86, %r109;
	add.s64 	%rd87, %rd3, %rd86;
	ld.shared.u8 	%rs10, [%rd87];
	st.shared.u8 	[%rd77+4], %rs10;
	st.shared.u8 	[%rd87], %rs9;
	ld.shared.u8 	%rs11, [%rd77+5];
	cvt.u32.u16	%r110, %rs11;
	and.b32  	%r111, %r110, 255;
	add.s32 	%r112, %r108, %r28;
	add.s32 	%r113, %r112, %r111;
	and.b32  	%r114, %r113, 255;
	cvt.u64.u32	%rd88, %r114;
	add.s64 	%rd89, %rd3, %rd88;
	ld.shared.u8 	%rs12, [%rd89];
	st.shared.u8 	[%rd77+5], %rs12;
	st.shared.u8 	[%rd89], %rs11;
	ld.shared.u8 	%rs13, [%rd77+6];
	cvt.u32.u16	%r115, %rs13;
	and.b32  	%r116, %r115, 255;
	add.s32 	%r117, %r113, %r29;
	add.s32 	%r118, %r117, %r116;
	and.b32  	%r119, %r118, 255;
	cvt.u64.u32	%rd90, %r119;
	add.s64 	%rd91, %rd3, %rd90;
	ld.shared.u8 	%rs14, [%rd91];
	st.shared.u8 	[%rd77+6], %rs14;
	st.shared.u8 	[%rd91], %rs13;
	ld.shared.u8 	%rs15, [%rd77+7];
	cvt.u32.u16	%r120, %rs15;
	and.b32  	%r121, %r120, 255;
	add.s32 	%r122, %r118, %r30;
	add.s32 	%r123, %r122, %r121;
	and.b32  	%r124, %r123, 255;
	cvt.u64.u32	%rd92, %r124;
	add.s64 	%rd93, %rd3, %rd92;
	ld.shared.u8 	%rs16, [%rd93];
	st.shared.u8 	[%rd77+7], %rs16;
	st.shared.u8 	[%rd93], %rs15;
	ld.shared.u8 	%rs17, [%rd77+8];
	cvt.u32.u16	%r125, %rs17;
	and.b32  	%r126, %r125, 255;
	add.s32 	%r127, %r123, %r23;
	add.s32 	%r128, %r127, %r126;
	and.b32  	%r129, %r128, 255;
	cvt.u64.u32	%rd94, %r129;
	add.s64 	%rd95, %rd3, %rd94;
	ld.shared.u8 	%rs18, [%rd95];
	st.shared.u8 	[%rd77+8], %rs18;
	st.shared.u8 	[%rd95], %rs17;
	ld.shared.u8 	%rs19, [%rd77+9];
	cvt.u32.u16	%r130, %rs19;
	and.b32  	%r131, %r130, 255;
	add.s32 	%r132, %r128, %r31;
	add.s32 	%r133, %r132, %r131;
	and.b32  	%r134, %r133, 255;
	cvt.u64.u32	%rd96, %r134;
	add.s64 	%rd97, %rd3, %rd96;
	ld.shared.u8 	%rs20, [%rd97];
	st.shared.u8 	[%rd77+9], %rs20;
	st.shared.u8 	[%rd97], %rs19;
	ld.shared.u8 	%rs21, [%rd77+10];
	cvt.u32.u16	%r135, %rs21;
	and.b32  	%r136, %r135, 255;
	add.s32 	%r137, %r133, %r32;
	add.s32 	%r138, %r137, %r136;
	and.b32  	%r139, %r138, 255;
	cvt.u64.u32	%rd98, %r139;
	add.s64 	%rd99, %rd3, %rd98;
	ld.shared.u8 	%rs22, [%rd99];
	st.shared.u8 	[%rd77+10], %rs22;
	st.shared.u8 	[%rd99], %rs21;
	ld.shared.u8 	%rs23, [%rd77+11];
	cvt.u32.u16	%r140, %rs23;
	and.b32  	%r141, %r140, 255;
	add.s32 	%r142, %r138, %r33;
	add.s32 	%r143, %r142, %r141;
	and.b32  	%r144, %r143, 255;
	cvt.u64.u32	%rd100, %r144;
	add.s64 	%rd101, %rd3, %rd100;
	ld.shared.u8 	%rs24, [%rd101];
	st.shared.u8 	[%rd77+11], %rs24;
	st.shared.u8 	[%rd101], %rs23;
	ld.shared.u8 	%rs25, [%rd77+12];
	cvt.u32.u16	%r145, %rs25;
	and.b32  	%r146, %r145, 255;
	add.s32 	%r147, %r143, %r24;
	add.s32 	%r148, %r147, %r146;
	and.b32  	%r149, %r148, 255;
	cvt.u64.u32	%rd102, %r149;
	add.s64 	%rd103, %rd3, %rd102;
	ld.shared.u8 	%rs26, [%rd103];
	st.shared.u8 	[%rd77+12], %rs26;
	st.shared.u8 	[%rd103], %rs25;
	ld.shared.u8 	%rs27, [%rd77+13];
	cvt.u32.u16	%r150, %rs27;
	and.b32  	%r151, %r150, 255;
	add.s32 	%r152, %r148, %r34;
	add.s32 	%r153, %r152, %r151;
	and.b32  	%r154, %r153, 255;
	cvt.u64.u32	%rd104, %r154;
	add.s64 	%rd105, %rd3, %rd104;
	ld.shared.u8 	%rs28, [%rd105];
	st.shared.u8 	[%rd77+13], %rs28;
	st.shared.u8 	[%rd105], %rs27;
	ld.shared.u8 	%rs29, [%rd77+14];
	cvt.u32.u16	%r155, %rs29;
	and.b32  	%r156, %r155, 255;
	add.s32 	%r157, %r153, %r35;
	add.s32 	%r158, %r157, %r156;
	and.b32  	%r159, %r158, 255;
	cvt.u64.u32	%rd106, %r159;
	add.s64 	%rd107, %rd3, %rd106;
	ld.shared.u8 	%rs30, [%rd107];
	st.shared.u8 	[%rd77+14], %rs30;
	st.shared.u8 	[%rd107], %rs29;
	ld.shared.u8 	%rs31, [%rd77+15];
	cvt.u32.u16	%r160, %rs31;
	and.b32  	%r161, %r160, 255;
	add.s32 	%r162, %r158, %r36;
	add.s32 	%r705, %r162, %r161;
	and.b32  	%r163, %r705, 255;
	cvt.u64.u32	%rd108, %r163;
	add.s64 	%rd109, %rd3, %rd108;
	ld.shared.u8 	%rs32, [%rd109];
	st.shared.u8 	[%rd77+15], %rs32;
	st.shared.u8 	[%rd109], %rs31;
	add.s32 	%r704, %r704, 1;
	setp.ne.s32	%p4, %r704, 16;
	@%p4 bra 	BB2_5;

	ld.shared.u8 	%rs33, [%rd3+1];
	cvt.u32.u16	%r164, %rs33;
	and.b32  	%r165, %r164, 255;
	cvt.u64.u16	%rd110, %rs33;
	and.b64  	%rd111, %rd110, 255;
	add.s64 	%rd115, %rd3, %rd111;
	ld.shared.u8 	%rs34, [%rd115];
	st.shared.u8 	[%rd3+1], %rs34;
	st.shared.u8 	[%rd115], %rs33;
	ld.shared.u8 	%rd116, [%rd3+1];
	add.s64 	%rd117, %rd111, %rd116;
	and.b64  	%rd118, %rd117, 255;
	add.s64 	%rd119, %rd3, %rd118;
	ld.shared.u8 	%r166, [%rd119];
	ld.shared.u8 	%rs35, [%rd3+2];
	cvt.u32.u16	%r167, %rs35;
	and.b32  	%r168, %r167, 255;
	add.s32 	%r169, %r168, %r165;
	and.b32  	%r170, %r169, 255;
	cvt.u64.u32	%rd120, %r170;
	add.s64 	%rd121, %rd3, %rd120;
	ld.shared.u8 	%rs36, [%rd121];
	st.shared.u8 	[%rd3+2], %rs36;
	st.shared.u8 	[%rd121], %rs35;
	ld.shared.v2.u8 	{%rs37, %rs38}, [%rd3+2];
	cvt.u64.u16	%rd122, %rs37;
	cvt.u64.u16	%rd123, %rs35;
	add.s64 	%rd124, %rd123, %rd122;
	and.b64  	%rd125, %rd124, 255;
	add.s64 	%rd126, %rd3, %rd125;
	ld.shared.u8 	%r171, [%rd126];
	prmt.b32 	%r172, %r171, %r166, 30212;
	cvt.u32.u16	%r173, %rs38;
	add.s32 	%r174, %r173, %r169;
	and.b32  	%r175, %r174, 255;
	cvt.u64.u32	%rd127, %r175;
	add.s64 	%rd128, %rd3, %rd127;
	ld.shared.u8 	%rs40, [%rd128];
	st.shared.u8 	[%rd3+3], %rs40;
	st.shared.u8 	[%rd128], %rs38;
	ld.shared.u8 	%rd129, [%rd3+3];
	cvt.u64.u16	%rd130, %rs38;
	add.s64 	%rd131, %rd130, %rd129;
	and.b64  	%rd132, %rd131, 255;
	add.s64 	%rd133, %rd3, %rd132;
	ld.shared.u8 	%r176, [%rd133];
	prmt.b32 	%r177, %r176, %r172, 28756;
	ld.shared.u8 	%rs42, [%rd3+4];
	cvt.u32.u16	%r178, %rs42;
	and.b32  	%r179, %r178, 255;
	add.s32 	%r180, %r179, %r174;
	and.b32  	%r181, %r180, 255;
	cvt.u64.u32	%rd134, %r181;
	add.s64 	%rd135, %rd3, %rd134;
	ld.shared.u8 	%rs43, [%rd135];
	st.shared.u8 	[%rd3+4], %rs43;
	st.shared.u8 	[%rd135], %rs42;
	ld.shared.v2.u8 	{%rs44, %rs45}, [%rd3+4];
	cvt.u64.u16	%rd136, %rs44;
	cvt.u64.u16	%rd137, %rs42;
	add.s64 	%rd138, %rd137, %rd136;
	and.b64  	%rd139, %rd138, 255;
	add.s64 	%rd140, %rd3, %rd139;
	ld.shared.u8 	%r182, [%rd140];
	prmt.b32 	%r183, %r182, %r177, 1620;
	xor.b32  	%r697, %r183, %r697;
	cvt.u32.u16	%r184, %rs45;
	add.s32 	%r185, %r184, %r181;
	add.s32 	%r186, %r184, %r180;
	and.b32  	%r187, %r186, 255;
	cvt.u64.u32	%rd141, %r187;
	add.s64 	%rd142, %rd3, %rd141;
	ld.shared.u8 	%rs47, [%rd142];
	st.shared.u8 	[%rd3+5], %rs47;
	st.shared.u8 	[%rd142], %rs45;
	ld.shared.u8 	%rd143, [%rd3+5];
	cvt.u64.u16	%rd144, %rs45;
	add.s64 	%rd145, %rd144, %rd143;
	and.b64  	%rd146, %rd145, 255;
	add.s64 	%rd147, %rd3, %rd146;
	ld.shared.u8 	%r188, [%rd147];
	ld.shared.u8 	%rs49, [%rd3+6];
	cvt.u32.u16	%r189, %rs49;
	and.b32  	%r190, %r189, 255;
	add.s32 	%r191, %r190, %r185;
	and.b32  	%r192, %r191, 255;
	cvt.u64.u32	%rd148, %r192;
	add.s64 	%rd149, %rd3, %rd148;
	ld.shared.u8 	%rs50, [%rd149];
	st.shared.u8 	[%rd3+6], %rs50;
	st.shared.u8 	[%rd149], %rs49;
	ld.shared.v2.u8 	{%rs51, %rs52}, [%rd3+6];
	cvt.u64.u16	%rd150, %rs51;
	cvt.u64.u16	%rd151, %rs49;
	add.s64 	%rd152, %rd151, %rd150;
	and.b64  	%rd153, %rd152, 255;
	add.s64 	%rd154, %rd3, %rd153;
	ld.shared.u8 	%r193, [%rd154];
	prmt.b32 	%r194, %r193, %r188, 30212;
	cvt.u32.u16	%r195, %rs52;
	add.s32 	%r196, %r195, %r191;
	and.b32  	%r197, %r196, 255;
	cvt.u64.u32	%rd155, %r197;
	add.s64 	%rd156, %rd3, %rd155;
	ld.shared.u8 	%rs54, [%rd156];
	st.shared.u8 	[%rd3+7], %rs54;
	st.shared.u8 	[%rd156], %rs52;
	ld.shared.u8 	%rd157, [%rd3+7];
	cvt.u64.u16	%rd158, %rs52;
	add.s64 	%rd159, %rd158, %rd157;
	and.b64  	%rd160, %rd159, 255;
	add.s64 	%rd161, %rd3, %rd160;
	ld.shared.u8 	%r198, [%rd161];
	prmt.b32 	%r199, %r198, %r194, 28756;
	ld.shared.u8 	%rs56, [%rd3+8];
	cvt.u32.u16	%r200, %rs56;
	and.b32  	%r201, %r200, 255;
	add.s32 	%r202, %r201, %r196;
	and.b32  	%r203, %r202, 255;
	cvt.u64.u32	%rd162, %r203;
	add.s64 	%rd163, %rd3, %rd162;
	ld.shared.u8 	%rs57, [%rd163];
	st.shared.u8 	[%rd3+8], %rs57;
	st.shared.u8 	[%rd163], %rs56;
	ld.shared.v2.u8 	{%rs58, %rs59}, [%rd3+8];
	cvt.u64.u16	%rd164, %rs58;
	cvt.u64.u16	%rd165, %rs56;
	add.s64 	%rd166, %rd165, %rd164;
	and.b64  	%rd167, %rd166, 255;
	add.s64 	%rd168, %rd3, %rd167;
	ld.shared.u8 	%r204, [%rd168];
	prmt.b32 	%r205, %r204, %r199, 1620;
	xor.b32  	%r696, %r205, %r696;
	cvt.u32.u16	%r206, %rs59;
	add.s32 	%r207, %r206, %r203;
	add.s32 	%r208, %r206, %r202;
	and.b32  	%r209, %r208, 255;
	cvt.u64.u32	%rd169, %r209;
	add.s64 	%rd170, %rd3, %rd169;
	ld.shared.u8 	%rs61, [%rd170];
	st.shared.u8 	[%rd3+9], %rs61;
	st.shared.u8 	[%rd170], %rs59;
	ld.shared.u8 	%rd171, [%rd3+9];
	cvt.u64.u16	%rd172, %rs59;
	add.s64 	%rd173, %rd172, %rd171;
	and.b64  	%rd174, %rd173, 255;
	add.s64 	%rd175, %rd3, %rd174;
	ld.shared.u8 	%r210, [%rd175];
	ld.shared.u8 	%rs63, [%rd3+10];
	cvt.u32.u16	%r211, %rs63;
	and.b32  	%r212, %r211, 255;
	add.s32 	%r213, %r212, %r207;
	and.b32  	%r214, %r213, 255;
	cvt.u64.u32	%rd176, %r214;
	add.s64 	%rd177, %rd3, %rd176;
	ld.shared.u8 	%rs64, [%rd177];
	st.shared.u8 	[%rd3+10], %rs64;
	st.shared.u8 	[%rd177], %rs63;
	ld.shared.v2.u8 	{%rs65, %rs66}, [%rd3+10];
	cvt.u64.u16	%rd178, %rs65;
	cvt.u64.u16	%rd179, %rs63;
	add.s64 	%rd180, %rd179, %rd178;
	and.b64  	%rd181, %rd180, 255;
	add.s64 	%rd182, %rd3, %rd181;
	ld.shared.u8 	%r215, [%rd182];
	prmt.b32 	%r216, %r215, %r210, 30212;
	cvt.u32.u16	%r217, %rs66;
	add.s32 	%r218, %r217, %r213;
	and.b32  	%r219, %r218, 255;
	cvt.u64.u32	%rd183, %r219;
	add.s64 	%rd184, %rd3, %rd183;
	ld.shared.u8 	%rs68, [%rd184];
	st.shared.u8 	[%rd3+11], %rs68;
	st.shared.u8 	[%rd184], %rs66;
	ld.shared.u8 	%rd185, [%rd3+11];
	cvt.u64.u16	%rd186, %rs66;
	add.s64 	%rd187, %rd186, %rd185;
	and.b64  	%rd188, %rd187, 255;
	add.s64 	%rd189, %rd3, %rd188;
	ld.shared.u8 	%r220, [%rd189];
	prmt.b32 	%r221, %r220, %r216, 28756;
	ld.shared.u8 	%rs70, [%rd3+12];
	cvt.u32.u16	%r222, %rs70;
	and.b32  	%r223, %r222, 255;
	add.s32 	%r224, %r223, %r218;
	and.b32  	%r225, %r224, 255;
	cvt.u64.u32	%rd190, %r225;
	add.s64 	%rd191, %rd3, %rd190;
	ld.shared.u8 	%rs71, [%rd191];
	st.shared.u8 	[%rd3+12], %rs71;
	st.shared.u8 	[%rd191], %rs70;
	ld.shared.v2.u8 	{%rs72, %rs73}, [%rd3+12];
	cvt.u64.u16	%rd192, %rs72;
	cvt.u64.u16	%rd193, %rs70;
	add.s64 	%rd194, %rd193, %rd192;
	and.b64  	%rd195, %rd194, 255;
	add.s64 	%rd196, %rd3, %rd195;
	ld.shared.u8 	%r226, [%rd196];
	prmt.b32 	%r227, %r226, %r221, 1620;
	xor.b32  	%r695, %r227, %r695;
	cvt.u32.u16	%r228, %rs73;
	add.s32 	%r229, %r228, %r225;
	add.s32 	%r230, %r228, %r224;
	and.b32  	%r231, %r230, 255;
	cvt.u64.u32	%rd197, %r231;
	add.s64 	%rd198, %rd3, %rd197;
	ld.shared.u8 	%rs75, [%rd198];
	st.shared.u8 	[%rd3+13], %rs75;
	st.shared.u8 	[%rd198], %rs73;
	ld.shared.u8 	%rd199, [%rd3+13];
	cvt.u64.u16	%rd200, %rs73;
	add.s64 	%rd201, %rd200, %rd199;
	and.b64  	%rd202, %rd201, 255;
	add.s64 	%rd203, %rd3, %rd202;
	ld.shared.u8 	%r232, [%rd203];
	ld.shared.u8 	%rs77, [%rd3+14];
	cvt.u32.u16	%r233, %rs77;
	and.b32  	%r234, %r233, 255;
	add.s32 	%r235, %r234, %r229;
	and.b32  	%r236, %r235, 255;
	cvt.u64.u32	%rd204, %r236;
	add.s64 	%rd205, %rd3, %rd204;
	ld.shared.u8 	%rs78, [%rd205];
	st.shared.u8 	[%rd3+14], %rs78;
	st.shared.u8 	[%rd205], %rs77;
	ld.shared.v2.u8 	{%rs79, %rs80}, [%rd3+14];
	cvt.u64.u16	%rd206, %rs79;
	cvt.u64.u16	%rd207, %rs77;
	add.s64 	%rd208, %rd207, %rd206;
	and.b64  	%rd209, %rd208, 255;
	add.s64 	%rd210, %rd3, %rd209;
	ld.shared.u8 	%r237, [%rd210];
	prmt.b32 	%r238, %r237, %r232, 30212;
	cvt.u32.u16	%r239, %rs80;
	add.s32 	%r240, %r239, %r235;
	and.b32  	%r241, %r240, 255;
	cvt.u64.u32	%rd211, %r241;
	add.s64 	%rd212, %rd3, %rd211;
	ld.shared.u8 	%rs82, [%rd212];
	st.shared.u8 	[%rd3+15], %rs82;
	st.shared.u8 	[%rd212], %rs80;
	ld.shared.u8 	%rd213, [%rd3+15];
	cvt.u64.u16	%rd214, %rs80;
	add.s64 	%rd215, %rd214, %rd213;
	and.b64  	%rd216, %rd215, 255;
	add.s64 	%rd217, %rd3, %rd216;
	ld.shared.u8 	%r242, [%rd217];
	prmt.b32 	%r243, %r242, %r238, 28756;
	ld.shared.u8 	%rs84, [%rd3+16];
	cvt.u32.u16	%r244, %rs84;
	add.s32 	%r245, %r244, %r240;
	and.b32  	%r246, %r245, 255;
	cvt.u64.u32	%rd218, %r246;
	add.s64 	%rd219, %rd3, %rd218;
	ld.shared.u8 	%rs85, [%rd219];
	st.shared.u8 	[%rd3+16], %rs85;
	st.shared.u8 	[%rd219], %rs84;
	ld.shared.u8 	%rd220, [%rd3+16];
	cvt.u64.u16	%rd221, %rs84;
	add.s64 	%rd222, %rd221, %rd220;
	and.b64  	%rd223, %rd222, 255;
	add.s64 	%rd224, %rd3, %rd223;
	ld.shared.u8 	%r247, [%rd224];
	prmt.b32 	%r248, %r247, %r243, 1620;
	xor.b32  	%r694, %r248, %r694;

BB2_8:
	ld.param.u32 	%r687, [m10500_loop_param_29];
	add.s32 	%r698, %r698, 1;
	add.s32 	%r699, %r699, 1;
	setp.lt.u32	%p5, %r699, %r687;
	@%p5 bra 	BB2_3;

BB2_9:
	mov.b32	%r693, %envreg3;
	mov.u32 	%r692, %ntid.x;
	mov.u32 	%r691, %ctaid.x;
	mov.u32 	%r690, %tid.x;
	mad.lo.s32 	%r689, %r691, %r692, %r693;
	add.s32 	%r688, %r689, %r690;
	mul.wide.u32 	%rd227, %r688, 32;
	ld.param.u64 	%rd226, [m10500_loop_param_4];
	add.s64 	%rd225, %rd226, %rd227;
	st.global.u32 	[%rd225], %r703;
	st.global.u32 	[%rd225+4], %r702;
	st.global.u32 	[%rd225+8], %r701;
	st.global.u32 	[%rd225+12], %r700;
	st.global.u32 	[%rd225+16], %r697;
	st.global.u32 	[%rd225+20], %r696;
	st.global.u32 	[%rd225+24], %r695;
	st.global.u32 	[%rd225+28], %r694;

BB2_10:
	ret;
}

	// .globl	m10500_comp
.entry m10500_comp(
	.param .u64 .ptr .global .align 4 m10500_comp_param_0,
	.param .u64 .ptr .global .align 4 m10500_comp_param_1,
	.param .u64 .ptr .global .align 4 m10500_comp_param_2,
	.param .u64 .ptr .global .align 4 m10500_comp_param_3,
	.param .u64 .ptr .global .align 4 m10500_comp_param_4,
	.param .u64 .ptr .global .align 1 m10500_comp_param_5,
	.param .u64 .ptr .global .align 4 m10500_comp_param_6,
	.param .u64 .ptr .global .align 4 m10500_comp_param_7,
	.param .u64 .ptr .global .align 4 m10500_comp_param_8,
	.param .u64 .ptr .global .align 4 m10500_comp_param_9,
	.param .u64 .ptr .global .align 4 m10500_comp_param_10,
	.param .u64 .ptr .global .align 4 m10500_comp_param_11,
	.param .u64 .ptr .global .align 4 m10500_comp_param_12,
	.param .u64 .ptr .global .align 4 m10500_comp_param_13,
	.param .u64 .ptr .global .align 4 m10500_comp_param_14,
	.param .u64 .ptr .global .align 4 m10500_comp_param_15,
	.param .u64 .ptr .global .align 4 m10500_comp_param_16,
	.param .u64 .ptr .global .align 4 m10500_comp_param_17,
	.param .u64 .ptr .global .align 4 m10500_comp_param_18,
	.param .u64 .ptr .global .align 4 m10500_comp_param_19,
	.param .u64 .ptr .global .align 4 m10500_comp_param_20,
	.param .u64 .ptr .global .align 4 m10500_comp_param_21,
	.param .u64 .ptr .global .align 4 m10500_comp_param_22,
	.param .u64 .ptr .global .align 4 m10500_comp_param_23,
	.param .u32 m10500_comp_param_24,
	.param .u32 m10500_comp_param_25,
	.param .u32 m10500_comp_param_26,
	.param .u32 m10500_comp_param_27,
	.param .u32 m10500_comp_param_28,
	.param .u32 m10500_comp_param_29,
	.param .u32 m10500_comp_param_30,
	.param .u32 m10500_comp_param_31,
	.param .u32 m10500_comp_param_32,
	.param .u32 m10500_comp_param_33,
	.param .u32 m10500_comp_param_34
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<33>;


	ld.param.u64 	%rd3, [m10500_comp_param_4];
	ld.param.u64 	%rd4, [m10500_comp_param_6];
	ld.param.u64 	%rd5, [m10500_comp_param_7];
	ld.param.u64 	%rd6, [m10500_comp_param_8];
	ld.param.u64 	%rd7, [m10500_comp_param_9];
	ld.param.u64 	%rd8, [m10500_comp_param_10];
	ld.param.u64 	%rd9, [m10500_comp_param_11];
	ld.param.u64 	%rd10, [m10500_comp_param_12];
	ld.param.u64 	%rd11, [m10500_comp_param_13];
	ld.param.u64 	%rd12, [m10500_comp_param_14];
	ld.param.u64 	%rd13, [m10500_comp_param_15];
	ld.param.u64 	%rd14, [m10500_comp_param_16];
	ld.param.u64 	%rd15, [m10500_comp_param_19];
	ld.param.u32 	%r21, [m10500_comp_param_24];
	ld.param.u32 	%r22, [m10500_comp_param_25];
	ld.param.u32 	%r23, [m10500_comp_param_26];
	ld.param.u32 	%r24, [m10500_comp_param_27];
	ld.param.u32 	%r25, [m10500_comp_param_31];
	ld.param.u32 	%r26, [m10500_comp_param_32];
	ld.param.u32 	%r27, [m10500_comp_param_34];
	mov.b32	%r28, %envreg3;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r31, %r29, %r30, %r28;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r1, %r31, %r32;
	setp.ge.u32	%p1, %r1, %r27;
	@%p1 bra 	BB3_26;

	mul.wide.u32 	%rd16, %r1, 32;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u32 	%r2, [%rd17+20];
	and.b32  	%r3, %r22, 31;
	ld.global.u32 	%r4, [%rd17+16];
	shr.u32 	%r33, %r4, %r3;
	and.b32  	%r34, %r33, %r21;
	mul.wide.u32 	%rd18, %r34, 4;
	add.s64 	%rd19, %rd4, %rd18;
	and.b32  	%r35, %r4, 31;
	mov.u32 	%r36, 1;
	shl.b32 	%r5, %r36, %r35;
	ld.global.u32 	%r37, [%rd19];
	and.b32  	%r38, %r37, %r5;
	setp.eq.s32	%p2, %r38, 0;
	@%p2 bra 	BB3_26;

	shr.u32 	%r39, %r2, %r3;
	and.b32  	%r40, %r39, %r21;
	mul.wide.u32 	%rd20, %r40, 4;
	add.s64 	%rd21, %rd5, %rd20;
	and.b32  	%r41, %r2, 31;
	shl.b32 	%r6, %r36, %r41;
	ld.global.u32 	%r43, [%rd21];
	and.b32  	%r44, %r43, %r6;
	setp.eq.s32	%p3, %r44, 0;
	@%p3 bra 	BB3_26;

	ld.global.u32 	%r45, [%rd6];
	and.b32  	%r46, %r45, 1;
	setp.eq.b32	%p4, %r46, 1;
	@!%p4 bra 	BB3_26;
	bra.uni 	BB3_4;

BB3_4:
	ld.global.u32 	%r47, [%rd7];
	and.b32  	%r48, %r47, 1;
	setp.eq.b32	%p5, %r48, 1;
	@!%p5 bra 	BB3_26;
	bra.uni 	BB3_5;

BB3_5:
	and.b32  	%r7, %r23, 31;
	shr.u32 	%r49, %r4, %r7;
	and.b32  	%r50, %r49, %r21;
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r51, [%rd23];
	and.b32  	%r52, %r51, %r5;
	setp.eq.s32	%p6, %r52, 0;
	@%p6 bra 	BB3_26;

	shr.u32 	%r53, %r2, %r7;
	and.b32  	%r54, %r53, %r21;
	mul.wide.u32 	%rd24, %r54, 4;
	add.s64 	%rd25, %rd9, %rd24;
	ld.global.u32 	%r55, [%rd25];
	and.b32  	%r56, %r55, %r6;
	setp.eq.s32	%p7, %r56, 0;
	@%p7 bra 	BB3_26;

	ld.global.u32 	%r57, [%rd10];
	and.b32  	%r58, %r57, 1;
	setp.eq.b32	%p8, %r58, 1;
	@!%p8 bra 	BB3_26;
	bra.uni 	BB3_8;

BB3_8:
	ld.global.u32 	%r59, [%rd11];
	and.b32  	%r60, %r59, 1;
	setp.eq.b32	%p9, %r60, 1;
	@!%p9 bra 	BB3_26;
	bra.uni 	BB3_9;

BB3_9:
	cvt.u64.u32	%rd1, %r26;
	setp.eq.s32	%p10, %r25, 0;
	mov.u32 	%r79, 0;
	mov.u32 	%r81, -1;
	@%p10 bra 	BB3_21;

	mov.u32 	%r78, %r25;

BB3_11:
	shr.u32 	%r10, %r78, 1;
	add.s32 	%r81, %r10, %r79;
	cvt.u64.u32	%rd26, %r81;
	add.s64 	%rd27, %rd26, %rd1;
	shl.b64 	%rd28, %rd27, 4;
	add.s64 	%rd2, %rd13, %rd28;
	ld.global.u32 	%r64, [%rd2+12];
	mov.u32 	%r63, -1;
	setp.ne.s32	%p11, %r64, 0;
	@%p11 bra 	BB3_12;

	ld.global.u32 	%r66, [%rd2+8];
	setp.ne.s32	%p12, %r66, 0;
	@%p12 bra 	BB3_14;

	ld.global.u32 	%r12, [%rd2+4];
	setp.gt.u32	%p13, %r2, %r12;
	mov.u32 	%r80, %r36;
	@%p13 bra 	BB3_19;

	setp.lt.u32	%p14, %r2, %r12;
	mov.u32 	%r80, %r63;
	@%p14 bra 	BB3_19;

	ld.global.u32 	%r13, [%rd2];
	setp.gt.u32	%p15, %r4, %r13;
	mov.u32 	%r80, %r36;
	@%p15 bra 	BB3_19;

	setp.lt.u32	%p16, %r4, %r13;
	selp.b32	%r80, -1, 0, %p16;
	bra.uni 	BB3_19;

BB3_12:
	mov.u32 	%r80, %r63;
	bra.uni 	BB3_19;

BB3_14:
	mov.u32 	%r80, %r63;

BB3_19:
	add.s32 	%r70, %r10, 1;
	setp.gt.s32	%p17, %r80, 0;
	selp.b32	%r71, %r70, 0, %p17;
	add.s32 	%r79, %r71, %r79;
	selp.b32	%r72, -1, 0, %p17;
	add.s32 	%r73, %r72, %r78;
	shr.u32 	%r78, %r73, 1;
	setp.eq.s32	%p18, %r80, 0;
	@%p18 bra 	BB3_21;

	mov.u32 	%r81, -1;
	setp.ne.s32	%p19, %r78, 0;
	@%p19 bra 	BB3_11;

BB3_21:
	setp.eq.s32	%p20, %r81, -1;
	@%p20 bra 	BB3_26;

	add.s32 	%r19, %r81, %r26;
	mul.wide.u32 	%rd29, %r19, 4;
	add.s64 	%rd30, %rd14, %rd29;
	atom.global.add.u32 	%r75, [%rd30], 1;
	setp.ne.s32	%p21, %r75, 0;
	@%p21 bra 	BB3_26;

	atom.global.add.u32 	%r20, [%rd15], 1;
	setp.lt.u32	%p22, %r20, %r25;
	@%p22 bra 	BB3_25;
	bra.uni 	BB3_24;

BB3_25:
	mul.wide.u32 	%rd31, %r20, 20;
	add.s64 	%rd32, %rd12, %rd31;
	st.global.u32 	[%rd32], %r24;
	st.global.u32 	[%rd32+4], %r81;
	st.global.u32 	[%rd32+8], %r19;
	st.global.u32 	[%rd32+12], %r1;
	mov.u32 	%r77, 0;
	st.global.u32 	[%rd32+16], %r77;
	bra.uni 	BB3_26;

BB3_24:
	atom.global.add.u32 	%r76, [%rd15], -1;

BB3_26:
	ret;
}


  